








ANNOUNCE RDDSYS
#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 14 "userdps.prg"
Static _prtHandle:=0
Static _lOpenPrt:=.F.


Function Main
Local aPrinters:={}, aPorts:={}, aReturn:={}, aForms:={}
Local aprnport

  Set( 4, iif( __SetCentury(), "dd/mm/yyyy", "dd/mm/yy" ) )

  aprnport:=rr_getprinters()
  IF aprnport<>",,"
     aprnport:=str2arr(aprnport,",,")
     aeval(aprnport,{|x,xi| aprnport[xi]:=str2arr(x,",")})
     aeval(aprnport,{|x| aadd(aPrinters,x[1]), aadd(aports,x[2]) })
  ENDIF

  _HMG_SYSDATA[210] := "maschera1" ;#line 4 "maschera1.fmg"
_DefineWindow ( , "User-defined Form module maintenance by <arcangelo.molinaro@fastwebnet.it>", 236, 165, 566, 429, .F., .T., .T., .F., .F., {,}, {,}, {|| OnInit()}, ,, , ,, , , .F. , .F. , .T. , NIL , .F. , ,, , , , , , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )

     _BeginMessageBar( "StatusBar",, .F., "Arial", 8, .F., .F., .F., .F., )
            _DefineItemMessage( "STATUSITEM", , 0, 0, "Message Status",,, 0,,,, .F.,,, iif( .F. == .T., 2, iif( .F. == .T., 1, 0 ) ) )
            _SetStatusClock( _HMG_SYSDATA[201] , _HMG_SYSDATA[33] , , , , .T. , , )
            _DefineItemMessage( "STATUSITEM", , 0, 0, Dtoc(Date()),, iif( .F. == .F., iif( lower( left( set( 4 ), 4 ) ) == "yyyy" .OR. lower( right( set( 4 ), 4 ) ) == "yyyy", 84, 70 ), ), 0, "", ,, ,, )
            _SetStatusKeybrd( _HMG_SYSDATA[201] , _HMG_SYSDATA[33] , , , )
     _EndMessageBar ()

     _HMG_SYSDATA[316] := "Label_1" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[361] := .F. ; _HMG_SYSDATA[362] := .F. ; _HMG_SYSDATA[363] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[288] := .F.
            _HMG_SYSDATA[331] := 10
            _HMG_SYSDATA[332] := 20
            _HMG_SYSDATA[320] := 120
            _HMG_SYSDATA[321] := 24
            _HMG_SYSDATA[334] := "Installed Printers"
            _HMG_SYSDATA[322] := "Arial"
            _HMG_SYSDATA[323] := 9
            _HMG_SYSDATA[324] := ""
            _HMG_SYSDATA[312] := .F.
            _HMG_SYSDATA[313] := .F.
            _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[314] := .F.
            _HMG_SYSDATA[329] := NIL
            _HMG_SYSDATA[330] := ! .T.
            _HMG_SYSDATA[364] := .F.
            _HMG_SYSDATA[319] := {|| NIL}
            _HMG_SYSDATA[308] := .F.
            _HMG_SYSDATA[358] := NIL
            _HMG_SYSDATA[359] := NIL
     _DefineLabel( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[334], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312], _HMG_SYSDATA[360], _HMG_SYSDATA[361], _HMG_SYSDATA[362], _HMG_SYSDATA[363], _HMG_SYSDATA[364], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[308], _HMG_SYSDATA[341], _HMG_SYSDATA[288], _HMG_SYSDATA[304], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[368], _HMG_SYSDATA[278], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )

     _HMG_SYSDATA[89] := .T. ; _HMG_SYSDATA[316] := "List_1" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[337] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[335] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[356] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[344] := .F. ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[365] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[303] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[331] := 35
            _HMG_SYSDATA[332] := 20
            _HMG_SYSDATA[320] := 300
            _HMG_SYSDATA[321] := 120
            _HMG_SYSDATA[337] := aPrinters
            _HMG_SYSDATA[334] := 1
            _HMG_SYSDATA[322] := "Arial"
            _HMG_SYSDATA[323] := 9
            _HMG_SYSDATA[324] := ""
            _HMG_SYSDATA[335] := {||  NIL}
            _HMG_SYSDATA[326] := {||  NIL}
            _HMG_SYSDATA[327] := {|| NIL}
            _HMG_SYSDATA[312] := .F.
            _HMG_SYSDATA[313] := .F.
            _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[314] := .F.
            _HMG_SYSDATA[358] := NIL
            _HMG_SYSDATA[359] := NIL
            _HMG_SYSDATA[348] := {|| setprtname(aPorts)}
            _HMG_SYSDATA[329] := NIL
            _HMG_SYSDATA[328] := ! .T.
            _HMG_SYSDATA[330] := ! .T.
            _HMG_SYSDATA[365] := .F.
            _HMG_SYSDATA[356] := .F.
     _HMG_SYSDATA[89] := .F. ; _DefineListBox( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[337], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[335], _HMG_SYSDATA[348], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[344], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[365], _HMG_SYSDATA[312], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[356], _HMG_SYSDATA[304], _HMG_SYSDATA[303], _HMG_SYSDATA[360], _HMG_SYSDATA[403], _HMG_SYSDATA[406] )

     _HMG_SYSDATA[316] := "Label_2" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[361] := .F. ; _HMG_SYSDATA[362] := .F. ; _HMG_SYSDATA[363] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[288] := .F.
            _HMG_SYSDATA[331] := 165
            _HMG_SYSDATA[332] := 20
            _HMG_SYSDATA[320] := 120
            _HMG_SYSDATA[321] := 24
            _HMG_SYSDATA[334] := "Available Forms"
            _HMG_SYSDATA[322] := "Arial"
            _HMG_SYSDATA[323] := 9
            _HMG_SYSDATA[324] := ""
            _HMG_SYSDATA[312] := .F.
            _HMG_SYSDATA[313] := .F.
            _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[314] := .F.
            _HMG_SYSDATA[329] := NIL
            _HMG_SYSDATA[330] := ! .T.
            _HMG_SYSDATA[364] := .F.
            _HMG_SYSDATA[319] := {|| NIL}
            _HMG_SYSDATA[308] := .F.
            _HMG_SYSDATA[358] := NIL
            _HMG_SYSDATA[359] := NIL
     _DefineLabel( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[334], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312], _HMG_SYSDATA[360], _HMG_SYSDATA[361], _HMG_SYSDATA[362], _HMG_SYSDATA[363], _HMG_SYSDATA[364], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[308], _HMG_SYSDATA[341], _HMG_SYSDATA[288], _HMG_SYSDATA[304], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[368], _HMG_SYSDATA[278], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )

     _HMG_SYSDATA[89] := .T. ; _HMG_SYSDATA[316] := "List_2" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[337] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[335] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[356] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[344] := .F. ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[365] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[303] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[331] := 190
            _HMG_SYSDATA[332] := 20
            _HMG_SYSDATA[320] := 300
            _HMG_SYSDATA[321] := 120
            _HMG_SYSDATA[337] := aForms
            _HMG_SYSDATA[334] := 1
            _HMG_SYSDATA[322] := "Arial"
            _HMG_SYSDATA[323] := 9
            _HMG_SYSDATA[324] := ""
            _HMG_SYSDATA[335] := {||  NIL}
            _HMG_SYSDATA[326] := {||  NIL}
            _HMG_SYSDATA[327] := {|| NIL}
            _HMG_SYSDATA[312] := .F.
            _HMG_SYSDATA[313] := .F.
            _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[314] := .F.
            _HMG_SYSDATA[358] := NIL
            _HMG_SYSDATA[359] := NIL
            _HMG_SYSDATA[348] := {|| GetDataForm()}
            _HMG_SYSDATA[329] := NIL
            _HMG_SYSDATA[328] := ! .T.
            _HMG_SYSDATA[330] := ! .T.
            _HMG_SYSDATA[365] := .F.
            _HMG_SYSDATA[356] := .F.
     _HMG_SYSDATA[89] := .F. ; _DefineListBox( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[337], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[335], _HMG_SYSDATA[348], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[344], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[365], _HMG_SYSDATA[312], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[356], _HMG_SYSDATA[304], _HMG_SYSDATA[303], _HMG_SYSDATA[360], _HMG_SYSDATA[403], _HMG_SYSDATA[406] )

     _HMG_SYSDATA[316] := "Label_3" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[361] := .F. ; _HMG_SYSDATA[362] := .F. ; _HMG_SYSDATA[363] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[288] := .F.
            _HMG_SYSDATA[331] := 10
            _HMG_SYSDATA[332] := 340
            _HMG_SYSDATA[320] := 120
            _HMG_SYSDATA[321] := 23
            _HMG_SYSDATA[334] := "Selected Printer"
            _HMG_SYSDATA[322] := "Arial"
            _HMG_SYSDATA[323] := 9
            _HMG_SYSDATA[324] := ""
            _HMG_SYSDATA[312] := .F.
            _HMG_SYSDATA[313] := .F.
            _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[314] := .F.
            _HMG_SYSDATA[329] := NIL
            _HMG_SYSDATA[330] := ! .T.
            _HMG_SYSDATA[364] := .F.
            _HMG_SYSDATA[319] := {|| NIL}
            _HMG_SYSDATA[308] := .F.
            _HMG_SYSDATA[358] := NIL
            _HMG_SYSDATA[359] := NIL
     _DefineLabel( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[334], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312], _HMG_SYSDATA[360], _HMG_SYSDATA[361], _HMG_SYSDATA[362], _HMG_SYSDATA[363], _HMG_SYSDATA[364], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[308], _HMG_SYSDATA[341], _HMG_SYSDATA[288], _HMG_SYSDATA[304], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[368], _HMG_SYSDATA[278], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )

     _HMG_SYSDATA[316] := "Text_1" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[404] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[343] := Nil ; _HMG_SYSDATA[378] := .F. ; _HMG_SYSDATA[379] := .F. ; _HMG_SYSDATA[372] := Nil ; _HMG_SYSDATA[380] := .F. ; _HMG_SYSDATA[381] := .F. ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[335] := Nil ; _HMG_SYSDATA[338] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[342] := .F. ; _HMG_SYSDATA[296] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[382] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[360] := .T. ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[331] := 35
            _HMG_SYSDATA[332] := 340
            _HMG_SYSDATA[320] := 200
            _HMG_SYSDATA[321] := 23
            _HMG_SYSDATA[322] := "Arial"
            _HMG_SYSDATA[323] := 9
            _HMG_SYSDATA[324] := ""
            _HMG_SYSDATA[335] := {|| NIL}
            _HMG_SYSDATA[326] := {|| NIL}
            _HMG_SYSDATA[327] := {|| NIL}
            _HMG_SYSDATA[312] := .F.
            _HMG_SYSDATA[313] := .F.
            _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[314] := .F.
            _HMG_SYSDATA[338] := {|| NIL}
            _HMG_SYSDATA[329] := NIL
            _HMG_SYSDATA[328] := ! .T.
            _HMG_SYSDATA[330] := ! .T.
            _HMG_SYSDATA[342] := .T.
            _HMG_SYSDATA[341] := .F.
            _HMG_SYSDATA[343] := NIL
            _HMG_SYSDATA[358] := NIL
            _HMG_SYSDATA[359] := NIL
            _HMG_SYSDATA[382] := NIL
            _HMG_SYSDATA[403] := NIL
            _HMG_SYSDATA[334] := ""
     iif ( _HMG_SYSDATA[382] == Nil .AND. _HMG_SYSDATA[296] == .F. , _DefineTextBox ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[343], _HMG_SYSDATA[378], _HMG_SYSDATA[379], _HMG_SYSDATA[380], _HMG_SYSDATA[381], _HMG_SYSDATA[327], _HMG_SYSDATA[326], _HMG_SYSDATA[335], _HMG_SYSDATA[338], _HMG_SYSDATA[341], _HMG_SYSDATA[329] , _HMG_SYSDATA[342], _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[404], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[330], _HMG_SYSDATA[328], ! _HMG_SYSDATA[360], _HMG_SYSDATA[372], _HMG_SYSDATA[406], _HMG_SYSDATA[399] ), iif ( _HMG_SYSDATA[380] == .T., _DefineMaskedTextBox ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[382], _HMG_SYSDATA[320], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[327], _HMG_SYSDATA[326], _HMG_SYSDATA[335], _HMG_SYSDATA[321], _HMG_SYSDATA[338], _HMG_SYSDATA[341], _HMG_SYSDATA[329], _HMG_SYSDATA[403] , _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314], _HMG_SYSDATA[404], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[342], _HMG_SYSDATA[330], _HMG_SYSDATA[328], ! _HMG_SYSDATA[360], _HMG_SYSDATA[372], _HMG_SYSDATA[406], _HMG_SYSDATA[399] ), _DefineCharMaskTextBox ( _HMG_SYSDATA[316] , _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[382] , _HMG_SYSDATA[320] , _HMG_SYSDATA[334] , _HMG_SYSDATA[322] , _HMG_SYSDATA[323] , _HMG_SYSDATA[324] , _HMG_SYSDATA[327] , _HMG_SYSDATA[326] , _HMG_SYSDATA[335] , _HMG_SYSDATA[321] , _HMG_SYSDATA[338] , _HMG_SYSDATA[341] , _HMG_SYSDATA[329] , _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314] , _HMG_SYSDATA[404] , _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[296], _HMG_SYSDATA[342], _HMG_SYSDATA[330], _HMG_SYSDATA[328], ! _HMG_SYSDATA[360], _HMG_SYSDATA[372], _HMG_SYSDATA[406], _HMG_SYSDATA[399] ) ) )

     _HMG_SYSDATA[316] := "Label_4" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[361] := .F. ; _HMG_SYSDATA[362] := .F. ; _HMG_SYSDATA[363] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[288] := .F.
            _HMG_SYSDATA[331] := 70
            _HMG_SYSDATA[332] := 340
            _HMG_SYSDATA[320] := 120
            _HMG_SYSDATA[321] := 23
            _HMG_SYSDATA[334] := "Connected Port"
            _HMG_SYSDATA[322] := "Arial"
            _HMG_SYSDATA[323] := 9
            _HMG_SYSDATA[324] := ""
            _HMG_SYSDATA[312] := .F.
            _HMG_SYSDATA[313] := .F.
            _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[314] := .F.
            _HMG_SYSDATA[329] := NIL
            _HMG_SYSDATA[330] := ! .T.
            _HMG_SYSDATA[364] := .F.
            _HMG_SYSDATA[319] := {|| NIL}
            _HMG_SYSDATA[308] := .F.
            _HMG_SYSDATA[358] := NIL
            _HMG_SYSDATA[359] := NIL
     _DefineLabel( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[334], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312], _HMG_SYSDATA[360], _HMG_SYSDATA[361], _HMG_SYSDATA[362], _HMG_SYSDATA[363], _HMG_SYSDATA[364], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[308], _HMG_SYSDATA[341], _HMG_SYSDATA[288], _HMG_SYSDATA[304], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[368], _HMG_SYSDATA[278], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )

     _HMG_SYSDATA[316] := "Text_2" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[404] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[343] := Nil ; _HMG_SYSDATA[378] := .F. ; _HMG_SYSDATA[379] := .F. ; _HMG_SYSDATA[372] := Nil ; _HMG_SYSDATA[380] := .F. ; _HMG_SYSDATA[381] := .F. ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[335] := Nil ; _HMG_SYSDATA[338] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[342] := .F. ; _HMG_SYSDATA[296] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[382] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[360] := .T. ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[331] := 95
            _HMG_SYSDATA[332] := 340
            _HMG_SYSDATA[320] := 200
            _HMG_SYSDATA[321] := 23
            _HMG_SYSDATA[322] := "Arial"
            _HMG_SYSDATA[323] := 9
            _HMG_SYSDATA[324] := ""
            _HMG_SYSDATA[335] := {|| NIL}
            _HMG_SYSDATA[326] := {|| NIL}
            _HMG_SYSDATA[327] := {|| NIL}
            _HMG_SYSDATA[312] := .F.
            _HMG_SYSDATA[313] := .F.
            _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[314] := .F.
            _HMG_SYSDATA[338] := {|| NIL}
            _HMG_SYSDATA[329] := NIL
            _HMG_SYSDATA[328] := ! .T.
            _HMG_SYSDATA[330] := ! .T.
            _HMG_SYSDATA[342] := .T.
            _HMG_SYSDATA[341] := .F.
            _HMG_SYSDATA[343] := NIL
            _HMG_SYSDATA[358] := NIL
            _HMG_SYSDATA[359] := NIL
            _HMG_SYSDATA[382] := NIL
            _HMG_SYSDATA[403] := NIL
            _HMG_SYSDATA[334] := ""
     iif ( _HMG_SYSDATA[382] == Nil .AND. _HMG_SYSDATA[296] == .F. , _DefineTextBox ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[343], _HMG_SYSDATA[378], _HMG_SYSDATA[379], _HMG_SYSDATA[380], _HMG_SYSDATA[381], _HMG_SYSDATA[327], _HMG_SYSDATA[326], _HMG_SYSDATA[335], _HMG_SYSDATA[338], _HMG_SYSDATA[341], _HMG_SYSDATA[329] , _HMG_SYSDATA[342], _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[404], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[330], _HMG_SYSDATA[328], ! _HMG_SYSDATA[360], _HMG_SYSDATA[372], _HMG_SYSDATA[406], _HMG_SYSDATA[399] ), iif ( _HMG_SYSDATA[380] == .T., _DefineMaskedTextBox ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[382], _HMG_SYSDATA[320], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[327], _HMG_SYSDATA[326], _HMG_SYSDATA[335], _HMG_SYSDATA[321], _HMG_SYSDATA[338], _HMG_SYSDATA[341], _HMG_SYSDATA[329], _HMG_SYSDATA[403] , _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314], _HMG_SYSDATA[404], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[342], _HMG_SYSDATA[330], _HMG_SYSDATA[328], ! _HMG_SYSDATA[360], _HMG_SYSDATA[372], _HMG_SYSDATA[406], _HMG_SYSDATA[399] ), _DefineCharMaskTextBox ( _HMG_SYSDATA[316] , _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[382] , _HMG_SYSDATA[320] , _HMG_SYSDATA[334] , _HMG_SYSDATA[322] , _HMG_SYSDATA[323] , _HMG_SYSDATA[324] , _HMG_SYSDATA[327] , _HMG_SYSDATA[326] , _HMG_SYSDATA[335] , _HMG_SYSDATA[321] , _HMG_SYSDATA[338] , _HMG_SYSDATA[341] , _HMG_SYSDATA[329] , _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314] , _HMG_SYSDATA[404] , _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[296], _HMG_SYSDATA[342], _HMG_SYSDATA[330], _HMG_SYSDATA[328], ! _HMG_SYSDATA[360], _HMG_SYSDATA[372], _HMG_SYSDATA[406], _HMG_SYSDATA[399] ) ) )

     _HMG_SYSDATA[316] := "Label_5" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[361] := .F. ; _HMG_SYSDATA[362] := .F. ; _HMG_SYSDATA[363] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[288] := .F.
            _HMG_SYSDATA[331] := 130
            _HMG_SYSDATA[332] := 340
            _HMG_SYSDATA[320] := 120
            _HMG_SYSDATA[321] := 23
            _HMG_SYSDATA[334] := "Form Name"
            _HMG_SYSDATA[322] := "Arial"
            _HMG_SYSDATA[323] := 9
            _HMG_SYSDATA[324] := ""
            _HMG_SYSDATA[312] := .F.
            _HMG_SYSDATA[313] := .F.
            _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[314] := .F.
            _HMG_SYSDATA[329] := NIL
            _HMG_SYSDATA[330] := ! .T.
            _HMG_SYSDATA[364] := .F.
            _HMG_SYSDATA[319] := {|| NIL}
            _HMG_SYSDATA[308] := .F.
            _HMG_SYSDATA[358] := NIL
            _HMG_SYSDATA[359] := NIL
     _DefineLabel( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[334], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312], _HMG_SYSDATA[360], _HMG_SYSDATA[361], _HMG_SYSDATA[362], _HMG_SYSDATA[363], _HMG_SYSDATA[364], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[308], _HMG_SYSDATA[341], _HMG_SYSDATA[288], _HMG_SYSDATA[304], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[368], _HMG_SYSDATA[278], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )

     _HMG_SYSDATA[316] := "Label_6" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[361] := .F. ; _HMG_SYSDATA[362] := .F. ; _HMG_SYSDATA[363] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[288] := .F.
            _HMG_SYSDATA[331] := 190
            _HMG_SYSDATA[332] := 450
            _HMG_SYSDATA[320] := 70
            _HMG_SYSDATA[321] := 17
            _HMG_SYSDATA[334] := "Length (mm)"
            _HMG_SYSDATA[322] := "Arial"
            _HMG_SYSDATA[323] := 9
            _HMG_SYSDATA[324] := ""
            _HMG_SYSDATA[312] := .F.
            _HMG_SYSDATA[313] := .F.
            _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[314] := .F.
            _HMG_SYSDATA[329] := NIL
            _HMG_SYSDATA[330] := ! .T.
            _HMG_SYSDATA[364] := .T.
            _HMG_SYSDATA[319] := {|| NIL}
            _HMG_SYSDATA[308] := .F.
            _HMG_SYSDATA[358] := NIL
            _HMG_SYSDATA[359] := NIL
     _DefineLabel( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[334], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312], _HMG_SYSDATA[360], _HMG_SYSDATA[361], _HMG_SYSDATA[362], _HMG_SYSDATA[363], _HMG_SYSDATA[364], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[308], _HMG_SYSDATA[341], _HMG_SYSDATA[288], _HMG_SYSDATA[304], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[368], _HMG_SYSDATA[278], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )

     _HMG_SYSDATA[316] := "Label_7" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[361] := .F. ; _HMG_SYSDATA[362] := .F. ; _HMG_SYSDATA[363] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[288] := .F.
            _HMG_SYSDATA[331] := 190
            _HMG_SYSDATA[332] := 340
            _HMG_SYSDATA[320] := 64
            _HMG_SYSDATA[321] := 21
            _HMG_SYSDATA[334] := "Width (mm)"
            _HMG_SYSDATA[322] := "Arial"
            _HMG_SYSDATA[323] := 9
            _HMG_SYSDATA[324] := ""
            _HMG_SYSDATA[312] := .F.
            _HMG_SYSDATA[313] := .F.
            _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[314] := .F.
            _HMG_SYSDATA[329] := NIL
            _HMG_SYSDATA[330] := ! .T.
            _HMG_SYSDATA[364] := .T.
            _HMG_SYSDATA[319] := {|| NIL}
            _HMG_SYSDATA[308] := .T.
            _HMG_SYSDATA[358] := NIL
            _HMG_SYSDATA[359] := NIL
     _DefineLabel( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[334], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312], _HMG_SYSDATA[360], _HMG_SYSDATA[361], _HMG_SYSDATA[362], _HMG_SYSDATA[363], _HMG_SYSDATA[364], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[308], _HMG_SYSDATA[341], _HMG_SYSDATA[288], _HMG_SYSDATA[304], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[368], _HMG_SYSDATA[278], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )

     _HMG_SYSDATA[316] := "Label_8" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[361] := .F. ; _HMG_SYSDATA[362] := .F. ; _HMG_SYSDATA[363] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[288] := .F.
            _HMG_SYSDATA[331] := 250
            _HMG_SYSDATA[332] := 340
            _HMG_SYSDATA[320] := 120
            _HMG_SYSDATA[321] := 23
            _HMG_SYSDATA[334] := "Form Type"
            _HMG_SYSDATA[322] := "Arial"
            _HMG_SYSDATA[323] := 9
            _HMG_SYSDATA[324] := ""
            _HMG_SYSDATA[312] := .F.
            _HMG_SYSDATA[313] := .F.
            _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[314] := .F.
            _HMG_SYSDATA[329] := NIL
            _HMG_SYSDATA[330] := ! .T.
            _HMG_SYSDATA[364] := .T.
            _HMG_SYSDATA[319] := {|| NIL}
            _HMG_SYSDATA[308] := .F.
            _HMG_SYSDATA[358] := NIL
            _HMG_SYSDATA[359] := NIL
     _DefineLabel( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[334], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312], _HMG_SYSDATA[360], _HMG_SYSDATA[361], _HMG_SYSDATA[362], _HMG_SYSDATA[363], _HMG_SYSDATA[364], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[308], _HMG_SYSDATA[341], _HMG_SYSDATA[288], _HMG_SYSDATA[304], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[368], _HMG_SYSDATA[278], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )

     _HMG_SYSDATA[316] := "GetBox_1" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[404] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[381] := .F. ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[335] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[342] := .F. ; _HMG_SYSDATA[296] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[382] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[303] := .F. ; _HMG_SYSDATA[360] := .T. ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[386] := Nil ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[277] := Nil ; _HMG_SYSDATA[387] := Nil ; _HMG_SYSDATA[297] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[349] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[88] := Nil
            _HMG_SYSDATA[331] := 155
            _HMG_SYSDATA[332] := 340
            _HMG_SYSDATA[320] := 200
            _HMG_SYSDATA[321] := 24
            _HMG_SYSDATA[334] := ""
            _HMG_SYSDATA[333] := "@K !XXXXXXXXXXXXXXXXXXXX"
            _HMG_SYSDATA[386] := {|| LEN(ALLTRIM(GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Value" )))>=2}
            _HMG_SYSDATA[387] := "Minimum 2 Characters "
            _HMG_SYSDATA[277] := "Character Input"
            _HMG_SYSDATA[322] := "Arial"
            _HMG_SYSDATA[323] := 9
            _HMG_SYSDATA[312] := .F.
            _HMG_SYSDATA[313] := .F.
            _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[314] := .F.
            _HMG_SYSDATA[324] := ""
            _HMG_SYSDATA[358] := {{255,255,255},{255,255,200},{200,255,255}}
            _HMG_SYSDATA[359] := {{0,0,0},{255,255,200},{0,0,255}}
            _HMG_SYSDATA[335] := {|| NIL}
            _HMG_SYSDATA[326] := {|| NIL}
            _HMG_SYSDATA[327] := {|| NIL}
            _HMG_SYSDATA[329] := NIL
     _DefineGetBox ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[381], _HMG_SYSDATA[327], _HMG_SYSDATA[326], _HMG_SYSDATA[335], _HMG_SYSDATA[341], _HMG_SYSDATA[329], _HMG_SYSDATA[342], _HMG_SYSDATA[312], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[404], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[406], _HMG_SYSDATA[386], _HMG_SYSDATA[333], _HMG_SYSDATA[277], _HMG_SYSDATA[387], _HMG_SYSDATA[297], _HMG_SYSDATA[319], _HMG_SYSDATA[349], _HMG_SYSDATA[351], _HMG_SYSDATA[88], _HMG_SYSDATA[303], ! _HMG_SYSDATA[360], _HMG_SYSDATA[399], _HMG_SYSDATA[368] )

     _HMG_SYSDATA[316] := "GetBox_2" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[404] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[381] := .F. ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[335] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[342] := .F. ; _HMG_SYSDATA[296] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[382] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[303] := .F. ; _HMG_SYSDATA[360] := .T. ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[386] := Nil ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[277] := Nil ; _HMG_SYSDATA[387] := Nil ; _HMG_SYSDATA[297] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[349] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[88] := Nil
            _HMG_SYSDATA[331] := 215
            _HMG_SYSDATA[332] := 340
            _HMG_SYSDATA[320] := 90
            _HMG_SYSDATA[321] := 24
            _HMG_SYSDATA[334] := 0
            _HMG_SYSDATA[333] := "@E 9,999.99"
            _HMG_SYSDATA[386] := { |x| _RangeCheck( x, 70, 215 ) }
            _HMG_SYSDATA[387] := "Value between 70,215"
            _HMG_SYSDATA[277] := "Numeric Input"
            _HMG_SYSDATA[322] := "Arial"
            _HMG_SYSDATA[323] := 9
            _HMG_SYSDATA[312] := .T.
            _HMG_SYSDATA[313] := .F.
            _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[314] := .F.
            _HMG_SYSDATA[324] := "'Numeric Input - Range 70 , 215'"
            _HMG_SYSDATA[358] := {{255,255,255},{255,255,200},{200,255,255}}
            _HMG_SYSDATA[359] := {{0,0,0},{255,255,200},{0,0,255}}
            _HMG_SYSDATA[335] := {|| NIL}
            _HMG_SYSDATA[326] := {|| NIL}
            _HMG_SYSDATA[327] := {|| NIL}
            _HMG_SYSDATA[341] := .T.
            _HMG_SYSDATA[329] := NIL
     _DefineGetBox ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[381], _HMG_SYSDATA[327], _HMG_SYSDATA[326], _HMG_SYSDATA[335], _HMG_SYSDATA[341], _HMG_SYSDATA[329], _HMG_SYSDATA[342], _HMG_SYSDATA[312], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[404], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[406], _HMG_SYSDATA[386], _HMG_SYSDATA[333], _HMG_SYSDATA[277], _HMG_SYSDATA[387], _HMG_SYSDATA[297], _HMG_SYSDATA[319], _HMG_SYSDATA[349], _HMG_SYSDATA[351], _HMG_SYSDATA[88], _HMG_SYSDATA[303], ! _HMG_SYSDATA[360], _HMG_SYSDATA[399], _HMG_SYSDATA[368] )

     _HMG_SYSDATA[316] := "GetBox_3" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[404] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[381] := .F. ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[335] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[342] := .F. ; _HMG_SYSDATA[296] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[382] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[303] := .F. ; _HMG_SYSDATA[360] := .T. ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[386] := Nil ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[277] := Nil ; _HMG_SYSDATA[387] := Nil ; _HMG_SYSDATA[297] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[349] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[88] := Nil
            _HMG_SYSDATA[331] := 215
            _HMG_SYSDATA[332] := 450
            _HMG_SYSDATA[320] := 90
            _HMG_SYSDATA[321] := 24
            _HMG_SYSDATA[334] := 0
            _HMG_SYSDATA[333] := "@E 9,999.99"
            _HMG_SYSDATA[386] := { |x| _RangeCheck( x, 116, 406 ) }
            _HMG_SYSDATA[387] := "Value between 116,406"
            _HMG_SYSDATA[277] := "Numeric Input"
            _HMG_SYSDATA[322] := "Arial"
            _HMG_SYSDATA[323] := 9
            _HMG_SYSDATA[312] := .T.
            _HMG_SYSDATA[313] := .F.
            _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[314] := .F.
            _HMG_SYSDATA[324] := ""
            _HMG_SYSDATA[358] := {{255,255,255},{255,255,200},{200,255,255}}
            _HMG_SYSDATA[359] := {{0,0,0},{255,255,200},{0,0,255}}
            _HMG_SYSDATA[335] := {|| NIL}
            _HMG_SYSDATA[326] := {|| NIL}
            _HMG_SYSDATA[327] := {|| NIL}
            _HMG_SYSDATA[341] := .T.
            _HMG_SYSDATA[329] := NIL
     _DefineGetBox ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[381], _HMG_SYSDATA[327], _HMG_SYSDATA[326], _HMG_SYSDATA[335], _HMG_SYSDATA[341], _HMG_SYSDATA[329], _HMG_SYSDATA[342], _HMG_SYSDATA[312], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[404], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[406], _HMG_SYSDATA[386], _HMG_SYSDATA[333], _HMG_SYSDATA[277], _HMG_SYSDATA[387], _HMG_SYSDATA[297], _HMG_SYSDATA[319], _HMG_SYSDATA[349], _HMG_SYSDATA[351], _HMG_SYSDATA[88], _HMG_SYSDATA[303], ! _HMG_SYSDATA[360], _HMG_SYSDATA[399], _HMG_SYSDATA[368] )

     _HMG_SYSDATA[316] := "Text_3" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[404] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[343] := Nil ; _HMG_SYSDATA[378] := .F. ; _HMG_SYSDATA[379] := .F. ; _HMG_SYSDATA[372] := Nil ; _HMG_SYSDATA[380] := .F. ; _HMG_SYSDATA[381] := .F. ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[335] := Nil ; _HMG_SYSDATA[338] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[342] := .F. ; _HMG_SYSDATA[296] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[382] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[360] := .T. ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[331] := 279
            _HMG_SYSDATA[332] := 340
            _HMG_SYSDATA[320] := 140
            _HMG_SYSDATA[321] := 24
            _HMG_SYSDATA[322] := "Arial"
            _HMG_SYSDATA[323] := 9
            _HMG_SYSDATA[324] := ""
            _HMG_SYSDATA[335] := {|| NIL}
            _HMG_SYSDATA[326] := {|| NIL}
            _HMG_SYSDATA[327] := {|| NIL}
            _HMG_SYSDATA[312] := .F.
            _HMG_SYSDATA[313] := .F.
            _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[314] := .F.
            _HMG_SYSDATA[338] := {|| NIL}
            _HMG_SYSDATA[329] := NIL
            _HMG_SYSDATA[328] := ! .T.
            _HMG_SYSDATA[330] := ! .T.
            _HMG_SYSDATA[342] := .T.
            _HMG_SYSDATA[341] := .T.
            _HMG_SYSDATA[343] := NIL
            _HMG_SYSDATA[358] := NIL
            _HMG_SYSDATA[359] := NIL
            _HMG_SYSDATA[382] := NIL
            _HMG_SYSDATA[403] := NIL
            _HMG_SYSDATA[334] := ""
     iif ( _HMG_SYSDATA[382] == Nil .AND. _HMG_SYSDATA[296] == .F. , _DefineTextBox ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[343], _HMG_SYSDATA[378], _HMG_SYSDATA[379], _HMG_SYSDATA[380], _HMG_SYSDATA[381], _HMG_SYSDATA[327], _HMG_SYSDATA[326], _HMG_SYSDATA[335], _HMG_SYSDATA[338], _HMG_SYSDATA[341], _HMG_SYSDATA[329] , _HMG_SYSDATA[342], _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[404], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[330], _HMG_SYSDATA[328], ! _HMG_SYSDATA[360], _HMG_SYSDATA[372], _HMG_SYSDATA[406], _HMG_SYSDATA[399] ), iif ( _HMG_SYSDATA[380] == .T., _DefineMaskedTextBox ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[382], _HMG_SYSDATA[320], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[327], _HMG_SYSDATA[326], _HMG_SYSDATA[335], _HMG_SYSDATA[321], _HMG_SYSDATA[338], _HMG_SYSDATA[341], _HMG_SYSDATA[329], _HMG_SYSDATA[403] , _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314], _HMG_SYSDATA[404], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[342], _HMG_SYSDATA[330], _HMG_SYSDATA[328], ! _HMG_SYSDATA[360], _HMG_SYSDATA[372], _HMG_SYSDATA[406], _HMG_SYSDATA[399] ), _DefineCharMaskTextBox ( _HMG_SYSDATA[316] , _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[382] , _HMG_SYSDATA[320] , _HMG_SYSDATA[334] , _HMG_SYSDATA[322] , _HMG_SYSDATA[323] , _HMG_SYSDATA[324] , _HMG_SYSDATA[327] , _HMG_SYSDATA[326] , _HMG_SYSDATA[335] , _HMG_SYSDATA[321] , _HMG_SYSDATA[338] , _HMG_SYSDATA[341] , _HMG_SYSDATA[329] , _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314] , _HMG_SYSDATA[404] , _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[296], _HMG_SYSDATA[342], _HMG_SYSDATA[330], _HMG_SYSDATA[328], ! _HMG_SYSDATA[360], _HMG_SYSDATA[372], _HMG_SYSDATA[406], _HMG_SYSDATA[399] ) ) )

    _HMG_SYSDATA[316] := "Button_1" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
           _HMG_SYSDATA[331] := 330
           _HMG_SYSDATA[332] := 20
           _HMG_SYSDATA[320] := 125
           _HMG_SYSDATA[321] := 30
           _HMG_SYSDATA[318] := "New User Form"
           _HMG_SYSDATA[319] := {|| NewUsrFrm()}
           _HMG_SYSDATA[322] := "Arial"
           _HMG_SYSDATA[323] := 9
           _HMG_SYSDATA[324] := ""
           _HMG_SYSDATA[312] := .F.
           _HMG_SYSDATA[313] := .F.
           _HMG_SYSDATA[315] := .F.
           _HMG_SYSDATA[314] := .F.
           _HMG_SYSDATA[326] := {|| NIL}
           _HMG_SYSDATA[327] := {|| NIL}
           _HMG_SYSDATA[329] := NIL
           _HMG_SYSDATA[325] := .F.
           _HMG_SYSDATA[328] := ! .T.
           _HMG_SYSDATA[330] := ! .T.
           _HMG_SYSDATA[364] := .F.
     iif ( _HMG_SYSDATA[333] == Nil .AND. _HMG_SYSDATA[286] == Nil, _DefineButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317] , _HMG_SYSDATA[332] , _HMG_SYSDATA[331] , _HMG_SYSDATA[318] , _HMG_SYSDATA[319] , _HMG_SYSDATA[320] , _HMG_SYSDATA[321] , _HMG_SYSDATA[322] , _HMG_SYSDATA[323] , _HMG_SYSDATA[324] , _HMG_SYSDATA[326] , _HMG_SYSDATA[327] , _HMG_SYSDATA[325] , _HMG_SYSDATA[328] , _HMG_SYSDATA[329] , _HMG_SYSDATA[330] , _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314] , _HMG_SYSDATA[360] , _HMG_SYSDATA[278] , _HMG_SYSDATA[403] , _HMG_SYSDATA[406] ) , _DefineImageButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], "", _HMG_SYSDATA[319] , _HMG_SYSDATA[320] , _HMG_SYSDATA[321] , _HMG_SYSDATA[333] , _HMG_SYSDATA[324] , _HMG_SYSDATA[326] , _HMG_SYSDATA[327] , _HMG_SYSDATA[325] , ! _HMG_SYSDATA[364] , _HMG_SYSDATA[329] , _HMG_SYSDATA[330] , _HMG_SYSDATA[328] , _HMG_SYSDATA[278] , _HMG_SYSDATA[286] , (_HMG_SYSDATA[351] <> NIL) , _HMG_SYSDATA[351] , _HMG_SYSDATA[284] , _HMG_SYSDATA[403] , _HMG_SYSDATA[406] ) )

    _HMG_SYSDATA[316] := "Button_2" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
           _HMG_SYSDATA[331] := 330
           _HMG_SYSDATA[332] := 220
           _HMG_SYSDATA[320] := 125
           _HMG_SYSDATA[321] := 30
           _HMG_SYSDATA[318] := "Save User Form"
           _HMG_SYSDATA[319] := {|| ModifyForm()}
           _HMG_SYSDATA[322] := "Arial"
           _HMG_SYSDATA[323] := 9
           _HMG_SYSDATA[324] := ""
           _HMG_SYSDATA[312] := .F.
           _HMG_SYSDATA[313] := .F.
           _HMG_SYSDATA[315] := .F.
           _HMG_SYSDATA[314] := .F.
           _HMG_SYSDATA[326] := {|| NIL}
           _HMG_SYSDATA[327] := {|| NIL}
           _HMG_SYSDATA[329] := NIL
           _HMG_SYSDATA[325] := .F.
           _HMG_SYSDATA[328] := ! .T.
           _HMG_SYSDATA[330] := ! .T.
           _HMG_SYSDATA[364] := .F.
     iif ( _HMG_SYSDATA[333] == Nil .AND. _HMG_SYSDATA[286] == Nil, _DefineButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317] , _HMG_SYSDATA[332] , _HMG_SYSDATA[331] , _HMG_SYSDATA[318] , _HMG_SYSDATA[319] , _HMG_SYSDATA[320] , _HMG_SYSDATA[321] , _HMG_SYSDATA[322] , _HMG_SYSDATA[323] , _HMG_SYSDATA[324] , _HMG_SYSDATA[326] , _HMG_SYSDATA[327] , _HMG_SYSDATA[325] , _HMG_SYSDATA[328] , _HMG_SYSDATA[329] , _HMG_SYSDATA[330] , _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314] , _HMG_SYSDATA[360] , _HMG_SYSDATA[278] , _HMG_SYSDATA[403] , _HMG_SYSDATA[406] ) , _DefineImageButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], "", _HMG_SYSDATA[319] , _HMG_SYSDATA[320] , _HMG_SYSDATA[321] , _HMG_SYSDATA[333] , _HMG_SYSDATA[324] , _HMG_SYSDATA[326] , _HMG_SYSDATA[327] , _HMG_SYSDATA[325] , ! _HMG_SYSDATA[364] , _HMG_SYSDATA[329] , _HMG_SYSDATA[330] , _HMG_SYSDATA[328] , _HMG_SYSDATA[278] , _HMG_SYSDATA[286] , (_HMG_SYSDATA[351] <> NIL) , _HMG_SYSDATA[351] , _HMG_SYSDATA[284] , _HMG_SYSDATA[403] , _HMG_SYSDATA[406] ) )

    _HMG_SYSDATA[316] := "Button_3" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
           _HMG_SYSDATA[331] := 330
           _HMG_SYSDATA[332] := 410
           _HMG_SYSDATA[320] := 125
           _HMG_SYSDATA[321] := 30
           _HMG_SYSDATA[318] := "Delete User Form"
           _HMG_SYSDATA[319] := {|| DelUserForm()}
           _HMG_SYSDATA[322] := "Arial"
           _HMG_SYSDATA[323] := 9
           _HMG_SYSDATA[324] := ""
           _HMG_SYSDATA[312] := .F.
           _HMG_SYSDATA[313] := .F.
           _HMG_SYSDATA[315] := .F.
           _HMG_SYSDATA[314] := .F.
           _HMG_SYSDATA[326] := {|| NIL}
           _HMG_SYSDATA[327] := {|| NIL}
           _HMG_SYSDATA[329] := NIL
           _HMG_SYSDATA[325] := .F.
           _HMG_SYSDATA[328] := ! .T.
           _HMG_SYSDATA[330] := ! .T.
           _HMG_SYSDATA[364] := .F.
     iif ( _HMG_SYSDATA[333] == Nil .AND. _HMG_SYSDATA[286] == Nil, _DefineButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317] , _HMG_SYSDATA[332] , _HMG_SYSDATA[331] , _HMG_SYSDATA[318] , _HMG_SYSDATA[319] , _HMG_SYSDATA[320] , _HMG_SYSDATA[321] , _HMG_SYSDATA[322] , _HMG_SYSDATA[323] , _HMG_SYSDATA[324] , _HMG_SYSDATA[326] , _HMG_SYSDATA[327] , _HMG_SYSDATA[325] , _HMG_SYSDATA[328] , _HMG_SYSDATA[329] , _HMG_SYSDATA[330] , _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314] , _HMG_SYSDATA[360] , _HMG_SYSDATA[278] , _HMG_SYSDATA[403] , _HMG_SYSDATA[406] ) , _DefineImageButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], "", _HMG_SYSDATA[319] , _HMG_SYSDATA[320] , _HMG_SYSDATA[321] , _HMG_SYSDATA[333] , _HMG_SYSDATA[324] , _HMG_SYSDATA[326] , _HMG_SYSDATA[327] , _HMG_SYSDATA[325] , ! _HMG_SYSDATA[364] , _HMG_SYSDATA[329] , _HMG_SYSDATA[330] , _HMG_SYSDATA[328] , _HMG_SYSDATA[278] , _HMG_SYSDATA[286] , (_HMG_SYSDATA[351] <> NIL) , _HMG_SYSDATA[351] , _HMG_SYSDATA[284] , _HMG_SYSDATA[403] , _HMG_SYSDATA[406] ) )

_EndWindow ()
#line 32 "userdps.prg"
  SetProperty ( "maschera1", "Button_1" , "enabled" , .F. )
  SetProperty ( "maschera1", "Button_2" , "enabled" , .F. )
  SetProperty ( "maschera1", "Button_3" , "enabled" , .F. )
  DoMethod ( "maschera1", "Center" )
  _ActivateWindow ( {"maschera1"}, .F., , )
return nil

PROCEDURE OnInit
    IF !IsWinNT()
        MsgStop ( "This Program Runs In Win2000/XP Only!", "Stop", , .F. )
        ReleaseAllWindows ()
    ENDIF
RETURN

static function str2arr( cList, cDelimiter )
Local nPos
Local aList := {}
Local nlencd:=0
Local asub
DO CASE
 CASE valtype(cdelimiter)=="C"
   cDelimiter:=if(cDelimiter==NIL,",",cDelimiter)
   nlencd:=len(cdelimiter)
   while ( nPos := AT( cDelimiter, cList )) <> 0
      AADD( aList, SUBSTR( cList, 1, nPos - 1 ))
      cList := SUBSTR( cList, nPos + nlencd )
   ENDDO
   AADD( aList, cList )
 CASE valtype(cdelimiter)=="N"
   while len((nPos:=left(clist,cdelimiter)))==cdelimiter
      aadd(alist,npos)
      clist:=substr(clist,cdelimiter+1)
   ENDDO
 CASE valtype(cdelimiter)=="A"
   aeval(cDelimiter,{|x| nlencd+=x})
   while len((nPos:=left(clist,nlencd)))==nlencd
      asub:={}
      aeval(cdelimiter,{|x| aadd(asub,left(npos,x)),npos:=substr(npos,x+1)})
      aadd(aList,asub)
      cList:=substr(cList,nlencd+1)
   ENDDO
 ENDCASE
RETURN ( aList )


function Setprtname(aPorts)
Local nIndex:=GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "value" )
  if empty(GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Item" , nIndex ))
    SetProperty ( "maschera1", "Text_1" , "Value" , "" )
    SetProperty ( "maschera1", "Text_2" , "Value" , "" )
    MsgStop ( "No Printer Selected !", "Error", , .F. )
    return nil
  else
    SetProperty ( "maschera1", "Text_1" , "Value" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Item" , nIndex ) )
    SetProperty ( "maschera1", "Text_2" , "Value" , aPorts[nIndex] )
    SetProperty ( "maschera1", "Button_1" , "enabled" , .T. )
endif
LST2_fill()
return nil


function Lst2_fill
Local aReturn:={}
  open_prt()
     aReturn:=ENUM_FORMS(_prtHandle)
  closeprinter()
  if empty(aReturn)
     MsgStop ( "No Forms found !", "Error", , .F. )
  else
     Lst2_refr(aReturn)
  endif
return nil


function Lst2_refr(aReturn)
Local aForms:={},nLen:=0,i
  aForms:=aReturn[1]
  if !empty(aForms)
      nLen:=LEN(aForms)
      if nLen>0
         Domethod ( "maschera1", "List_2" , "DeleteAllItems" )
         for i= 1 to nLen
          if !empty(aForms[i])
             Domethod ( "maschera1", "List_2" , "Additem" , aForms[i] )
          endif
         next
      else
         MsgStop ( "No Forms found !", "Error", , .F. )
      endif
  endif
return nil


static function closeprinter
if _lOpenPrt:=.T.
  close_printer(_prtHandle)
  _prtHandle:=0
  _lOpenPrt:=.F.
endif
return nil





function GetDataForm
Local nWidth:=0,nLength:=0,aReturn:={},nFlag:=0
Local cFormName:="",aWidth:={},aLength:={},aName:={},aFlags:={}
Local nIndex:=GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "value" )
if empty(nIndex)
  SetProperty ( "maschera1", "GetBox_1" , "Value" , "" )
  MsgExclamation( "No Form Selected", "Warning", , .F. )
  return nil
endif
open_prt()
 aReturn:=ENUM_FORMS(_prtHandle)
closeprinter()
cFormName:=alltrim(GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Item" , nIndex ))
aName:=aReturn[1]
aWidth:=aReturn[2]
aLength:=aReturn[3]
aFlags:=aReturn[4]
SetProperty ( "maschera1", "GetBox_1" , "Value" , alltrim(cFormName) )
SetProperty ( "maschera1", "GetBox_2" , "Value" , aWidth [nIndex] )
SetProperty ( "maschera1", "GetBox_3" , "Value" , aLength[nIndex] )
if aFlags[nIndex]=1
   SetProperty ( "maschera1", "Text_3" , "Value" , "FORM BUILT IN" )
   _distxt(.F.)
elseif aFlags[nIndex]=2
   SetProperty ( "maschera1", "Text_3" , "Value" , "FORM PRINTER" )
   _distxt(.F.)
elseif aFlags[nIndex]=0
   SetProperty ( "maschera1", "Text_3" , "Value" , "FORM USER" )
   _distxt(.T.)
   SetProperty ( "maschera1", "GetBox_1" , "enabled" , .F. )
   SetProperty ( "maschera1", "Text_3" , "enabled" , .F. )
endif
return nil


static function _distxt(lValue)
   SetProperty ( "maschera1", "GetBox_1" , "enabled" , lValue )
   SetProperty ( "maschera1", "GetBox_2" , "enabled" , lValue )
   SetProperty ( "maschera1", "GetBox_3" , "enabled" , lValue )
   SetProperty ( "maschera1", "Text_3" , "enabled" , lValue )
   SetProperty ( "maschera1", "Button_1" , "enabled" , !lvalue )
   SetProperty ( "maschera1", "Button_2" , "enabled" , lvalue )
   SetProperty ( "maschera1", "Button_3" , "enabled" , lValue )
return nil


function NewUsrFrm()
Local cFormName:="",nWidth:=0,nHeigth:=0,cReturn:=""
SetProperty ( "maschera1", "Button_1" , "enabled" , .F. )
SetProperty ( "maschera1", "Button_2" , "enabled" , .F. )
SetProperty ( "maschera1", "Button_3" , "enabled" , .F. )
SetProperty ( "maschera1", "Text_3" , "enabled" , .F. )
SetProperty ( "maschera1", "GetBox_1" , "Enabled" , .T. )
SetProperty ( "maschera1", "GetBox_2" , "Enabled" , .T. )
SetProperty ( "maschera1", "GetBox_3" , "Enabled" , .T. )
if (GetProperty ( "maschera1", "Button_1" , "caption" )=="New User Form")
    SetProperty ( "maschera1", "GetBox_1" , "Value" , "Form_User" )
    SetProperty ( "maschera1", "GetBox_2" , "Value" , 70 )
    SetProperty ( "maschera1", "GetBox_3" , "Value" , 116 )
    Domethod ( "maschera1", "GetBox_1" , "Setfocus" )
    SetProperty ( "maschera1", "Button_1" , "caption" , "Save User Form" )
    SetProperty ( "maschera1", "Button_1" , "Enabled" , .T. )
    cFormName:=alltrim(GetProperty ( "maschera1", "GetBox_1" , "Value" ))
    nWidth:=GetProperty ( "maschera1", "GetBox_2" , "Value" )
    nHeigth:=GetProperty ( "maschera1", "GetBox_3" , "Value" )
elseif(GetProperty ( "maschera1", "Button_1" , "caption" )=="Save User Form")
 if MsgYesNo("Add New Form ?", "Confirm", , , .F.)
    cFormName:=alltrim(GetProperty ( "maschera1", "GetBox_1" , "Value" ))
    nWidth:=GetProperty ( "maschera1", "GetBox_2" , "Value" )
    nHeigth:=GetProperty ( "maschera1", "GetBox_3" , "Value" )
    open_prt()
      cReturn:=New_Form(_prtHandle,cFormName,nWidth,nHeigth)
    closeprinter()
    SetProperty ( "maschera1", "Button_1" , "caption" , "New User Form" )
    if valtype(cReturn)="A"
      IF !empty(cReturn[1])
        IF cReturn[1]=1902
           MsgStop ( "Invalid Form Name !", "Error", , .F. )
        elseif cReturn[1]=87
           MsgStop ( "Invalid Parameter !", "Error", , .F. )
        else
          MsgStop ( "Error # "+alltrim(str(cReturn[1])), "Error", , .F. )
        endif
      ENDIF
    endif
 endif
 clean_scrn()
 LST2_fill()
 _ibtnval(.T.)
endif
return nil


function ModifyForm
Local cFormName:="",nWidth:=0,nHeigth:=0,cReturn:=""
SetProperty ( "maschera1", "Button_1" , "enabled" , .F. )
SetProperty ( "maschera1", "Button_2" , "enabled" , .F. )
SetProperty ( "maschera1", "Button_3" , "enabled" , .F. )
SetProperty ( "maschera1", "Text_3" , "enabled" , .F. )
SetProperty ( "maschera1", "GetBox_1" , "enabled" , .T. )
cFormName:=ALLTRIM(GetProperty ( "maschera1", "GetBox_1" , "Value" ))
SetProperty ( "maschera1", "GetBox_1" , "enabled" , .F. )
nWidth:=GetProperty ( "maschera1", "GetBox_2" , "Value" )
nHeigth:=GetProperty ( "maschera1", "GetBox_3" , "Value" )
if MsgYesNo("Save Change ?", "Confirm", , , .F.)
  open_prt()
    cReturn:=Set_Form(_prtHandle,cFormName,nWidth,nHeigth)
  closeprinter()
 if valtype(cReturn)="A"
   IF !empty(cReturn[1])
      IF cReturn[1]=1902
         MsgStop ( "Invalid Form Name !", "Error", , .F. )
      elseif cReturn[1]=87
         MsgStop ( "Invalid Parameter !", "Error", , .F. )
      else
        MsgStop ( "Error # "+alltrim(str(cReturn[1])), "Error", , .F. )
      endif
   ENDIF
 endif
endif
clean_scrn()
LST2_fill()
_ibtnval(.T.)
return nil


static function open_prt
Local cPrinterName:=""
  cPrinterName:=GetProperty ( "maschera1", "Text_1" , "Value" )
  if _lOpenPrt=.T.
    closeprinter()
  endif
  if _lOpenPrt=.F.
    _prtHandle:=Open_Printer(cPrinterName)
    _lOpenPrt:=.T.
  endif
return nil


function DelUserForm
Local cFormName:="",cReturn:=""
if MsgYesNo("Delete Selected Form ?", "Warning", , , .F.)
  cFormName:=alltrim(GetProperty ( "maschera1", "GetBox_1" , "Value" ))
  open_prt()
  cReturn:=delete_form(_prtHandle,cFormName)
  closeprinter()
  if valtype(cReturn)="A"
    IF !empty(cReturn[1])
      IF cReturn[1]=1902
        MsgStop ( "Invalid Form Name !", "Error", , .F. )
      else
        MsgStop ( "Error # "+alltrim(str(cReturn[1])), "Error", , .F. )
      endif
      return nil
    ENDIF
  endif
endif
clean_scrn()
LST2_fill()
_ibtnval(.T.)
return nil


static function clean_scrn
  SetProperty ( "maschera1", "Text_3" , "Value" , "" )
  SetProperty ( "maschera1", "GetBox_1" , "Value" , "" )
  SetProperty ( "maschera1", "GetBox_2" , "Value" , 0 )
  SetProperty ( "maschera1", "GetBox_3" , "Value" , 0 )
return nil


static function _ibtnval(lMode)
  SetProperty ( "maschera1", "Button_1" , "Enabled" , lMode )
  SetProperty ( "maschera1", "Text_3" , "Enabled" , lMode )
  SetProperty ( "maschera1", "Button_2" , "Enabled" , !lMode )
  SetProperty ( "maschera1", "Button_3" , "Enabled" , !lMode )
return nil


#pragma BEGINDUMP

#define _WIN32_IE      0x0500
#define _WIN32_WINNT   0x0400

#include <windows.h>

#include "hbapi.h"
#include "hbapiitm.h"

#include <winspool.h>


HB_FUNC (ENUM_FORMS)
{ 
   PHB_ITEM pfName;
   PHB_ITEM pfSx;
   PHB_ITEM pfSy;
   PHB_ITEM pFlags;
   PHB_ITEM pReturn;
   FORM_INFO_1* pForm ;
   LPBYTE pBuffer ;
   DWORD dwSize = 0;
   DWORD dwForms = 0;
   DWORD i ;

   EnumForms( (HWND) hb_parnl(1),1, NULL,0,&dwSize,&dwForms);
   pBuffer = GlobalAlloc(GPTR, dwSize);
   if (pBuffer == NULL)
     {
         hb_retc("");
         return;
     }
   EnumForms( (HWND) hb_parnl(1),1, pBuffer,dwSize,&dwSize,&dwForms);

   if (dwForms == 0)
     {
//         MessageBox(NULL,"Enum Form Failed","Debug", MB_OK | MB_ICONSTOP );
         hb_retc("");
         return;
     }

   pForm = (FORM_INFO_1*)pBuffer;

   pfName=hb_itemNew(NULL);
   pfSx=hb_itemNew(NULL);
   pfSy=hb_itemNew(NULL);
   pFlags=hb_itemNew(NULL);
   pReturn=hb_itemNew(NULL);

   hb_arrayNew(pfName,dwForms);
   hb_arrayNew(pfSx,dwForms);
   hb_arrayNew(pfSy,dwForms);
   hb_arrayNew(pFlags,dwForms);
   hb_arrayNew(pReturn,0);

   for ( i = 0; i < dwForms; i++)
        {
           hb_arraySetC(pfName,i, pForm->pName);
           hb_arraySetND(pfSx,i,pForm->Size.cx/1000);
           hb_arraySetND(pfSy,i,pForm->Size.cy/1000);
           hb_arraySetNI(pFlags,i,pForm->Flags);
           pForm++;
         }
      hb_arrayAdd(pReturn,pfName);
      hb_arrayAdd(pReturn,pfSx);
      hb_arrayAdd(pReturn,pfSy);
      hb_arrayAdd(pReturn,pFlags);

   hb_itemRelease(hb_itemReturn(pReturn));
   hb_itemRelease  ( pfName );
   hb_itemRelease  ( pfSx );
   hb_itemRelease  ( pfSy );
   hb_itemRelease  ( pFlags );
   GlobalFree(pBuffer);
}

HB_FUNC (OPEN_PRINTER)
{     
   OSVERSIONINFO osvi;
   char PrinterName[128] ;
   PRINTER_DEFAULTS pd;
   HANDLE hPrinter = NULL;

   strcpy(PrinterName,hb_parc(1));
   memset(&pd,0, sizeof(pd));
   osvi.dwOSVersionInfoSize = sizeof(OSVERSIONINFO);
   GetVersionEx(&osvi);

   if (osvi.dwPlatformId == VER_PLATFORM_WIN32_NT)
   {
      pd.DesiredAccess = PRINTER_ACCESS_ADMINISTER ;
   }

   if ( !OpenPrinter (PrinterName, &hPrinter, &pd) )
   {
      MessageBox(NULL,"Open Printer Failed","Debug", MB_OK | MB_ICONSTOP );
   }
   hb_retnl((LONG) hPrinter); 
}

HB_FUNC (CLOSE_PRINTER)
{
   ClosePrinter((HWND) hb_parnl(1));
}

HB_FUNC (DELETE_FORM)
{
   PHB_ITEM pError;
   DWORD dwFlag;

   dwFlag=DeleteForm( (HWND) hb_parnl(1), (char *) hb_parc(2) );
   if ( dwFlag==0 ) 
   {
      MessageBox(NULL,"Delete Form Failed","Debug", MB_OK | MB_ICONSTOP );
      pError=hb_itemNew(NULL);
      hb_arrayNew(pError,1);
      hb_arraySetNL(pError,1,GetLastError());
      hb_itemRelease(hb_itemReturn(pError));
   }
}

HB_FUNC (NEW_FORM)
{
  PHB_ITEM pError;
  FORM_INFO_1* pForm ;
  LPBYTE pBuffer ;  
  DWORD dwFlag ;

   pBuffer = GlobalAlloc(GPTR, sizeof(pForm));
   if (pBuffer == NULL)
     {
        MessageBox(NULL,"No Allocating Memory","Debug", MB_OK | MB_ICONSTOP );
        hb_retc("");
        return;
     }
   pForm = (FORM_INFO_1*)pBuffer;
   pForm->Flags=0;
   pForm->pName = (char *) hb_parc(2);
   pForm->Size.cx= (int) (hb_parnl(3)*1000.00);
   pForm->Size.cy= (int) (hb_parnl(4)*1000.00);
   pForm->ImageableArea.left=0;
   pForm->ImageableArea.right= (int) (hb_parnl(3)*1000.00);
   pForm->ImageableArea.top=0;
   pForm->ImageableArea.bottom = (int) (hb_parnl(4)*1000.00);

   dwFlag = AddForm( (HWND) hb_parnl(1) , 1 , pBuffer);

   if ( dwFlag == 0 )
    {
      MessageBox(NULL,"Adding New Form Failed","Debug", MB_OK | MB_ICONSTOP );
      pError = hb_itemNew(NULL);
      hb_arrayNew(pError,1);  
      hb_arraySetNL(pError,1,GetLastError());
      hb_itemRelease(hb_itemReturn(pError));
      GlobalFree(pBuffer);
      return ;
    }
  GlobalFree(pBuffer);
}

HB_FUNC ( SET_FORM )
{
  PHB_ITEM pError;
  FORM_INFO_1* pForm ;
  LPBYTE pBuffer ;  
  DWORD dwFlag ;

   pBuffer = GlobalAlloc(GPTR, sizeof(pForm));
   if (pBuffer == NULL)
     {
        MessageBox(NULL,"No allocated Memory","Debug", MB_OK | MB_ICONSTOP );
        hb_retc("");
        return;
     }
   pForm = (FORM_INFO_1*)pBuffer;

   pForm->Flags=0;
   pForm->pName = (char *) hb_parc(2);
   pForm->Size.cx= (int) (hb_parnl(3)*1000.00);
   pForm->Size.cy= (int) (hb_parnl(4)*1000.00);
   pForm->ImageableArea.left=0;
   pForm->ImageableArea.right= (int) (hb_parnl(3)*1000.00);
   pForm->ImageableArea.top=0;
   pForm->ImageableArea.bottom = (int) (hb_parnl(4)*1000.00);

   dwFlag = SetForm( (HWND) hb_parnl(1), (char *) hb_parc(2), 1, pBuffer );
   if ( dwFlag == 0 )
    {
      MessageBox(NULL,"Modify Form Failed","Debug", MB_OK | MB_ICONSTOP );
      GlobalFree(pBuffer);
      pError = hb_itemNew(NULL);
      hb_arrayNew(pError,1);  
      hb_arraySetNL(pError,1,GetLastError());
      hb_itemRelease(hb_itemReturn(pError));
      return;
    }  
  GlobalFree(pBuffer);
}

#pragma ENDDUMP
