* Show examples test Metro interface colors
* Copyright 2013 Verchenko Andrey <verchenkoag@gmail.com>

#define COLOR_BACK_DARK_CYAN      { 0,64,80 }   // темно-синий
#define COLOR_BACK_DARK_GREEN     { 0,62, 0 }   // темно-зеленый
#define COLOR_BACK_DARK_PURPLE    {37, 0,64 }   // темно-фиолетовый
#define COLOR_BACK_DARK_YELLOW    {215,166, 0}  // темно-желтый
#define COLOR_BACK_BRIGHT_GREEN   {105,182,34}  // €рко-зеленый
#define COLOR_BACK_YELLOW_ORANGE  {149,67, 1 }  // желто-оранжевый

#define COLOR_DARK_BLUE           {  0,155,173}  // темно-голубой
#define COLOR_BLUE_METRO          { 40,122,237}  // голубой
#define COLOR_BLUE_BLUE           {  9, 77,181}  // сине-голубой
#define COLOR_BLUE_SKYPE          {  0,176,240}  // голубой, как SKYPE
#define COLOR_LIGHT_BLUE          {159,191,236}  // Office_2003 Blue
#define COLOR_OF2003_BLUE         {159,191,236}  // Office_2003 Blue
#define COLOR_LIGHT_2BLUE         {123,140,253}  // светло-синий-голубой
                                         
#define COLOR_ORANGE_METRO        {210, 71, 38}  // серо-оранжевый
#define COLOR_BRIGHT_ORANGE       {239, 71, 38}  // €рко-оранжевый
#define COLOR_LIGHT_ORANGE        {255,160, 66}  // светло-оранжевый
#define COLOR_YELLOW_METRO        {231,178, 30}  // серо-желтый
#define COLOR_BRIGHT_BROWN        {138, 85, 77}  // €рко-коричневый
#define COLOR_OF2003_ORANGE       {251,230,148}  // Office_2003 ORANGE
#define COLOR_ORANGE60            {251,213,181}  // оранжевый-осветленный 60%
                                         
#define COLOR_PURPLE_METRO        { 94, 59,185}  // фиолетовый
#define COLOR_DARK_PURPLE         { 82,  0,141}  // темно-фиолетовый
#define COLOR_BRIGHT_PURPLE       {151,  0,160}  // €рко-фиолетовый
#define COLOR_LIGHT_PURPLE        {192,  0,255}  // светло-фиолетовый
#define COLOR_PURPLE40            {178,162,199}  // фиолетовый-осветленный 40%
                                         
#define COLOR_GREEN_METRO         {  0,145,  0}  // зеленый
#define COLOR_BRIGHT_GREEN        { 35,179, 15}  // €рко-зеленый
#define COLOR_LIGHT_GREEN_LIME    { 0,255, 153}  // €рко-зеленый-салатовый
#define COLOR_LIGHT_GREEN         {195,224,133}  // светло-зеленый
#define COLOR_OF2003_GREEN        {234,240,207}  // Office_2003 GREEN
#define COLOR_OF2016_GREEN        { 34,116, 71}  // Office_2016 GREEN
                                          
#define COLOR_RED_METRO           {189, 30, 73}  // красный
#define COLOR_BRIGHT_RED          {254, 73, 83}  // €рко-красный
#define COLOR_LIGHT_RED           {255,178,178}  // светло-красный
#define COLOR_DARK_RED            {128,  0,  0}  // темно-красный
                                       
#define COLOR_BRIGHT_GREY         {240,240,240}  // €рко-серый
#define COLOR_GREY_METRO          {221,221,221}  // серый
#define COLOR_DARK_GREY           { 91, 91, 91}  // темно-серый
#define COLOR_OF2003_SILVER       {225,226,236}  // Office_2003 SILVER

// --------------------- Office_2003 -----------------------------                                          
#define COLOR_AZURE1              {222, 218, 202}   // серый цвет
#define COLOR_AZURE2              {242, 240, 234}   // серый цвет
#define COLOR_AZURE3              {192, 185, 154}   // серый цвет
#define COLOR_AZURE4              {129, 127, 118}   // серый цвет
#define COLOR_AZURE5              { 29,  27,  18}   // серый цвет
                                          
#define COLOR_DARK_BLUE1          { 89, 135, 214}   
#define COLOR_DARK_BLUE2          {224, 233, 248}   
#define COLOR_DARK_BLUE3          {  4,  57, 148}   
#define COLOR_DARK_BLUE4          {  0,   9,   7}   
                                          
#define COLOR_LIGHT_GREEN1        {235, 245, 214}   
#define COLOR_LIGHT_GREEN2        {249, 252, 243}   
#define COLOR_LIGHT_GREEN3        {195, 224, 133}   
#define COLOR_LIGHT_GREEN4        { 37,  49,  13}   
