[COM]
cTitle    = Demo TBrowse. Test of operation of windows of type MAIN,STANDARD,MODAL.
cFontName = Arial
nFontSize = 12
lFontSize = .T.  ; nFontSize Auto
nWndKfcH  = 0.5  ; main window height from Desktop (value from 0 to 1)
nWndKfcW  = 0.8  ; main window width  from Desktop (value from 0 to 1)
cPathDbf  = .\
aFileDbf  = {{"CUSTOMER", "CUST1"}, {"CUSTOMER2", "CUST2"}, {"CUSTOMER", "CUST3"}, {"CUSTOMER2", "CUST4"}, {"CUSTOMER", "CUST5"}, {"CUSTOMER2", "CUST6"}, {"CUSTOMER2", "CUST7"}, {"CUSTOMER", "CUST8"}}
;             1 DbfName    Alias     2 DbfName     Alias     3 DbfName    Alias     4  DbfName    Alias     5 DbfName    Alias     6  DbfName    Alias     7 DbfName     Alias     8  DbfName    Alias
aBClrDbf  = {{127, 255, 212}, {0, 255, 255}, {216, 191, 216}, {255, 239, 213}, {216, 191, 216}, {255, 239, 213}, {216, 191, 216}, {255, 239, 213}}
;             1 Table          2 Table        3 Table          4 Table          5 Table          6 Table          7 Table          8 Table  
aBClrMain = {0, 191, 255}
