# Keys compile
-prgflag=-w2 -es1 -dKEY_ENG

# Enable multi/single-thread Harbour VM
#-mt 

# Incremental-compilation mode
-inc

# folder where are all * .obj
-workdir=OBJ

# Name EXE-module
-odemo3

# to list all * .prg
demo3.prg
demo3_util.prg
demo3_1Base.prg
demo3_2Base.prg
form_Table12.prg
form_card.prg
form_card_6tsb.prg
menu_topButton.prg
util_button4x.prg
util_button.prg
tsb_util.prg
tsb_EditWindows.prg
GetSet_array_dbf.prg
demo1_util.prg
tsb_memo_cell.prg
tsb_SprDefect.prg
tsb_Tovar.prg
tsb_tovar_outfit.prg
demo1_line64.prg

# project Resources
#demo1.rc
