









MEMVAR cont
#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 14 "S:\Mega\Dev\32\BCC\Minigui\include\miniprint.ch"
  MEMVAR _HMG_MINIPRINT
#line 16 "Demo2.prg"
FUNCTION MAIN

PRIVATE cont := 1












 _DefineWindow ( "Win1", "Demo2: DrawGradientFill and DrawText", 0, 0, 600, 600, .F., .F., .F., .F., .F., {,}, {,},, ,, {||      BT_ClientAreaInvalidateAll ("Win1")} , ,, , {||     Proc_ON_PAINT ()} , .F. , .F. , .T. , , .F. , ,, , , ,, , 700 , 700 , , , , , , , .F. , {||  BT_ClientAreaInvalidateAll ("Win1")} , , , .F. , , , , , .F. , .F. , , , .F. , , , )
       _DefineMainMenu( )
           _DefineMenuPopup( "File" , , , )
                  _DefineMenuItem ( "Exit" , {|| DoMethod ( "Win1", "Release" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
           _EndMenuPopup()
       _EndMenu()


        _DefineLabel ( "Label_1",, 100, 50, " Label_1 ON PAINT Event Demo ",,, , , .F., .F. , .F. , .F. , .F. , .F. ,,,,,, .F., .F., .F., .F. , .T. , .F. , .F. , .F. ,,, .F., .F., , , , )
        _DefineLabel ( "Label_2",, 100, 100, " Label_2 ON PAINT Event Demo ",,, , , .F., .F. , .F. , .F. , .F. , .T. ,, { 255 , 255 ,   0 },,,, .F., .F., .F., .F. , .T. , .F. , .F. , .F. ,,, .F., .F., , , , )

        _DefineButton ( "Button_1", , 300, 330, "Maximize", {|| DoMethod ( "Win1", "Maximize" )},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )
        _DefineButton ( "Button_2", , 100, 330, "Click", {|| MsgInfo ("Hello")},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )
        _DefineButton ( "Button_3", , 200, 400, "Change", {|| cont++, BT_ClientAreaInvalidateAll ("Win1")},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )

   _EndWindow ()

   DoMethod ( "Win1", "Center" )
   _ActivateWindow ( {"Win1"}, .F., , )

RETURN NIL



PROCEDURE Proc_ON_PAINT
LOCAL Width  := BT_ClientAreaWidth  ("Win1")
LOCAL Height := BT_ClientAreaHeight ("Win1")
LOCAL hDC, BTstruct
LOCAL nTypeText
LOCAL nAlingText

  hDC := BT_CreateDC ("Win1", 4, @BTstruct)

    IF cont > 6
       cont := 1
    ENDIF

    DO CASE
       CASE cont = 1
            BT_DrawGradientFillHorizontal (hDC, 0,       0, Width/2, Height, {   0 ,   0 ,   0 }, {   0 ,   0 , 255 })
            BT_DrawGradientFillHorizontal (hDC, 0, Width/2, Width/2, Height, {   0 ,   0 , 255 },  {   0 ,   0 ,   0 })

       CASE cont = 2
            BT_DrawGradientFillVertical (hDC,        0,   0, Width, Height/2, {   0 ,   0 ,   0 }, { 255 ,   0 ,   0 })
            BT_DrawGradientFillVertical (hDC, Height/2,   0, Width, Height/2, { 255 ,   0 ,   0 },   {   0 ,   0 ,   0 })

       CASE cont = 3
            BT_DrawGradientFillVertical (hDC,        0,   0, Width, Height/2, { 255 ,   0 ,   0 },   {   0 , 255 ,   0 })
            BT_DrawGradientFillVertical (hDC, Height/2,   0, Width, Height/2, {   0 , 255 ,   0 }, {   0 ,   0 , 255 })

       CASE cont = 4
            BT_DrawGradientFillHorizontal (hDC, 0,       0, Width/2, Height, {   0 , 255 ,   0 }, {   0 ,   0 , 255 })
            BT_DrawGradientFillHorizontal (hDC, 0, Width/2, Width/2, Height, {   0 ,   0 , 255 },  { 255 ,   0 ,   0 })

      CASE cont = 5
           BT_DrawGradientFillVertical   (hDC,   0,       0,  Width,  Height, { 255 , 255 , 255 }, {   0 ,   0 ,   0 })

      CASE cont = 6
           BT_DrawGradientFillHorizontal (hDC,   0,       0,  Width,  Height, {100,0,123}, {   0 ,   0 ,   0 })

    end

    nTypeText  := 1 + 2 + 4 + 8
    nAlingText := 6 + 24
    BT_DrawText (hDC, Height/2-3, Width/2+3, "The Power of HMG", "Comic Sans MS", 42, { 128 , 128 , 128 }, {   0 ,   0 ,   0 }, nTypeText, nAlingText)
    BT_DrawText (hDC, Height/2, Width/2, "The Power of HMG", "Comic Sans MS", 42, { 255 , 255 ,   0 }, {   0 ,   0 ,   0 }, nTypeText, nAlingText)

  BT_DeleteDC (BTstruct)

RETURN
