









MEMVAR hBitmap
#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 14 "S:\Mega\Dev\32\BCC\Minigui\include\miniprint.ch"
  MEMVAR _HMG_MINIPRINT
#line 16 "Demo11.prg"
FUNCTION MAIN

PRIVATE hBitmap := 0











 _DefineWindow ( "Win1", "Demo11: Create Logo", 0, 0, 500, 400, .F., .F., .F., .F., .F., {,}, {,}, {||     Proc_ON_INIT ()}, {||  Proc_ON_RELEASE ()} ,, {||      BT_ClientAreaInvalidateAll ("Win1")} , ,, , {||    Proc_ON_PAINT ()} , .F. , .F. , .T. , , .F. , ,, , , ,, , , , , , , , , , .F. , {||  BT_ClientAreaInvalidateAll ("Win1")} , , , .F. , , , , , .F. , .F. , , , .F. , , , )

            _DefineLabel ( "Label1",, 190, 200, "Save Image as ...",,, "Times New Roman" , 14 , .T., .F. , .F. , .F. , .F. , .F. ,,,,,, .F., .F., .F., .F. , .T. , .F. , .F. , .F. ,,, .F., .F., , , , )

            _DefineButton ( "Button1", , 100, 250, "BMP", {|| Proc_Save_Image (1)},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )
            _DefineButton ( "Button2", , 210, 250, "JPG", {|| Proc_Save_Image (2)},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )
            _DefineButton ( "Button3", , 320, 250, "GIF", {|| Proc_Save_Image (3)},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )
            _DefineButton ( "Button4", , 150, 300, "TIF", {|| Proc_Save_Image (4)},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )
            _DefineButton ( "Button5", , 260, 300, "PNG", {|| Proc_Save_Image (5)},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )

    _EndWindow ()

    DoMethod ( "Win1", "Center" )
    _ActivateWindow ( {"Win1"}, .F., , )
RETURN Nil


PROCEDURE Proc_ON_INIT
   hBitmap := Proc_Create_Logo ()
RETURN


PROCEDURE Proc_ON_RELEASE
   BT_BitmapRelease (hBitmap)
RETURN


PROCEDURE Proc_ON_PAINT
LOCAL hDC, BTstruct
  hDC := BT_CreateDC ("Win1", 4, @BTstruct)
     BT_DrawBitmap (hDC,  30,  180, 300, 200, 3,  hBitmap)
  BT_DeleteDC (BTstruct)
RETURN



PROCEDURE Proc_Save_Image (nAction)
LOCAL Ret, Button
   DO CASE
      CASE nAction == 1
           Ret:= BT_BitmapSaveFile (hBitmap, "LOGO_BMP.bmp")
      CASE nAction == 2
           Ret:= BT_BitmapSaveFile (hBitmap, "LOGO_JPG.jpg", 1)
      CASE nAction == 3
           Ret:= BT_BitmapSaveFile (hBitmap, "LOGO_GIF.gif", 2)
      CASE nAction == 4
           Ret:= BT_BitmapSaveFile (hBitmap, "LOGO_TIF.tif", 3)
      CASE nAction == 5
           Ret:= BT_BitmapSaveFile (hBitmap, "LOGO_PNG.png", 4)
   ENDCASE

   IF Ret == .T.
      Button := "Button"+ALLTRIM(STR(nAction))
      SetProperty ("Win1", Button, "Enabled", .F.)
   ENDIF
   MsgInfo ("Save Image: "+IF(Ret,"OK","Fail"))
RETURN



FUNCTION Proc_Create_Logo
LOCAL hDC, BTstruct
LOCAL hBitmap, hBitmap_aux
LOCAL aRGBcolor := {153,217,234}
LOCAL nTypeText
LOCAL nAlingText
LOCAL nOrientation


   hBitmap := BT_BitmapCreateNew (150, 100, aRGBcolor)


   hDC := BT_CreateDC (hBitmap, 5, @BTstruct)


     BT_DrawGradientFillVertical (hDC,  0,  0,  150,  100, aRGBcolor, {   0 ,   0 ,   0 })


     nTypeText    := 1 + 2
     nAlingText   := 0 + 0
     nOrientation := 0
     BT_DrawText (hDC, 10, 20, "HMG Casino", "Times New Roman", 14, {   0 ,   0 ,   0 }, { 255 , 255 , 255 }, nTypeText, nAlingText, nOrientation)


     BT_DrawRectangle (hDC, 5, 5, 140, 90, {   0 ,   0 , 255 }, 2)



     hBitmap_aux := BT_BitmapLoadFile ("imgPNG")
        BT_DrawBitmapTransparent (hDC, 30, 30, 100, 100, 0, hBitmap_aux, NIL)
     BT_BitmapRelease (hBitmap_aux)


  BT_DeleteDC (BTstruct)

Return hBitmap
