









MEMVAR Flag_Erase
MEMVAR hBitmap
MEMVAR hBitmap1
MEMVAR hBitmap2
MEMVAR nMode
#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 14 "S:\Mega\Dev\32\BCC\Minigui\include\miniprint.ch"
  MEMVAR _HMG_MINIPRINT
#line 20 "Demo4.prg"
FUNCTION MAIN

PRIVATE Flag_Erase := .F.
PRIVATE hBitmap    := 0
PRIVATE hBitmap1   := 0
PRIVATE hBitmap2   := 0
PRIVATE nMode      := 0














 _DefineWindow ( "Win1", "Demo4: Wallpaper", 0, 0, 800, 630, .F., .F., .F., .F., .F., {,}, {,}, {||    Proc_ON_INIT ()}, {|| Proc_ON_RELEASE ()} ,, {||      BT_ClientAreaInvalidateAll ("Win1")} , ,, , {||   Proc_ON_PAINT ()} , .F. , .F. , .T. , , .F. , ,, , , ,, , 1100 , 1100 , , , , , , , .F. , {||  BT_ClientAreaInvalidateAll ("Win1")} , , , .F. , , , , , .F. , .F. , , , .F. , , , )

        _DefineMainMenu( )
            _DefineMenuPopup( "Automatic" , , , )
                  _DefineMenuItem ( "Automatic background change" , {||SetProperty ( "Win1", "Flag_Automatic" , "Checked" , !(GetProperty ( "Win1", "Flag_Automatic" , "Checked" )) )} , "Flag_Automatic" , , .T. , .F. ,,,, .F., .F. ,, .F. )
            _EndMenuPopup()
        _EndMenu()
        SetProperty ( "Win1", "Flag_Automatic" , "Checked" , .F. )






        _BeginTab( "Tab_1" , , 30 , 10 , 400 , 300 , 1 , "ARIAL" , 10 , , , .F. , .F. , .F. , .F. , .F. , .F. , .F., .F., .F., .F., .F., {,,},,, .F. )

               _BeginTabPage ( "Page1" , , )
                    _DefineLabel ( "Label_1",, 90, 55, "This is Page 1", 100, 27, , , .F., .F. , .F. , .F. , .F. , .F. ,,,,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. ,,, .F., .F., , , , )
                    _DefineEditBox ( "ED_ctrl",, 10, 100, 200, 100, "Hello HMG World",,,,,,,, .F., .F.,, .F., .F., .F., .F., .F., .F.,, { 255 , 255 ,   0 }, {   0 ,   0 , 255 }, .F., .F., .F.,, )
               _EndTabPage()

               _BeginTabPage ( "Page2" , , )
                   _DefineLabel ( "Label_2",, 90, 55, "This is Page 2", 100, 27, , , .F., .F. , .F. , .F. , .F. , .F. ,,,,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. ,,, .F., .F., , , , )
               _EndTabPage()
        _EndTab()







         _DefineGrid ( "Grid_1" , , 450 , 10 , 300 , 330 , {"Column 1","Column 2","Column 3"} , {140,140,140} , , , , , , , , , ,, .F.,, , .F. , , .F., .F., .F., .F. , .T. , {||_HMG_SYSDATA[222] := Str ( _HMG_SYSDATA[220] ) + "," + Str ( _HMG_SYSDATA[221] )} , 30 , .F. , , , .F. , , , , 0, , , , !.F. , , .F. , .F. , .F. , , , .F. , .F. , , , , , , .F. , , )


         _DefineImage ( "Image_1",, 100, 350, "Img1.bmp", 160, 120,,,, .F., .T.,, .F., .F.,,,,,, , )

         _DefineButton ( "button_1", , 50, 500, "On/Off Image", {||  (IF (GetProperty ( "Win1", "image_1" , "visible" ) = .T., SetProperty ( "Win1", "image_1" , "visible" , .F. ), SetProperty ( "Win1", "image_1" , "visible" , .T. )))},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )
         _DefineButton ( "button_2", , 200, 500, "On/Off TAB", {||  (IF (GetProperty ( "Win1", "Tab_1" , "visible" ) = .T., SetProperty ( "Win1", "Tab_1" , "visible" , .F. ), SetProperty ( "Win1", "Tab_1" , "visible" , .T. )))},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )
         _DefineButton ( "button_3", , 350, 500, "On/Off GRID", {||  (IF (GetProperty ( "Win1", "Grid_1" , "visible" ) = .T., SetProperty ( "Win1", "Grid_1" , "visible" , .F. ), SetProperty ( "Win1", "Grid_1" , "visible" , .T. )))},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )


         _DefineButton ( "button_4", , 500, 500, "CHANGE", {|| Background_Change ()},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )
         _DefineButton ( "button_5", , 650, 500, "ERASE", {|| Background_Erase ()},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )

         drawline("Win1",0,400,600,400,{ 255 ,   0 ,   0 },2)
         drawline("Win1",300,0,300,800,{ 255 ,   0 ,   0 },3)


         _DefineTimer ( "Timer_1",, 2000, {||IF(GetProperty ( "Win1", "Flag_Automatic" , "Checked" )=.T., Background_Change (), NIL)}, .F., )

    _EndWindow ()

    DoMethod ( "Win1", "Center" )
    _ActivateWindow ( {"Win1"}, .F., , )

RETURN NIL


PROCEDURE Proc_ON_INIT
   hBitmap1 := BT_BitmapLoadFile ("CowBook.bmp")
   hBitmap2 := BT_BitmapLoadFile ("Sami.jpg")

   hBitmap  := hBitmap1
   nMode    := 1
RETURN


PROCEDURE Proc_ON_RELEASE
   BT_BitmapRelease (hBitmap1)
   BT_BitmapRelease (hBitmap2)
RETURN


PROCEDURE Proc_ON_PAINT
LOCAL Width  := BT_ClientAreaWidth  ("Win1")
LOCAL Height := BT_ClientAreaHeight ("Win1")
LOCAL Row, Col, Width1, Height1
LOCAL hDC, BTstruct

   hDC := BT_CreateDC ("Win1", 4, @BTstruct)

       IF nMode = 3
          Row := -GetProperty ( "Win1", "VscrollBar" , "value" )
          Col := -GetProperty ( "Win1", "HscrollBar" , "value" )
          Width1 := 1000
          Height1 := 1000
       ELSE
         Row := 0
         Col := 0
         Width1 := Width
         Height1 := Height
       ENDIF

       IF Flag_Erase = .F.
          BT_DrawGradientFillHorizontal (hDC,   0,  0,  Width,  Height, { 255 ,   0 ,   0 }, {   0 ,   0 ,   0 })
          BT_DrawBitmap (hDC, Row, Col, Width1, Height1, nMode, hBitmap)
       ENDIF

   BTstruct [1] := 3
   BT_DeleteDC (BTstruct)

RETURN


PROCEDURE Background_Change
STATIC Flag_Image := .T.

   IF Flag_Image = .F.
      Flag_Image := .T.
      hBitmap    := hBitmap1
      nMode      := 1
   ELSE
      Flag_Image := .F.
      hBitmap    := hBitmap2
      nMode      := 3
   ENDIF

   Flag_Erase := .F.
   BT_ClientAreaInvalidateAll ("Win1", .T.)
RETURN


PROCEDURE Background_Erase
   Flag_Erase := .T.
   BT_ClientAreaInvalidateAll ("Win1", .T.)
RETURN
