









MEMVAR hBitmap
MEMVAR Image_Width
MEMVAR Image_Height
#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 14 "S:\Mega\Dev\32\BCC\Minigui\include\miniprint.ch"
  MEMVAR _HMG_MINIPRINT
#line 18 "Demo6.prg"
FUNCTION MAIN

PRIVATE hBitmap := 0
PRIVATE Image_Width  := 0
PRIVATE Image_Height := 0











 _DefineWindow ( "Win1", "Demo6: Clipboard Monitor", 0, 0, 700, 600, .F., .F., .F., .F., .F., {,}, {,}, {||     Proc_ON_INIT ()}, {||  Proc_ON_RELEASE ()} ,, {||      BT_ClientAreaInvalidateAll ("Win1")} , ,, , {||    Proc_ON_PAINT ()} , .F. , .F. , .T. , , .F. , ,, , , ,, , , , , , , , , , .F. , {||  BT_ClientAreaInvalidateAll ("Win1")} , , , .F. , , , , , .F. , .F. , , , .F. , , , )




            _DefineEditBox ( "EditBox_1",, 200, 200, 250, 100, "Copy an image to the clipboard with Microsoft Paint or another graphic tool.",,,,,,,, .F., .F.,, .F., .F., .T., .F., .F., .F.,, { 255 , 128 ,  64 },, .F., .T., .F.,, )

            _DefineButton ( "Button_1", , 280, 400, "Click", {|| MsgInfo ("Hello HMG World !!!")},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )

            _DefineTimer ( "Timer1",, 300, {|| Proc_Get_Clipboard_Timer()}, .F., )

    _EndWindow ()

    DoMethod ( "Win1", "Center" )
    _ActivateWindow ( {"Win1"}, .F., , )

RETURN NIL


PROCEDURE Proc_ON_INIT
   hBitmap := BT_BitmapLoadFile ("SAMI.jpg")
   Image_Width  := BT_BitmapWidth (hBitmap)
   Image_Height := BT_BitmapHeight (hBitmap)

   IF BT_BitmapClipboardPut ("Win1", hBitmap) = .T.
      MsgInfo ("Put Bitmap in the Clipboard: OK")
   ELSE
      MsgInfo ("Put Bitmap in the Clipboard: FAILED")
   ENDIF

RETURN


PROCEDURE Proc_ON_RELEASE
   BT_BitmapRelease (hBitmap)
RETURN


PROCEDURE Proc_ON_PAINT
LOCAL Width  := BT_ClientAreaWidth("Win1")-40
LOCAL Height := BT_ClientAreaHeight("Win1")-40
LOCAL hDC, BTstruct

   hDC := BT_CreateDC ("Win1", 4, @BTstruct)
      BT_DrawGradientFillVertical (hDC, 0, 0, BT_ClientAreaWidth("Win1"), BT_ClientAreaHeight("Win1"), { 255 , 255 , 255 }, {   0 ,   0 ,   0 })
      IF (Image_Width > Width) .OR. (Image_Height > Height)
         BT_DrawBitmap (hDC, 20, 20, Width, Height, 0, hBitmap)
      ELSE
         BT_DrawBitmap (hDC, 20, 20, Width, Height, 3, hBitmap)
      ENDIF
   BT_DeleteDC (BTstruct)

RETURN


PROCEDURE Proc_Get_Clipboard_Timer
LOCAL hBitmap_aux
   IF ! (BT_BitmapClipboardIsEmpty())
       hBitmap_aux := BT_BitmapClipboardGet("Win1")
       IF hBitmap_aux <> 0
          BT_BitmapClipboardClean ("Win1")
          BT_BitmapRelease (hBitmap)
          hBitmap := hBitmap_aux
          Image_Width  := BT_BitmapWidth (hBitmap)
          Image_Height := BT_BitmapHeight (hBitmap)
          BT_ClientAreaInvalidateAll ("Win1")
       ENDIF
    ENDIF
RETURN
