#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 14 "S:\Mega\Dev\32\BCC\Minigui\include\miniprint.ch"
  MEMVAR _HMG_MINIPRINT
#line 15 "Demo7.prg"
FUNCTION MAIN









 _DefineWindow ( "Win1", "Demo7: Draw Functions", 0, 0, 800, 600, .F., .F., .F., .F., .F., {,}, {,},, ,, {|| BT_ClientAreaInvalidateAll ("Win1"), Proc_LABEL() } , ,, , {|| Proc_ON_PAINT ()} , .F. , .F. , .T. , , .F. , ,, , , ,, , , , , , , , , , .F. , {|| BT_ClientAreaInvalidateAll ("Win1"), Proc_LABEL() } , , , .F. , , , , , .F. , .F. , , , .F. , , , )


        _DefineMainMenu( )
            _DefineMenuPopup( "File" , , , )
                _DefineMenuItem ( "Exit" , {|| DoMethod ( "Win1", "Release" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
            _EndMenuPopup()
        _EndMenu()


        _BeginMessageBar( "StatusBar",, .F.,,, .F., .F., .F., .F., )
            _DefineItemMessage( "STATUSITEM", , 0, 0, Dtoc(Date()),, iif( .F. == .F., iif( lower( left( set( 4 ), 4 ) ) == "yyyy" .OR. lower( right( set( 4 ), 4 ) ) == "yyyy", 84, 70 ), ), 0, "", ,, ,, )
            _SetStatusClock( _HMG_SYSDATA[201] , _HMG_SYSDATA[33] , , , , .F. , , )
        _EndMessageBar ()


        _DefineLabel ( "Label_1",, 300, 30, " ",,, , , .F., .F. , .F. , .F. , .F. , .F. ,,,,,, .F., .F., .F., .F. , .T. , .F. , .F. , .F. ,,, .F., .F., , , , )
        _DefineLabel ( "Label_2",, 300, 80, " ",,, , , .F., .F. , .F. , .F. , .F. , .T. ,, {   0 ,   0 ,   0 },,,, .F., .F., .F., .F. , .T. , .F. , .F. , .F. ,,, .F., .F., , , , )

        _DefineButton ( "Button_1", , 410, 435, "Maximize", {|| DoMethod ( "Win1", "Maximize" )},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )
        _DefineButton ( "Button_2", , 280, 435, "Click", {|| MsgInfo ("Hello")},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )

   _EndWindow ()

Proc_LABEL ()

   DoMethod ( "Win1", "Center" )
   _ActivateWindow ( {"Win1"}, .F., , )

RETURN NIL


PROCEDURE Proc_LABEL
   LOCAL Width  := BT_ClientAreaWidth  ("Win1")
   LOCAL Height := BT_ClientAreaHeight ("Win1")
   SetProperty ( "Win1", "Label_1" , "Value" , "Client Area WIDTH "+str(Width) )
   SetProperty ( "Win1", "Label_2" , "Value" , "Client Area HEIGHT"+str(Height) )
RETURN


PROCEDURE Proc_ON_PAINT
LOCAL Width  := BT_ClientAreaWidth  ("Win1")
LOCAL Height := BT_ClientAreaHeight ("Win1") - BT_StatusBarHeight ("Win1")
LOCAL hDC, BTstruct
LOCAL cText
LOCAL nTypeText
LOCAL nAlingText

   hDC = BT_CreateDC ("Win1", 4, @BTstruct)

         BT_DrawGradientFillVertical (hDC, 0, 0, Width, Height, {100,0,33}, {   0 ,   0 ,   0 })

         BT_DrawLine (hDC, 0, 0, Height, Width, { 255 , 128 ,  64 }, 5)
         BT_DrawLine (hDC, Height, 0, 0, Width, { 255 , 128 ,  64 }, 5)

         BT_DrawLine (hDC, 0, Width/2, Height, Width/2, { 255 , 128 ,  64 }, 5)
         BT_DrawLine (hDC, Height/2, 0, Height/2, Width, { 255 , 128 ,  64 }, 5)

         BT_DrawEllipse (hDC, 140, 200, 400, 230, { 255 , 255 , 255 }, 5)

         BT_DrawFillRectangle (hDC,  20, 250, 300, 100, { 255 , 128 ,  64 }, { 255 ,   0 ,   0 }, 3)
         BT_DrawFillRoundRect (hDC, 400, 250, 300, 100, 10, 10, { 255 , 128 ,  64 }, { 255 ,   0 ,   0 }, 3)
         BT_DrawFillEllipse   (hDC, 180, 250, 300, 160, {   0 ,   0 ,   0 }, { 128 ,  64 ,  64 }, 2)

         cText := "ABC ¡…Õ”⁄‹ ·ÈÌÛ˙¸ abcgjq"
         nTypeText  := 0 + 2 + 8 + 4
         nAlingText := 0 + 0
         BT_DrawText (hDC, 230, 110, cText, "Comic Sans MS", 32, { 255 ,   0 ,   0 }, {228,228,228}, nTypeText, nAlingText)

         BT_DrawRectangle (hDC, 220, 90, 610, 80, { 255 , 255 ,   0 }, 1)

   BT_DeleteDC (BTstruct)
RETURN
