









MEMVAR hBitmap1
MEMVAR hBitmap2
#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 14 "S:\Mega\Dev\32\BCC\Minigui\include\miniprint.ch"
  MEMVAR _HMG_MINIPRINT
#line 17 "Demo3.prg"
FUNCTION MAIN

PRIVATE hBitmap1 := 0
PRIVATE hBitmap2 := 0











 _DefineWindow ( "Win1", "Demo3: BITMAP Manipulation", 0, 0, 800, 600, .F., .F., .F., .F., .F., {,}, {,}, {||     Proc_ON_INIT ()}, {||  Proc_ON_RELEASE ()} ,, {|| BT_ClientAreaInvalidateAll ("Win1"), Proc_LABEL() } , ,, , {||    Proc_ON_PAINT ()} , .F. , .F. , .T. , , .F. , ,, , , ,, , , , , , , , , , .F. , {|| BT_ClientAreaInvalidateAll ("Win1"), Proc_LABEL() } , , , .F. , , , , , .F. , .F. , , , .F. , , , )


            _DefineLabel ( "Label_1",, 333, 30, " ",,, , , .F., .F. , .F. , .F. , .F. , .F. ,,,,,, .F., .F., .F., .F. , .T. , .F. , .F. , .F. ,,, .F., .F., , , , )
            _DefineLabel ( "Label_2",, 333, 80, " ",,, , , .F., .F. , .F. , .F. , .F. , .T. ,, {   0 ,   0 , 255 },,,, .F., .F., .F., .F. , .T. , .F. , .F. , .F. ,,, .F., .F., , , , )

            _DefineButton ( "Button_1", , 410, 435, "Maximize", {|| DoMethod ( "Win1", "Maximize" )},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )
            _DefineButton ( "Button_2", , 280, 435, "Click", {|| MsgInfo ("Hello")},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )

    _EndWindow ()

Proc_LABEL ()

    DoMethod ( "Win1", "Center" )
    _ActivateWindow ( {"Win1"}, .F., , )
RETURN NIL


PROCEDURE Proc_LABEL
   LOCAL Width  := BT_ClientAreaWidth  ("Win1")
   LOCAL Height := BT_ClientAreaHeight ("Win1")
   SetProperty ( "Win1", "Label_1" , "Value" , "Client Area WIDTH "+str(Width) )
   SetProperty ( "Win1", "Label_2" , "Value" , "Client Area HEIGHT"+str(Height) )
RETURN


PROCEDURE Proc_ON_INIT
   hBitmap1 := BT_BitmapLoadFile ("hmg.bmp")
   hBitmap2 := BT_BitmapTransform (hBitmap1, 4 + 1 + 2, 135, NIL)

   BT_BitmapRelease (hBitmap1)
   hBitmap1 := Proc_Paint_on_the_Bitmap()
RETURN


PROCEDURE Proc_ON_RELEASE
   BT_BitmapRelease (hBitmap1)
   BT_BitmapRelease (hBitmap2)
RETURN


PROCEDURE Proc_ON_PAINT
LOCAL Width  := BT_ClientAreaWidth  ("Win1")
LOCAL Height := BT_ClientAreaHeight ("Win1")
LOCAL hDC, BTstruct
LOCAL nTypeText
LOCAL nAlingText
LOCAL nOrientation

  hDC := BT_CreateDC ("Win1", 4, @BTstruct)

     BT_DrawGradientFillVertical (hDC,  0,  0,  Width,  Height, { 255 , 255 , 255 }, {   0 ,   0 ,   0 })

     BT_DrawBitmap (hDC,  10,  10, 300, 200, 3,  hBitmap1)

     BT_DrawBitmapTransparent (hDC,  10, 500, 250, 150, 3,  hBitmap1, NIL)

     BT_DrawBitmapTransparent (hDC, 350, 100, 250, 150, 0, hBitmap2, NIL)

     BT_DrawBitmap (hDC, 350, 600, 250, 150, 0, hBitmap2)

     nTypeText    := 0 + 2 + 4 + 8
     nAlingText   := 6 + 24
     nOrientation := 10
     BT_DrawText (hDC, 300, 400, " The Power of HMG ", "Comic Sans MS", 42, { 255 , 255 , 255 }, {   0 ,   0 ,   0 }, nTypeText, nAlingText, nOrientation)

  BT_DeleteDC (BTstruct)

RETURN



FUNCTION Proc_Paint_on_the_Bitmap
LOCAL hDC, BTstruct
LOCAL hBitmap, aRGBcolor := {153,217,234}
LOCAL nTypeText
LOCAL nAlingText
LOCAL nOrientation

   hBitmap := BT_BitmapCreateNew (300, 200, aRGBcolor)

   hDC := BT_CreateDC (hBitmap, 5, @BTstruct)

     BT_DrawGradientFillVertical (hDC,  50,  50,  200,  100, aRGBcolor, {   0 ,   0 ,   0 })

     nTypeText    := 0 + 2
     nAlingText   := 0 + 0
     nOrientation := 0
     BT_DrawText (hDC, 90, 80, " The Power of HMG ", "Times New Roman", 12, {   0 ,   0 ,   0 }, { 255 , 255 , 255 }, nTypeText, nAlingText, nOrientation)

  BT_DeleteDC (BTstruct)

Return hBitmap
