#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 14 "S:\Mega\Dev\32\BCC\Minigui\include\miniprint.ch"
  MEMVAR _HMG_MINIPRINT
#line 14 "Demo13.prg"
MEMVAR hBitmap1
MEMVAR hBitmap2


FUNCTION MAIN

PRIVATE hBitmap1 := 0
PRIVATE hBitmap2 := 0









 _DefineWindow ( "Win1", "Demo13: Resize Image and Set Control Image", 0, 0, 600, 650, .F., .T., .T., .F., .F., {,}, {,}, {|| Proc_ON_INIT ()}, ,, , ,, , , .F. , .F. , .T. , , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )

      _DefineImage ( "Image1",, 50, 5, "",,, {|| Proc_Image ("Image1", "HMG Control Image 1", { 255 ,   0 ,   0 })},,, .F., .F.,, .F., .F.,,,,,, , )
      _DefineImage ( "Image2",, 50, 315, "",,, {|| Proc_Image ("Image2", "HMG Control Image 2", {   0 , 255 ,   0 })},,, .F., .F.,, .F., .F.,,,,,, , )

   _EndWindow ()

   DoMethod ( "Win1", "Center" )
   _ActivateWindow ( {"Win1"}, .F., , )

RETURN NIL


PROCEDURE Proc_ON_INIT
LOCAL hBitmap1_aux := 0
LOCAL hBitmap2_aux := 0

  hBitmap1_aux := BT_BitmapLoadFile ("Giovanni.PNG")
  hBitmap2_aux := BT_BitmapLoadFile ("Giovanni.GIF")

  hBitmap1  := BT_BitmapCopyAndResize (hBitmap1_aux, 500, 300, NIL, 1)
  hBitmap2  := BT_BitmapCopyAndResize (hBitmap2_aux, 500, 300, NIL, 1)

  BT_BitmapRelease (hBitmap1_aux)
  BT_BitmapRelease (hBitmap2_aux)

  BT_HMGSetImage ("Win1", "Image1", hBitmap1)
  BT_HMGSetImage ("Win1", "Image2", hBitmap2)

  MsgInfo ("Click on images")

RETURN


PROCEDURE Proc_Image (cControlName, cText, aColor)
LOCAL hDC, BTstruct
LOCAL hBitmap
LOCAL nTypeText, nAlingText, nOrientation

   hBitmap := BT_HMGGetImage ("Win1", cControlName)

   hDC := BT_CreateDC (hBitmap, 5, @BTstruct)
       nTypeText    := 1 + 2
       nAlingText   := 0 + 24
       nOrientation := 30
       BT_DrawText (hDC, 285, 45, cText, "Times New Roman", 38, aColor, { 255 , 255 , 255 }, nTypeText, nAlingText, nOrientation)
   BT_DeleteDC (BTstruct)

   BT_ClientAreaInvalidateAll ("Win1")
RETURN
