#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 7 "demo2.prg"
Function Main
local nWidth := 340 + GetBorderWidth() - iif(IsSeven(), 2, 0)
local nHeight := 127 + GetTitleHeight() + GetBorderHeight() - iif(IsSeven(), 2, 0)








 _DefineWindow ( "cue", "ComboBox CueBanner Demo", 0, 0, nWidth, nHeight, .F., .T., .T., .F., .F., {,}, {,},, ,, , ,, , , .F. , .F. , .T. , , .F. , "Tahoma" , 8, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )

        _HMG_SYSDATA[316] := "lbl_1" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[361] := .F. ; _HMG_SYSDATA[362] := .F. ; _HMG_SYSDATA[363] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[288] := .F.
            _HMG_SYSDATA[331] := 10
            _HMG_SYSDATA[332] := 10
            _HMG_SYSDATA[334] := "Name:"
            _HMG_SYSDATA[308] := .T.
        _DefineLabel( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[334], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312], _HMG_SYSDATA[360], _HMG_SYSDATA[361], _HMG_SYSDATA[362], _HMG_SYSDATA[363], _HMG_SYSDATA[364], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[308], _HMG_SYSDATA[341], _HMG_SYSDATA[288], _HMG_SYSDATA[304], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[368], _HMG_SYSDATA[278], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )
        _HMG_SYSDATA[89] := .T. ; _HMG_SYSDATA[316] := "name" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[337] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[365] := .F. ; _HMG_SYSDATA[378] := .F. ; _HMG_SYSDATA[379] := .F. ; _HMG_SYSDATA[372] := Nil ; _HMG_SYSDATA[335] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[338] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[301] := Nil ; _HMG_SYSDATA[302] := Nil ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[344] := .F. ; _HMG_SYSDATA[290] := "" ; _HMG_SYSDATA[291] := .F. ; _HMG_SYSDATA[292] := Nil ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[303] := .F. ; _HMG_SYSDATA[381] := .F. ; _HMG_SYSDATA[373] := Nil ; _HMG_SYSDATA[278] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[370] := Nil ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[371] := Nil
            _HMG_SYSDATA[331] := 26
            _HMG_SYSDATA[332] := 10
            _HMG_SYSDATA[320] := 318
            _HMG_SYSDATA[321] := 120
            _HMG_SYSDATA[337] := {"Item 1","Item 2","Item 3"}
                        _HMG_SYSDATA[372] := "ComboBox CueBanner Test"
        _HMG_SYSDATA[89] := .F. ; _DefineCombo ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[320], _HMG_SYSDATA[337], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[335], _HMG_SYSDATA[321], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[338], _HMG_SYSDATA[329], _HMG_SYSDATA[330] , _HMG_SYSDATA[328], _HMG_SYSDATA[365], _HMG_SYSDATA[312], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[301], _HMG_SYSDATA[302] , _HMG_SYSDATA[291] , _HMG_SYSDATA[292] , _HMG_SYSDATA[344] , _HMG_SYSDATA[290], _HMG_SYSDATA[373], _HMG_SYSDATA[406], _HMG_SYSDATA[370], _HMG_SYSDATA[371], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[378], _HMG_SYSDATA[379], _HMG_SYSDATA[372], _HMG_SYSDATA[278], _HMG_SYSDATA[303], _HMG_SYSDATA[381], _HMG_SYSDATA[403], _HMG_SYSDATA[399] )
        _HMG_SYSDATA[316] := "frm_1" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[345] := .F. ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[331] := 54
            _HMG_SYSDATA[332] := 10
            _HMG_SYSDATA[320] := 318
            _HMG_SYSDATA[321] := 64
            _HMG_SYSDATA[318] := "Cue banner"
        _BeginFrame ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[331], _HMG_SYSDATA[332], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[318], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[345], _HMG_SYSDATA[312], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[364], _HMG_SYSDATA[330], _HMG_SYSDATA[406], _HMG_SYSDATA[399] )
        _HMG_SYSDATA[316] := "lbl_2" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[361] := .F. ; _HMG_SYSDATA[362] := .F. ; _HMG_SYSDATA[363] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[288] := .F.
            _HMG_SYSDATA[331] := 70
            _HMG_SYSDATA[332] := 22
            _HMG_SYSDATA[334] := "Cue text:"
            _HMG_SYSDATA[308] := .T.
        _DefineLabel( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[334], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312], _HMG_SYSDATA[360], _HMG_SYSDATA[361], _HMG_SYSDATA[362], _HMG_SYSDATA[363], _HMG_SYSDATA[364], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[308], _HMG_SYSDATA[341], _HMG_SYSDATA[288], _HMG_SYSDATA[304], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[368], _HMG_SYSDATA[278], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )
        _HMG_SYSDATA[316] := "text" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[404] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[343] := Nil ; _HMG_SYSDATA[378] := .F. ; _HMG_SYSDATA[379] := .F. ; _HMG_SYSDATA[372] := Nil ; _HMG_SYSDATA[380] := .F. ; _HMG_SYSDATA[381] := .F. ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[335] := Nil ; _HMG_SYSDATA[338] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[342] := .F. ; _HMG_SYSDATA[296] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[382] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[360] := .T. ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F.
            _HMG_SYSDATA[331] := 86
            _HMG_SYSDATA[332] := 22
            _HMG_SYSDATA[320] := 167
            _HMG_SYSDATA[321] := 21
        iif ( _HMG_SYSDATA[382] == Nil .AND. _HMG_SYSDATA[296] == .F. , _DefineTextBox ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[343], _HMG_SYSDATA[378], _HMG_SYSDATA[379], _HMG_SYSDATA[380], _HMG_SYSDATA[381], _HMG_SYSDATA[327], _HMG_SYSDATA[326], _HMG_SYSDATA[335], _HMG_SYSDATA[338], _HMG_SYSDATA[341], _HMG_SYSDATA[329] , _HMG_SYSDATA[342], _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[404], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[330], _HMG_SYSDATA[328], ! _HMG_SYSDATA[360], _HMG_SYSDATA[372], _HMG_SYSDATA[406], _HMG_SYSDATA[399] ), iif ( _HMG_SYSDATA[380] == .T., _DefineMaskedTextBox ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[382], _HMG_SYSDATA[320], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[327], _HMG_SYSDATA[326], _HMG_SYSDATA[335], _HMG_SYSDATA[321], _HMG_SYSDATA[338], _HMG_SYSDATA[341], _HMG_SYSDATA[329], _HMG_SYSDATA[403] , _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314], _HMG_SYSDATA[404], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[342], _HMG_SYSDATA[330], _HMG_SYSDATA[328], ! _HMG_SYSDATA[360], _HMG_SYSDATA[372], _HMG_SYSDATA[406], _HMG_SYSDATA[399] ), _DefineCharMaskTextBox ( _HMG_SYSDATA[316] , _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[382] , _HMG_SYSDATA[320] , _HMG_SYSDATA[334] , _HMG_SYSDATA[322] , _HMG_SYSDATA[323] , _HMG_SYSDATA[324] , _HMG_SYSDATA[327] , _HMG_SYSDATA[326] , _HMG_SYSDATA[335] , _HMG_SYSDATA[321] , _HMG_SYSDATA[338] , _HMG_SYSDATA[341] , _HMG_SYSDATA[329] , _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314] , _HMG_SYSDATA[404] , _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[296], _HMG_SYSDATA[342], _HMG_SYSDATA[330], _HMG_SYSDATA[328], ! _HMG_SYSDATA[360], _HMG_SYSDATA[372], _HMG_SYSDATA[406], _HMG_SYSDATA[399] ) ) )
        _HMG_SYSDATA[316] := "btn_1" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
            _HMG_SYSDATA[331] := 86
            _HMG_SYSDATA[332] := 198
            _HMG_SYSDATA[320] := 58
            _HMG_SYSDATA[321] := 21
            _HMG_SYSDATA[318] := "Set"
            _HMG_SYSDATA[319] := {|| btnSet_click()}
        iif ( _HMG_SYSDATA[333] == Nil .AND. _HMG_SYSDATA[286] == Nil, _DefineButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317] , _HMG_SYSDATA[332] , _HMG_SYSDATA[331] , _HMG_SYSDATA[318] , _HMG_SYSDATA[319] , _HMG_SYSDATA[320] , _HMG_SYSDATA[321] , _HMG_SYSDATA[322] , _HMG_SYSDATA[323] , _HMG_SYSDATA[324] , _HMG_SYSDATA[326] , _HMG_SYSDATA[327] , _HMG_SYSDATA[325] , _HMG_SYSDATA[328] , _HMG_SYSDATA[329] , _HMG_SYSDATA[330] , _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314] , _HMG_SYSDATA[360] , _HMG_SYSDATA[278] , _HMG_SYSDATA[403] , _HMG_SYSDATA[406] ) , _DefineImageButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], "", _HMG_SYSDATA[319] , _HMG_SYSDATA[320] , _HMG_SYSDATA[321] , _HMG_SYSDATA[333] , _HMG_SYSDATA[324] , _HMG_SYSDATA[326] , _HMG_SYSDATA[327] , _HMG_SYSDATA[325] , ! _HMG_SYSDATA[364] , _HMG_SYSDATA[329] , _HMG_SYSDATA[330] , _HMG_SYSDATA[328] , _HMG_SYSDATA[278] , _HMG_SYSDATA[286] , (_HMG_SYSDATA[351] <> NIL) , _HMG_SYSDATA[351] , _HMG_SYSDATA[284] , _HMG_SYSDATA[403] , _HMG_SYSDATA[406] ) )
        _HMG_SYSDATA[316] := "btn_2" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
            _HMG_SYSDATA[331] := 86
            _HMG_SYSDATA[332] := 262
            _HMG_SYSDATA[320] := 56
            _HMG_SYSDATA[321] := 21
            _HMG_SYSDATA[318] := "Clear"
            _HMG_SYSDATA[319] := {|| SetProperty ( "cue", "name" , "cuebanner" , " " )}
        iif ( _HMG_SYSDATA[333] == Nil .AND. _HMG_SYSDATA[286] == Nil, _DefineButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317] , _HMG_SYSDATA[332] , _HMG_SYSDATA[331] , _HMG_SYSDATA[318] , _HMG_SYSDATA[319] , _HMG_SYSDATA[320] , _HMG_SYSDATA[321] , _HMG_SYSDATA[322] , _HMG_SYSDATA[323] , _HMG_SYSDATA[324] , _HMG_SYSDATA[326] , _HMG_SYSDATA[327] , _HMG_SYSDATA[325] , _HMG_SYSDATA[328] , _HMG_SYSDATA[329] , _HMG_SYSDATA[330] , _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314] , _HMG_SYSDATA[360] , _HMG_SYSDATA[278] , _HMG_SYSDATA[403] , _HMG_SYSDATA[406] ) , _DefineImageButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], "", _HMG_SYSDATA[319] , _HMG_SYSDATA[320] , _HMG_SYSDATA[321] , _HMG_SYSDATA[333] , _HMG_SYSDATA[324] , _HMG_SYSDATA[326] , _HMG_SYSDATA[327] , _HMG_SYSDATA[325] , ! _HMG_SYSDATA[364] , _HMG_SYSDATA[329] , _HMG_SYSDATA[330] , _HMG_SYSDATA[328] , _HMG_SYSDATA[278] , _HMG_SYSDATA[286] , (_HMG_SYSDATA[351] <> NIL) , _HMG_SYSDATA[351] , _HMG_SYSDATA[284] , _HMG_SYSDATA[403] , _HMG_SYSDATA[406] ) )

    _EndWindow ()

    Domethod ( "cue", "text" , "setfocus" )

    DoMethod ( "cue", "center" )
    DoMethod ( "cue", "activate" )
Return nil


function btnSet_click()
   local ctext := alltrim( GetProperty ( "cue", "text" , "value" ) )
   if empty(ctext)
      MsgExclamation( "Please specify the cue text.", "Combo CueBanner demo", , .F. )
   else
      SetProperty ( "cue", "name" , "value" , 0 )
      SetProperty ( "cue", "name" , "cuebanner" , ctext )
   endif
return nil
