







ANNOUNCE RDDSYS
#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 13 "FillTriangle.prg"
Function Main()






 _DefineWindow ( "Form_1", "Gradient Triangle Demo",,,,, .F., .F., .F., .F., .F., {,}, {,},, ,, , , {|| ShowRGB()}, , {|| OnPaint()} , .F. , .F. , .T. , , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , iif(IsXPThemeActive(), 245, 253) , iif(IsXPThemeActive(), 245, 253) )

        SetProperty ( _HMG_SYSDATA[254] , "MaxButton" , .F. )
        SetProperty ( _HMG_SYSDATA[254] , "Sizable" , .F. )
        SetProperty ( _HMG_SYSDATA[254] , "SysMenu" , .F. )

        _DefineHotKey ( , 0 , 27 , {|| DoMethod ( _HMG_SYSDATA[254] , "Release" )} )

    _EndWindow ()

    DoMethod ( "Form_1", "Center" )

    _ActivateWindow ( {"Form_1"}, .F., , )

Return Nil




Function OnPaint()
LOCAL hDC, pps

    hDC := BeginPaint( iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Handle" ) , GetProperty ( _HMG_SYSDATA[254] , "Handle" ) ), @pps )

    FillGradientEx( hDC )

    EndPaint( iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Handle" ) , GetProperty ( _HMG_SYSDATA[254] , "Handle" ) ), pps )

Return Nil

Function ShowRGB()
LOCAL hdc, x, y, aColor := {0, 0, 0}

    hdc := GetDC( iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Handle" ) , GetProperty ( _HMG_SYSDATA[254] , "Handle" ) ) )
    x := _HMG_SYSDATA[32]
    y := _HMG_SYSDATA[31]

    IF GetPixelColor( hdc, x, y, @aColor )




        SetProperty ( _HMG_SYSDATA[254] , "Title" , "RGB ("     + " r:" + str(aColor[1], 3 )     + " g:" + str(aColor[2], 3 )     + " b:" + str(aColor[3], 3 )     + " )" )
    ELSE
        SetProperty ( _HMG_SYSDATA[254] , "Title" , "RGB ( CLR_INVALID )" )
    ENDIF

    ReleaseDC( iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Handle" ) , GetProperty ( _HMG_SYSDATA[254] , "Handle" ) ), hdc )

Return Nil




#pragma BEGINDUMP

#include <mgdefs.h>

typedef UINT (CALLBACK* MSIMG32GradientFill)(HDC,CONST PTRIVERTEX,DWORD,CONST PVOID,DWORD,DWORD);

HB_FUNC( FILLGRADIENTEX )
{
   HINSTANCE m_hMsimg32;
   MSIMG32GradientFill m_dllGradientFillFunc;
   TRIVERTEX rcVertex[4];
   GRADIENT_TRIANGLE gTri[2];
   
   BOOL bPaintedGradient = FALSE;

   m_hMsimg32 = LoadLibrary( TEXT( "msimg32.dll" ) );
   if ( m_hMsimg32 != NULL )
   {
     m_dllGradientFillFunc = ( MSIMG32GradientFill ) GetProcAddress( m_hMsimg32, "GradientFill" );
     if ( m_dllGradientFillFunc != NULL )
     {
       rcVertex[0].x = 0;
       rcVertex[0].y = 0;
       rcVertex[0].Red = (USHORT) (255 << 8);
       rcVertex[0].Green = 0;
       rcVertex[0].Blue = 0;
       rcVertex[0].Alpha = 0;

       rcVertex[1].x = 255;
       rcVertex[1].y = 0;
       rcVertex[1].Red = 0;
       rcVertex[1].Green = (USHORT) (255 << 8);
       rcVertex[1].Blue = 0;
       rcVertex[1].Alpha = 0;

       rcVertex[2].x = 255;
       rcVertex[2].y = 255;
       rcVertex[2].Red = 0;
       rcVertex[2].Green = 0;
       rcVertex[2].Blue = (USHORT) (255 << 8);
       rcVertex[2].Alpha = 0;

       rcVertex[3].x = 0;
       rcVertex[3].y = 255;
       rcVertex[3].Red = (USHORT) (255 << 8);
       rcVertex[3].Green = (USHORT)( 255 << 8);
       rcVertex[3].Blue = (USHORT) (255 << 8);
       rcVertex[3].Alpha = 0;

       gTri[0].Vertex1 = 0;  // first triangle
       gTri[0].Vertex2 = 1;
       gTri[0].Vertex3 = 2;

       gTri[1].Vertex1 = 0;  // second triangle
       gTri[1].Vertex2 = 2;
       gTri[1].Vertex3 = 3;

       bPaintedGradient = m_dllGradientFillFunc 
         ( (HDC) hb_parnl( 1 ), rcVertex, 4, &gTri, 2, 
         GRADIENT_FILL_TRIANGLE );
     }
     FreeLibrary( m_hMsimg32 );
   }

   hb_retl( bPaintedGradient );
}

#pragma ENDDUMP
