//                            
// Resource     Resource       Resource
// Name          Type           FileName
//                            

1 VERSIONINFO
FILEVERSION 1,0
PRODUCTVERSION 1,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
  BLOCK "041904e3"
  {
    VALUE "FileDescription", "Большой проект на МиниГуи\000"
    VALUE "FileVersion", "2.0\000"
    VALUE "InternalName", "Demo_timer.exe\000"
    VALUE "LegalCopyright", "Копирайт 2023 Верченко А.Г., г.Дмитров\000"
    VALUE "LegalTrademarks", "Harbour + MiniGui\000"
    VALUE "OriginalFilename", "Demo_timer.exe\000"
    VALUE "CompanyName", "г.Дмитров, Московской обл.\000"
    VALUE "ProductName", "Большой проект на МиниГуи\000"
    VALUE "ProductVersion", "5.хх\000"
    VALUE "Comments", "Создано Верченко Андрей <verchenkoag@gmail.com>\000"
  }
}

BLOCK "VarFileInfo"
{
  VALUE "Translation", 0x0419 0x04E3  
}
}

