#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 13 "demo.prg"
Function MAIN()

Local aRows [20] [3], bColor1, bColor2,     bfrColor := {|| ( 0 + ( 0 * 256 ) + ( 0 * 65536 ) )}, bbkColor := {|| ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )}

    aRows [1]    := {"Simpson","Homer","555-5555"}
    aRows [2]    := {"Mulder","Fox","324-6432"}
    aRows [3]    := {"Smart","Max","432-5892"}
    aRows [4]    := {"Grillo","Pepe","894-2332"}
    aRows [5]    := {"Kirk","James","346-9873"}
    aRows [6]    := {"Barriga","Carlos","394-9654"}
    aRows [7]    := {"Flanders","Ned","435-3211"}
    aRows [8]    := {"Smith","John","123-1234"}
    aRows [9]    := {"Pedemonti","Flavio","000-0000"}
    aRows [10]    := {"Gomez","Juan","583-4832"}
    aRows [11]    := {"Fernandez","Raul","321-4332"}
    aRows [12]    := {"Borges","Javier","326-9430"}
    aRows [13]    := {"Alvarez","Alberto","543-7898"}
    aRows [14]    := {"Gonzalez","Ambo","437-8473"}
    aRows [15]    := {"Batistuta","Gol","485-2843"}
    aRows [16]    := {"Vinazzi","Amigo","394-5983"}
    aRows [17]    := {"Pedemonti","Flavio","534-7984"}
    aRows [18]    := {"Samarbide","Armando","854-7873"}
    aRows [19]    := {"Pradon","Alejandra","???-????"}
    aRows [20]    := {"Reyes","Monica","432-5836"}

 _DefineWindow ( "Form_1", "Extend Disable/Enable control DEMO", 62, 97, 597, 337, .F., .F., .F., .F., .F., {,}, {,},, ,, , ,, , , .F. , .F. , .T. , , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )
                bColor1 := {|x,nItem| if( nItem/2 == int(nItem/2), ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) ), ( 128 + ( 255 * 256 ) + ( 255 * 65536 ) ) )}
        bColor2 := {|x,nItem| if( nItem/2 == int(nItem/2), ( 0 + ( 0 * 256 ) + ( 255 * 65536 ) ), ( 0 + ( 0 * 256 ) + ( 128 * 65536 ) ) )}





            _DefineTextBox( "TextBox_1",, 19, 21, 120, 24, "TextBox_1",,,,, .F., .F., .F., .F.,,,,, .F.,, .F., .F., .F., .F., .F.,, {255,255,0} , {255,0,0} , .F. , .F. , .F. , , , )

        _DefineListBox ( "ListBox_1",, 19, 51, 120, 100,,,,,,,,,, .F.,, .F., .F., .F. , .F., .F., .F., .F. , , , .F. , .F., .F., .F.,, )

        _DefineEditBox ( "EditBox_1",, 21, 160, 120, 120, "EditBox_1",,,,,,,, .F., .F.,, .F., .F., .F., .F., .F., .F.,, {0,0,195}, {255,255,0}, .F., .F., .F.,, )








        _DefineGrid ( "Grid_1" , , 158 , 22 , 240 , 256 , {"Last Name","First Name","Phone"} , {100,100,70} , aRows , , , , "Editable Grid Control" , , , , ,, .F.,, { 0,1, 1 } , .F. , , .F., .F., .F., .F. , .F. , , , .T. , { bColor1, bColor1, bColor1 } , { bColor2, bColor2, bColor2 } , .F. , , , , 0, , , , !.F. , , .F. , .F. , .F. , , , .F. , .F. , , , , , , .F. , , )

        _DefineCombo ( "ComboBox_1",, 411, 22, 100, {"one","two"} , 1,,,,,,,,,, .F., .F., .F. ,.F., .F., .F., .F. , , , .F. , , .F. , "" ,,, , , , , .F. , .F. , , , .F. , , , )
        _DefineDatePick ( "DatePicker_1" , , 411 , 54 , 120 , 24 , , , , , , , , .F. , .F. , .F. , , .F., .F., .F., .F., .F., .F. , ,,,,,,,, , ,, )

                _DefineTree ( "Tree_1" , , 88 , 411 , 150 , 150 , , "Tree_1" , , , , , , .F. , ,,,, .F. ,.F., .F., .F., .F., .T.,,,,,,,, .F. )
            _DefineTreeNode ( "Item 1" , , 10 , )
                _DefineTreeItem ( "Item 1.1" , , 11 , )
                _DefineTreeItem ( "Item 1.2" , , 12 , )
                _DefineTreeItem ( "Item 1.3" , , 13 , )
            _EndTreeNode()
            _DefineTreeNode ( "Item 2" , , 14 , )
                _DefineTreeItem ( "Item 1.1" , , 15 , )
                _DefineTreeItem ( "Item 1.2" , , 16 , )
                _DefineTreeItem ( "Item 1.3" , , 17 , )
            _EndTreeNode()
        _EndTree()

        _DefineMainMenu( )

            _DefineMenuPopup( "DISABLE" , , , )
                _DefineMenuItem ( "Disable TextBox_1" , {|| ( _ExtDisableControl ( "TextBox_1" ,"Form_1" ), DoMethod ( "Form_1", "Setfocus" ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                _DefineMenuItem ( "Disable EditBox_1" , {|| ( _ExtDisableControl ( "EditBox_1" ,"Form_1" ), DoMethod ( "Form_1", "Setfocus" ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                _DefineMenuItem ( "Disable ComboBox_1" , {|| ( DoMethod ( "Form_1", "Setfocus" ), _ExtDisableControl ( "ComboBox_1" ,"Form_1" ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                _DefineMenuItem ( "Disable Tree_1" , {|| ( DoMethod ( "Form_1", "Setfocus" ), _ExtDisableControl ( "Tree_1" ,"Form_1" ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                _DefineMenuItem ( "Disable Grid_1" , {|| ( _ExtDisableControl ( "Grid_1" ,"Form_1" ), DoMethod ( "Form_1", "Setfocus" ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                _DefineMenuItem ( "Disable DatePicker_1" , {|| ( _ExtDisableControl ( "DatePicker_1" ,"Form_1" ), DoMethod ( "Form_1", "Setfocus" ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                _DefineMenuItem ( "Disable ListBox_1" , {|| ( _ExtDisableControl ( "ListBox_1" ,"Form_1" ), DoMethod ( "Form_1", "Setfocus" ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
            _EndMenuPopup()

            _DefineMenuPopup( "ENABLE" , , , )
                _DefineMenuItem ( "Enable TextBox_1" , {|| _ExtEnableControl ( "TextBox_1" ,"Form_1" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                _DefineMenuItem ( "Enable EditBox_1" , {|| _ExtEnableControl ( "EditBox_1" ,"Form_1" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                _DefineMenuItem ( "Enable ComboBox_1" , {|| _ExtEnableControl ( "ComboBox_1" ,"Form_1" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                _DefineMenuItem ( "Enable Tree_1" , {|| ( Domethod ( "Form_1", "Tree_1" , "Hide" ) , _ExtEnableControl ( "Tree_1" ,"Form_1" ), Domethod ( "Form_1", "Tree_1" , "Show" ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                _DefineMenuItem ( "Enable Grid_1" , {|| _ExtEnableControl ( "Grid_1" ,"Form_1" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                _DefineMenuItem ( "Enable DatePicker_1" , {|| _ExtEnableControl ( "DatePicker_1" ,"Form_1" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                _DefineMenuItem ( "Enable ListBox_1" , {|| _ExtEnableControl ( "ListBox_1" ,"Form_1" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
            _EndMenuPopup()

            _DefineMenuPopup( "TREE" , , , )
                _DefineMenuItem ( "Set Tree Back color to yellow" , {|| SetProperty ( "Form_1", "Tree_1" , "Backcolor" , { 255 , 255 ,   0 } )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                _DefineMenuItem ( "Set Tree Text color to red" , {|| SetProperty ( "Form_1", "Tree_1" , "Fontcolor" , { 255 ,   0 ,   0 } )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
            _EndMenuPopup()

        _EndMenu()

    _EndWindow ()
    DoMethod ( "Form_1", "Center" )
    DoMethod ( "Form_1", "Activate" )
Return Nil
