#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 18 "Demo2.prg"
STATIC aObjButton := {}, aObjImage := {}, aPicture := {}, aTekBackColor, aTekPict
STATIC nOldRow, nOldCol, nOldWidth, nOldHeight, lMaximize := .F.

Function Main()
     LOCAL cResIco, cResPict := NIL, bAction, cTooltip, nWidth, nHeight
     LOCAL nStRow1 := 90, nStRow2 := 218, nStRow3 := 347, nStRow4 := 477
     LOCAL aFontColor := { 255 , 255 , 255 }

     MyInitPicture()








 _DefineWindow ( "Form_1", "ButtonEx with METRO color background (2)", 0, 0, 870, 650, .F., .T., .T., .F., .T., {,}, {,}, {|| ( Domethod ( "Form_1", "OButton_4x3" , "SetFocus" ) )}, ,, , ,, {0,64,80} , , .F. , .F. , .T. , "1MAIN" , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )

              nWidth  := GetProperty ( "Form_1", "Width" )
            nHeight := GetProperty ( "Form_1", "Height" )




                _DefineLabel ( "Label_Title",, 90, 1, "ButtonEx with METRO color background (2)", nWidth - 50*2 - 70, 22, , 14 , .T., .F. , .F. , .F. , .F. , .T. ,, { 255 , 255 , 255 }, {|| MoveActiveWindow()},,, .F., .F., .F., .F. , .F. , .F. , .T. , .F. , {|| RC_CURSOR( "hand32" )},, .F., .F., , , , )

                MyPopupImageMenu()

                MySizesWinExit()

                _DefineImage ( "Img_Bckgrnd",, 0, 25, "", nWidth, nHeight,,,, .F., .T.,, .F., .F.,,,,,, , )

        _DefineLabel ( "label_1",, 30, 50, "Start", 120, 28, , 18 , .T., .F. , .F. , .F. , .F. , .T. ,, { 255 , 255 , 255 },,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. ,,, .F., .F., , , , )


                cResIco  := NIL  ; cResPict := "bMail"
                bAction  := 'MsgInfo("PRESS OButton_1x1 BUTTONEX")'
                cTooltip := "OButton_1x1 BUTTONEX with icon"

                METRO_BUTTON("OButton_1x1",nStRow1,50,247,120,"Mail",cResPict,cResIco, aFontColor,{  0,155,173},bAction,cTooltip)

                cResIco  := NIL
                cResPict := "bWeather"
                bAction  := 'MsgInfo("PRESS OButton_1x2 BUTTONEX")'
                cTooltip := "OButton_1x2 BUTTONEX with icon"

                METRO_BUTTON("OButton_1x2",nStRow1,300+5,247,120,"Weather",cResPict,cResIco, aFontColor,{ 40,122,237},bAction,cTooltip)

                cResIco  := NIL
                cResPict := "bMaps"
                bAction  := 'MsgInfo("PRESS OButton_1x3 BUTTONEX")'
                cTooltip := "OButton_1x3 BUTTONEX with icon"

                METRO_BUTTON("OButton_1x3",nStRow1,554+5,121,120,"Maps",cResPict,cResIco, aFontColor,{151,  0,160},bAction,cTooltip)

                cResIco  := NIL
                cResPict := "bSkyDrive"
                bAction  := 'MsgInfo("PRESS OButton_1x4 BUTTONEX")'
                cTooltip := "OButton_1x4 BUTTONEX with icon"

                METRO_BUTTON("OButton_1x4",nStRow1,683+5,121,120,"SkyDrive",cResPict,cResIco, aFontColor,{  9, 77,181},bAction,cTooltip)


                cResIco  := "iPeople"
                cResPict := NIL
                bAction  := 'MsgInfo("PRESS OButton_2x1 BUTTONEX")'
                cTooltip := "OButton_2x1 BUTTONEX with icon"

                METRO_BUTTON("OButton_2x1",nStRow2,50,247,120,"People",cResPict,cResIco, aFontColor,{ 94, 59,185},bAction,cTooltip)

                cResPict := "Desktop"
                bAction  := 'MsgInfo("PRESS OImage_2x2 IMAGE")'

                METRO_IMAGE("OImage_2x2",nStRow2,300+5,247,120,"Desktop",cResPict, aFontColor,bAction)

                cResIco  := NIL
                cResPict := "bNews"
                bAction  := 'MsgInfo("PRESS OButton_2x3 BUTTONEX")'
                cTooltip := "OButton_2x3 BUTTONEX with icon"

                METRO_BUTTON("OButton_2x3",nStRow2,555+5,247,120,"News",cResPict,cResIco, aFontColor,{189, 30, 73},bAction,cTooltip)


                cResIco  := "iMusic"
                cResPict := NIL
                bAction  := 'MsgInfo("PRESS OButton_3x1 BUTTONEX")'
                cTooltip := "OButton_3x1 BUTTONEX with icon"

                METRO_BUTTON("OButton_3x1",nStRow3,50,247,120,"Music",cResPict,cResIco, aFontColor,{210, 71, 38},bAction,cTooltip)

                cResIco  := NIL
                cResPict := "bIE"
                bAction  := 'MsgInfo("PRESS OButton_3x2 BUTTONEX")'
                cTooltip := "OButton_3x2 BUTTONEX with icon"

                METRO_BUTTON("OButton_3x2",nStRow3,300+5,121,120,"Internet Explorer", cResPict,cResIco,aFontColor,{ 82,  0,141},bAction,cTooltip)

                cResIco  := NIL
                cResPict := "bShop"
                bAction  := 'MsgInfo("PRESS OButton_1x4 BUTTONEX")'
                cTooltip := "OButton_3x3 BUTTONEX with icon"

                METRO_BUTTON("OButton_3x3",nStRow3,427+5,121,120,"Shop",cResPict,cResIco, aFontColor,{  0,145,  0},bAction,cTooltip)

                cResIco  := NIL
                cResPict := "MyFoto"
                bAction  := 'MsgInfo("PRESS OImage_3x4 IMAGE")'

                METRO_IMAGE("OImage_3x4",nStRow3,555+5,247,120,"My Foto",cResPict, aFontColor,bAction)


                cResIco  := "iMessage"
                cResPict := NIL
                bAction  := 'MsgInfo("PRESS OButton_4x1 BUTTONEX")'
                cTooltip := "OButton_4x1 BUTTONEX with icon"

                METRO_BUTTON("OButton_4x1",nStRow4,50,247,120,"Message",cResPict,cResIco, aFontColor,{151,  0,160},bAction,cTooltip)

                cResIco  := NIL
                cResPict := "Bing"
                bAction  := 'MsgInfo("PRESS OImage_4x2 IMAGE")'

                METRO_IMAGE("OImage_4x2",nStRow4,300+5,247,120,"Bing",cResPict, aFontColor,bAction)


                cResIco  := "iExit"
                cResPict := NIL
                bAction  := "MyExit()"
                cTooltip := "OButton_4x3 - Exit programm !"

                METRO_BUTTON("OButton_4x3",nStRow4,555+5,247,120,"Exit",cResPict,cResIco, aFontColor,{254, 73, 83},bAction,cTooltip)



        _DefineLabel ( "Label_StatusBar",, 10, nHeight-30, " (c) 2013 Andrey Verchenko, Russia, Dmitrov. " + MiniGUIVersion(), nWidth-20, 16, , 11 , .T., .F. , .F. , .F. , .F. , .T. ,, { 255 , 255 , 255 },,,, .F., .F., .F., .F. , .F. , .F. , .T. , .F. ,,, .F., .F., , , , )

    _EndWindow ()

    DoMethod ( "Form_1", "Center" )
    _ActivateWindow ( {"Form_1"}, .F., , )

Return NIL

Function MyPopupImageMenu()
    LOCAL nI, cItemName, HBtn1DropMenu, cFile, cAction



    _DefineImage ( "Image_Menu",, 0, 0, "W_Menu", 85, 25, { || ShowBtnDropMenu("Form_1", iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Name" ) , GetProperty ( _HMG_SYSDATA[254] , "Name" ) ),HBtn1DropMenu)},,, .F., .T., GetProperty ( "Form_1", "BackColor" ), .T., .F.,,,,,, , )
        _DefineControlContextMenu( "Image_Menu" , )
           _DefineMenuItem ( "COLOR_DESKTOP_DARK_CYAN    " , {|| ( MyRefresh( {0,64,80}    , NIL ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
           _DefineMenuItem ( "COLOR_DESKTOP_DARK_GREEN   " , {|| ( MyRefresh( {0,62, 0}   , NIL ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
           _DefineMenuItem ( "COLOR_DESKTOP_DARK_PURPLE  " , {|| ( MyRefresh( {37,0,64}  , NIL ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
           _DefineMenuItem ( "COLOR_DESKTOP_DARK_YELLOW  " , {|| ( MyRefresh( {215,166, 0}  , NIL ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
           _DefineMenuItem ( "COLOR_DESKTOP_BRIGHT_GREEN " , {|| ( MyRefresh( {105,182,34} , NIL ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
           _DefineMenuItem ( "COLOR_DESKTOP_YELLOW_ORANGE" , {|| ( MyRefresh( {149,67, 1 }, NIL ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
           _DefineSeparator()
           IF Len( aPicture ) > 0
              FOR nI := 1 TO LEN(aPicture)
                 cItemName := "IMAGE  ( " + aPicture[nI,1]+" )"
                 cFile := aPicture[nI,2]
                 cAction := "MyRefresh(NIL,'"+cFile+"')"
                 _DefineMenuItem ( cItemName , {||  &cAction} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
              NEXT
           ENDIF
           _DefineSeparator()
           _DefineMenuItem ( "Exit" , {|| MyExit()} , , "EXIT" , .F. , .F. ,,,, .F., .F., , .F. )
        _EndMenu()
        HBtn1DropMenu := _HMG_SYSDATA[192]
        _ShowControlContextMenu( "Image_Menu" , "Form_1" , .F. )

Return NIL

Function  MySizesWinExit()
   LOCAL aBackgroundColor := {149,67, 1 }
   LOCAL nWidth  := GetProperty ( "Form_1", "Width" )



_DefineOwnerButton ( "WIN_EXIT",, nWidth - 25, 2,, {|| MyExit()}, 24, 24,,,,, .F., .T.,, .F., .F., .F., "iW_Exit",,, .F., .F., .F., .F., .F., .F., .F., aBackgroundColor,, .T., .T., .F., .F.,,,, .F.,, )













_DefineOwnerButton ( "WIN_MAX",, nWidth - 50, 2,, { || iif(lMaximize, (lMaximize := .F.,     SetProperty ( "Form_1", "Row" , nOldRow ), SetProperty ( "Form_1", "Col" , nOldCol ),  SetProperty ( "Form_1", "WIN_MAX" , "Picture" , "iW_Green" ),     SetProperty ( "Form_1", "Width" , nOldWidth ), SetProperty ( "Form_1", "Height" , nOldHeight ), MyRefresh(aTekBackColor, aTekPict)),     (lMaximize := .T.,     nOldRow := GetProperty ( "Form_1", "Row" ), nOldCol := GetProperty ( "Form_1", "Col" ),     nOldWidth := GetProperty ( "Form_1", "Width" ), nOldHeight := GetProperty ( "Form_1", "Height" ),  SetProperty ( "Form_1", "WIN_MAX" , "Picture" , "iW_White" ),     SetProperty ( "Form_1", "Row" , 0 ), SetProperty ( "Form_1", "Col" , 0 ),     SetProperty ( "Form_1", "Width" , (GetDesktopWidth ()) ), SetProperty ( "Form_1", "Height" , (GetDesktopHeight()) - GetTaskBarHeight() ),     MyRefresh(aTekBackColor, aTekPict))) }, 24, 24,,,,, .F., .F.,, .F., .F., .F., "iW_Green",,, .F., .F., .F., .F., .F., .F., .F., aBackgroundColor,, .T., .T., .F., .F.,,,, .F.,, )



_DefineOwnerButton ( "WIN_MIN",, nWidth - 75, 2,, { || DoMethod ( "Form_1", "Minimize" ) }, 24, 24,,,,, .F., .F.,, .F., .F., .F., "iW_Yellow",,, .F., .F., .F., .F., .F., .F., .F., aBackgroundColor,, .T., .T., .F., .F.,,,, .F.,, )

Return NIL


Function METRO_BUTTON( cObject,nRow,nCol,nWidth,nHeight,cCaption,cResPicture,cResIco, aFontColor,aBACKCOLOR,bAction,cTooltip)

    AADD( aObjButton , { cObject,nRow,nCol } )

    _HMG_SYSDATA[316] := cObject ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[358] := NIL ; _HMG_SYSDATA[359] := NIL ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[280] := .F. ; _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[283] := .F. ; _HMG_SYSDATA[352] := .F. ; _HMG_SYSDATA[287] := .F. ; _HMG_SYSDATA[339] := -1 ; _HMG_SYSDATA[372] := Nil ; _HMG_SYSDATA[279] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[282] := -1
        _HMG_SYSDATA[331] := nRow
            _HMG_SYSDATA[332] := nCol
            _HMG_SYSDATA[320] := nWidth
            _HMG_SYSDATA[321] := nHeight
            _HMG_SYSDATA[333] := cResPicture
            _HMG_SYSDATA[286] := cResIco
            _HMG_SYSDATA[318] := cCaption
            _HMG_SYSDATA[319] := {|| IIF(bAction=="EXIT",DoMethod ( _HMG_SYSDATA[254] , "Release" ),&(bAction))}
            _HMG_SYSDATA[368] := .T.
            _HMG_SYSDATA[280] := .F.
            _HMG_SYSDATA[325] := .F.
            _HMG_SYSDATA[323] := 10
            _HMG_SYSDATA[312] := .T.
            _HMG_SYSDATA[359] := aFontColor
            _HMG_SYSDATA[358] := aBACKCOLOR
            _HMG_SYSDATA[281] := .F.
            _HMG_SYSDATA[324] := cTooltip
            _HMG_SYSDATA[283] := .F.
            _HMG_SYSDATA[284] := .T.
    _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

Return NIL


Function METRO_IMAGE( cObject,nRow,nCol,nWidth,nHeight,cCaption,cResPicture, aFontColor,bAction)
   LOCAL aBackgroundColor := GetProperty ( "Form_1", "BackColor" )

   AADD(  aObjImage , { cObject,nRow,nCol } )

   _HMG_SYSDATA[316] := cObject ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[311] := .F. ; _HMG_SYSDATA[310] := Nil ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[352] := .F. ; _HMG_SYSDATA[360] := Nil ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[330] := .F.
      _HMG_SYSDATA[317] := "Form_1"
      _HMG_SYSDATA[331] := nRow
      _HMG_SYSDATA[332] := nCol
      _HMG_SYSDATA[320] := nWidth
      _HMG_SYSDATA[321] := nHeight
      _HMG_SYSDATA[333] := cResPicture
      _HMG_SYSDATA[319] := {||            IIF(bAction=="EXIT",DoMethod ( _HMG_SYSDATA[254] , "Release" ),&(bAction))}
      _HMG_SYSDATA[311] := .T.
      _HMG_SYSDATA[364] := .F.
      _HMG_SYSDATA[310] := aBackgroundColor
      _HMG_SYSDATA[352] := .F.
   _DefineImage ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[333], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[311], _HMG_SYSDATA[310], _HMG_SYSDATA[364], _HMG_SYSDATA[352], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[360], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )


   _DefineLabel ( ( "Label_" + cObject ),, nCol+20, nRow + 90, cCaption, nWidth-20, 20, , 10 , .T., .F. , .F. , .F. , .F. , .T. ,, aFontColor,,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. ,,, .F., .F., , , , )

Return NIL

FUNCTION MyRefresh(aBackColor,cImage)
   LOCAL nI, cWnd := _HMG_SYSDATA[254], cObj
   LOCAL nHeight, nHeight2, nWidth, nWidth2
   IF aBackColor == NIL ; aBackColor := {} ; END
   IF cImage == NIL ; cImage := "" ; END

   nHeight := GetProperty( cWnd, "Height")
   nWidth  := GetProperty( cWnd, "Width")


   IF LEN(aBackColor) > 0
      SetProperty( cWnd, "BackColor", aBackColor )
      aTekBackColor := aBackColor
      aTekPict := NIL
      SetProperty( cWnd, "Img_Bckgrnd", "Visible" , .F. )
   ENDIF


   IF LEN(cImage) > 0
      SetProperty( cWnd, "Img_Bckgrnd", "Visible" , .F.     )
      SetProperty( cWnd, "Img_Bckgrnd", "Picture" , cImage  )
      SetProperty( cWnd, "Img_Bckgrnd", "Height"  , nHeight )
      SetProperty( cWnd, "Img_Bckgrnd", "Width"   , nWidth  )
      SetProperty( cWnd, "Img_Bckgrnd", "Visible" , .T.     )
      aTekPict := cImage
   ENDIF


   FOR nI := 1 TO LEN(aObjButton)
       cObj := aObjButton[nI,1]
       nHeight2 := nHeight - 650 + aObjButton[nI,2]
       nWidth2  := (nWidth - 870)/2 + aObjButton[nI,3]
       SetProperty( cWnd, cObj, "Visible" , .F. )
       SetProperty( cWnd, cObj, "Row"     , nHeight2 )
       SetProperty( cWnd, cObj, "Col"     , nWidth2 )
       SetProperty( cWnd, cObj, "Visible" , .T. )
   NEXT

   FOR nI := 1 TO LEN(aObjImage)
       cObj := aObjImage[nI,1]
       nHeight2 := nHeight - 650 + aObjImage[nI,2]
       nWidth2  := (nWidth  - 870)/2 + aObjImage[nI,3]
       SetProperty( cWnd, cObj, "Visible" , .F. )
       SetProperty( cWnd, cObj, "Row"     , nHeight2 )
       SetProperty( cWnd, cObj, "Col"     , nWidth2 )
       SetProperty( cWnd, cObj, "Visible" , .T. )

       cObj := "Label_" + aObjImage[nI,1]
       nHeight2 := nHeight - 650 + aObjImage[nI,2] + 90
       nWidth2  := (nWidth  - 870)/2 + aObjImage[nI,3] + 20
       SetProperty( cWnd, cObj, "Visible" , .F. )
       SetProperty( cWnd, cObj, "Row"     , nHeight2 )
       SetProperty( cWnd, cObj, "Col"     , nWidth2 )
       SetProperty( cWnd, cObj, "Visible" , .T. )
   NEXT

   SetProperty( cWnd, "Label_1", "Visible"  , .F. )
   SetProperty( cWnd, "Label_1", "Row"      , nHeight - 650 + 50 )
   SetProperty( cWnd, "Label_1", "BACKCOLOR", GetProperty ( "Form_1", "BackColor" ) )
   SetProperty( cWnd, "Label_1", "Visible"  , .T. )

   SetProperty( cWnd, "Label_StatusBar", "Visible" , .F. )
   SetProperty( cWnd, "Label_StatusBar", "Row"     , nHeight - 30 )
   SetProperty( cWnd, "Label_StatusBar", "Width"   , nWidth -20   )
   SetProperty( cWnd, "Label_StatusBar", "BACKCOLOR", GetProperty ( "Form_1", "BackColor" ) )
   SetProperty( cWnd, "Label_StatusBar", "Visible" , .T. )

   SetProperty( cWnd, "WIN_EXIT", "Visible" , .F. )
   SetProperty( cWnd, "WIN_EXIT", "Col"     , nWidth - 25 )
   SetProperty( cWnd, "WIN_EXIT", "Visible" , .T. )

   SetProperty( cWnd, "WIN_MAX", "Visible" , .F. )
   SetProperty( cWnd, "WIN_MAX", "Col"     , nWidth - 50 )
   SetProperty( cWnd, "WIN_MAX", "Visible" , .T. )

   SetProperty( cWnd, "WIN_MIN", "Visible" , .F. )
   SetProperty( cWnd, "WIN_MIN", "Col"     , nWidth - 75 )
   SetProperty( cWnd, "WIN_MIN", "Visible" , .T. )

   SetProperty( cWnd, "Label_Title", "Visible"   , .F. )
   SetProperty( cWnd, "Label_Title", "Width"     , nWidth - 50*2 - 70 )
   SetProperty( cWnd, "Label_Title", "BACKCOLOR" , GetProperty ( "Form_1", "BackColor" ) )
   SetProperty( cWnd, "Label_Title", "Visible"   , .T. )

   SetProperty( cWnd, "Image_Menu", "Visible" , .F. )
   SetProperty( cWnd, "Image_Menu", "Visible" , .T. )

Return NIL


FUNCTION MyInitPicture()
   LOCAL aDim, nI, cPath := GetStartupFolder() + "\PICTURE\"

   aDim := Directory( cPath + "*.jpg" )
   IF Len( aDim ) > 0

      FOR nI := 1 TO Len( aDim )
         AAdd( aPicture, { aDim[ nI, 1 ], cPath + aDim[ nI, 1 ] } )
      NEXT

   ENDIF

   RETURN Nil

FUNCTION MyExit()
   LOCAL lExit, cMess

   cMess := ";Do you really want to exit?  ; ;"
   cMess := AtRepl( ";", cMess, hb_eol() )
   lExit := MsgYesNo( cMess, "Exit", .F. )
   IF lExit
      ReleaseAllWindows ()
   ENDIF

RETURN lExit




PROCEDURE MoveActiveWindow(hWnd)

    hWnd := iif( hWnd == NIL, GetActiveWindow(), hWnd )

    PostMessage(hWnd, 161, 2, 0)

    RC_CURSOR( "Grabbed32" )

RETURN



FUNCTION ShowBtnDropMenu(cWin,cBut,HBtnDropMenu)
LOCAL aPos:={0,0,0,0}

    GetWindowRect( GetControlHandle( cBut, cWin ), aPos )


    TrackPopupMenu( HBtnDropMenu, aPos[1],  aPos[2] + GetProperty(cWin,cBut,"Height"), GetFormHandle( cWin ) )
RETURN NIL
