/*----------------------------------------------------------------------------
 MINIPRINT - HARBOUR MINIGUI PRINT LIBRARY 

 Copyright 2004-2007 Roberto Lopez <harbourminigui@gmail.com>
 http://harbourminigui.googlepages.com/
---------------------------------------------------------------------------*/

/*
  With these defines, we have freedom to choose the images without modifying the original source
*/

#define IMG_TOP       "HP_TOP2"
#define IMG_BACK      "HP_BACK2"
#define IMG_NEXT      "HP_NEXT2"
#define IMG_END       "HP_END2"
#define IMG_THUMBNAIL "HP_THUMBNAIL2"
#define IMG_GOPAGE    "HP_GOPAGE2"
#define IMG_ZOOM      "HP_ZOOM2"
#define IMG_PRINT     "HP_PRINT2"
#define IMG_SAVE      "HP_SAVE2"
#define IMG_MAIL      "HP_EMAIL"
#define IMG_CLOSE     "HP_CLOSE2"
#define IMG_CURSOR    "HP_GLASS"
