


ANNOUNCE RDDSYS
#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 8 "demo.prg"
PROCEDURE Main()

    LOCAL VerticalSplitter, HorizontalSplitter, VerticalSplitterPage1, HorizontalSplitterPage1


    _HMG_SYSDATA[414] := .T. ; _HMG_SYSDATA[433] := .F. ; _HMG_SYSDATA[432] := .F.







 _DefineWindow ( "MainWindow", "Vertical and Horizontal SPLITTER in Tab", 0, 0, 800, 650, .F., .F., .F., .F., .F., {,}, {,},, ,, , ,, , , .F. , .F. , .T. , , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )


    _DefineMainMenu( )
        _DefineMenuPopup( "File" , "oNMenu_MAIN_Main1" , , )
            _DefineMenuItem ( "Hide" , {|| Domethod ( "MainWindow", "HorizontalSplitter2" , "Hide" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
            _DefineMenuItem ( "Show" , {|| Domethod ( "MainWindow", "HorizontalSplitter2" , "Show" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
        _EndMenuPopup()
    _EndMenu()




    _BeginTab( "TabMain" , , 20 , 20 , 750 , 560 , , , , , , .F. , .F. , .F. , .F. , .F. , .F. , .F., .F., .F., .F., .F., {,,},,, .F. )


      _BeginTabPage ( "Page 1" , , )





        _DefineEditBox ( "LeftEditBoxPage1",, 50, 50, 320, 250, "Left Pane - Page 1",,,,,,,, .F., .F.,, .F., .F., .F., .F., .F., .F.,,,, .T., .T., .F.,, )





        _DefineEditBox ( "RightEditBoxPage1",, 380, 50, 320, 250, "Right Pane - Page 1",,,,,,,, .F., .F.,, .F., .F., .F., .F., .F., .F.,,,, .T., .T., .F.,, )















        VerticalSplitterPage1 := _DefineSplitter( "VerticalSplitterPage1",, 370, 50, 10, 250, .T., .F., {"LeftEditBoxPage1"}, {"RightEditBoxPage1"}, {5, 10}, .T., .F., .T.,, {0, 128, 255}, {230, 230, 230},,, {255, 255, 255}, {0, 128, 255}, {0, 0, 128}, {255, 200, 200}, {200, 50, 50}, {100, 0, 0} )






        _DefineEditBox ( "TopEditBoxPage1",, 50, 320, 650, 100, "Top Pane - Page 1",,,,,,,, .F., .F.,, .F., .F., .F., .F., .F., .F.,,,, .T., .T., .F.,, )





        _DefineEditBox ( "BottomEditBoxPage1",, 50, 430, 650, 100, "Bottom Pane - Page 1",,,,,,,, .F., .F.,, .F., .F., .F., .F., .F., .F.,,,, .T., .T., .F.,, )














        HorizontalSplitterPage1 := _DefineSplitter( "HorizontalSplitterPage1",, 50, 420, 650, 10, .F., .T., {"TopEditBoxPage1"}, {"BottomEditBoxPage1"}, {5, 15}, .F., .F., .T.,, {255, 128, 0}, {230, 230, 230},,, {255, 255, 255}, {255, 128, 0}, {255, 64, 0}, {255, 200, 200}, {255, 100, 100}, {200, 0, 0} )

      _EndTabPage()


      _BeginTabPage ( "Page 2" , , )






        _DefineEditBox ( "LeftEditBox2",, 50, 50, 320, 250, "Left Pane - Page 2",,,,,,,, .F., .F.,, .F., .F., .F., .F., .F., .F.,,,, .T., .T., .F.,, )





        _DefineEditBox ( "RightEditBox2",, 380, 50, 320, 250, "Right Pane - Page 2",,,,,,,, .F., .F.,, .F., .F., .F., .F., .F., .F.,,,, .T., .T., .F.,, )















        VerticalSplitter2 := _DefineSplitter( "VerticalSplitter2",, 370, 50, 10, 250, .T., .F., {"LeftEditBox2"}, {"RightEditBox2"}, {5, 10}, .T., .F., .T.,, {0, 128, 255}, {230, 230, 230},,, {255, 255, 255}, {0, 128, 255}, {0, 0, 128}, {255, 200, 200}, {200, 50, 50}, {100, 0, 0} )






        _DefineEditBox ( "TopEditBox2",, 50, 320, 650, 100, "Top Pane - Page 2",,,,,,,, .F., .F.,, .F., .F., .F., .F., .F., .F.,,,, .T., .T., .F.,, )





        _DefineEditBox ( "BottomEditBox2",, 50, 430, 650, 100, "Bottom Pane - Page 2",,,,,,,, .F., .F.,, .F., .F., .F., .F., .F., .F.,,,, .T., .T., .F.,, )














        HorizontalSplitter2 := _DefineSplitter( "HorizontalSplitter2",, 50, 420, 650, 10, .F., .T., {"TopEditBox2"}, {"BottomEditBox2"}, {5, 15}, .F., .F., .T.,, {255, 128, 0}, {230, 230, 230},,, {255, 255, 255}, {255, 128, 0}, {255, 64, 0}, {255, 200, 200}, {255, 100, 100}, {200, 0, 0} )

      _EndTabPage()
    _EndTab()

    _EndWindow ()


    DoMethod ( "MainWindow", "Center" )


    _ActivateWindow ( {"MainWindow"}, .F., , )

RETURN
