#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 6 "demo2.prg"
PROCEDURE Main()

    _HMG_SYSDATA[414] := .T. ; _HMG_SYSDATA[433] := .F. ; _HMG_SYSDATA[432] := .F.


    OpenBrowseDB()







 _DefineWindow ( "MainWin", "Complex SPLITTER Example with BROWSE Data", 0, 0, 930, 650, .F., .F., .F., .F., .F., {,}, {,},, ,, , ,, , , .F. , .F. , .T. , , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )






        _DefineEditBox ( "EditBoxTopLeft",, 10, 10, 250, 100, "Top Left Pane",,,,,,,, .F., .F.,, .F., .F., .F., .F., .F., .F.,,,, .T., .T., .F.,, )





        _DefineEditBox ( "EditBoxBottomLeft",, 10, 120, 250, 100, "Bottom Left Pane",,,,,,,, .F., .F.,, .F., .F., .F., .F., .F., .F.,,,, .T., .T., .F.,, )










        HSplitterLeft := _DefineSplitter( "HSplitterLeft",, 10, 110, 250, 10, .F., .T., {"EditBoxTopLeft"}, {"EditBoxBottomLeft"},, .F., .F., .T.,,,,,, {180, 180, 180}, {100, 100, 100},, {255, 200, 200}, {200, 100, 100}, )







        _DefineGrid ( "GridTopRight" , , 300 , 10 , 600 , 240 , {"Name", "Age", "Gender", "Occupation"} , {150, 100, 100, 200} , GenerateGridData() , , , , , , , , ,, .F.,, , .F. , , .F., .F., .F., .F. , .F. , , , .F. , , , .F. , , , , 0, , , , !.F. , , .F. , .F. , .F. , , , .F. , .F. , , , , , , .F. , , )








        _DefineBrowse ( "BrowseBottomRight" , , 300 , 260 , 600 , 240 , {"ID", "First Name", "Last Name"} , {50, 240, 240} , {"TestData->id", "TestData->first", "TestData->last"} , , , , , , , , ,, "TestData" , .F., .F. , , , , .F. , .F. , .F. , .F. , .F. , , , .F. , .F. , .F. , .F. , , , , .F. , , ,,,, .F. , , , .F. , ,, , )










        HSplitterRight := _DefineSplitter( "HSplitterRight",, 300, 250, 600, 10, .F., .T., {"GridTopRight"}, {"BrowseBottomRight"},, .F., .F., .T.,,,,,, {150, 150, 255}, {100, 100, 255},, {255, 200, 255}, {200, 100, 255}, )











        VSplitterMain := _DefineSplitter( "VSplitterMain",, 275, 10, 10, 530, .T., .F., {"EditBoxTopLeft", "EditBoxBottomLeft", "HSplitterLeft"}, {"GridTopRight", "BrowseBottomRight", "HSplitterRight"}, {5, 5}, .F., .F., .T.,,,,,, {255, 255, 0}, {255, 128, 0},, {255, 200, 0}, {255, 80, 0}, )






        _DefineButton ( "Btn1", , 100, 550, "Submit", {|| NIL}, 200, 40,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )





        _DefineButton ( "Btn2", , 350, 550, "Cancel", {|| DoMethod ( _HMG_SYSDATA[254] , "RELEASE" )}, 200, 40,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )










        HSplitterButtons := _DefineSplitter( "HSplitterButtons",, 10, 540, 900, 10, .F., .T., {"GridTopRight", "BrowseBottomRight", "VSplitterMain"}, {"Btn1", "Btn2"},, .F., .F., .T.,,,,,, {64, 128, 128}, {32, 64, 64},, {128, 255, 255}, {64, 128, 128}, )

    _EndWindow ()

    DoMethod ( "MainWin", "Center" )

    _ActivateWindow ( {"MainWin"}, .F., , )

RETURN


FUNCTION GenerateGridData()
    LOCAL aData[10][4], i

    FOR i := 1 TO 10
        aData[i][1] := "Name " + HB_NTOS(i)
        aData[i][2] := 20 + i
        aData[i][3] := IF(i % 2 == 0, "Male", "Female")
        aData[i][4] := "Occupation " + HB_NTOS(i)
    NEXT

RETURN aData


PROCEDURE OpenBrowseDB()
    IF !FILE("TestData.dbf")
        GenerateTestData()
    ENDIF
    dbUseArea( .F.,, "TestData",, iif( .F. .OR. .F., ! .F., NIL ), .F. )
RETURN


PROCEDURE GenerateTestData()



    LOCAL aStruct := {  {"ID", "N", 5, 0},  {"First", "C", 20, 0},  {"Last", "C", 20, 0} }

    DBCREATE("TestData", aStruct)
    dbUseArea( .F.,, "TestData",, iif( .F. .OR. .F., ! .F., NIL ), .F. )
    FOR i := 1 TO 20
        dbAppend()
        _FIELD->TestData->ID := i
        _FIELD->TestData->First := "First Name " + HB_NTOS(i)
        _FIELD->TestData->Last := "Last Name " + HB_NTOS(i)
    NEXT
    dbCloseArea()
RETURN
