#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 13 "S:\Mega\Dev\32\BCC\Minigui\include\winprint.ch"
  MEMVAR HBPRN
#line 4 "DEMO.prg"
MEMVAR aPrinters, aports, prys


Procedure main(rysunek)

PRIVATE aPrinters, aports, prys:=if(!empty(rysunek), rysunek, "gfx/piasek.gif")

    hbprn:=hbprinter():new()
        aprinters:=aclone(hbprn:printers)
        aports:=aclone(hbprn:ports)
    hbprn:end()







 _DefineWindow ( "F1", "HBPrinter Demo", 0, 0, 600, 300, .F., .F., .F., .F., .F., {,}, {,},, ,, , ,, , , .F. , .F. , .T. , "printicon" , .F. , "Arial" , 10, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )

                _BeginMessageBar( "StatusBar",, .F.,,, .F., .F., .F., .F., )
                        _DefineItemMessage( "STATUSITEM", , 0, 0, "[x] Harbour Power Ready!",,, 0,,,, .F.,,, iif( .F. == .T., 2, iif( .F. == .T., 1, 0 ) ) )
                _EndMessageBar ()

                _DefineButton ( "Button_1", , 10, 5, "&Print", {|| print()},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .T.,, )
                _DefineButton ( "Button_2", , 10, 50, "&QUIT", {|| _ReleaseWindow ("F1")},,,,,,,, .F., .F.,, .F. , .F., .F., .F., .F., .F., .F.,, )

                _DefineLabel ( "LB1",, 200, 5, "SELECT PRINTER:",,, , , .F., .F. , .F. , .F. , .F. , .F. ,,,,,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. ,,, .F., .F., , , , )



                _DefineRadioGroup ( "R1",, 180, 22, {"Print on default printer","I select printer from dialog","Print on printer selected below"}, 1 , , , , {|| (SetProperty ( "F1", "L1" , "ENABLED" , (GetProperty ( "F1", "R1" , "VALUE" ) == 3) ), SetProperty ( "F1", "L2" , "ENABLED" , GetProperty ( "F1", "L1" , "ENABLED" ) ))} , 200 , ,, .F., .F., .F., .F., .F., .F. , , , .F. , .F. , .F. , , .F. , , , , )


                _DefineListBox ( "L1",, 10, 100, 250, 100, aprinters,,,,, {|| SetProperty ( "F1", "L2" , "VALUE" , GetProperty ( "F1", "L1" , "VALUE" ) )},,,, .F.,, .F., .F., .F. , .F., .F., .F., .F. , , , .F. , .F., .F., .F.,, )

                _DefineListBox ( "L2",, 270, 100, 250, 100, aports,,,,, {|| SetProperty ( "F1", "L1" , "VALUE" , GetProperty ( "F1", "L2" , "VALUE" ) )},,,, .F.,, .F., .F., .F. , .F., .F., .F., .F. , , , .F. , .F., .F., .F.,, )

                _DefineCheckBox ( "CK1",, 10, 210, "I want preview", .T. , , , , , 150 , ,, ,, .F., .F. ,.F., .F., .F., .F. , , , , .F. , .F. , .F. , , .F. , .F. , , )
                _DefineCheckBox ( "CK2",, 160, 210, "I want thumbnails", .T. , , , , , 150 , ,, ,, .F., .F. ,.F., .F., .F., .F. , , , , .F. , .F. , .F. , , .F. , .F. , , )
                _DefineCheckBox ( "CK3",, 310, 210, "No default size of preview", .F. , , , , , 200 , ,, ,, .F., .F. ,.F., .F., .F., .F. , , , , .F. , .F. , .F. , , .F. , .F. , , )

    _EndWindow ()

    SetProperty ( "F1", "L1" , "ENABLED" , .F. )
    SetProperty ( "F1", "L2" , "ENABLED" , .F. )

    DoMethod ( "F1", "Center" )

    _ActivateWindow ( {"F1"}, .F., , )

Return


Procedure print()

LOCAL cprn,lprev,lr,lck,i,j,apoly,apoly2


 apoly:= {{20,30},{43,2},{12,24},{15,15},{24,18},{30,5},{20,11}}
 apoly2:={{12,2},{17,24},{25,15},{24,28},{30,25},{20,1}}

 lr:=GetProperty ( "F1", "r1" , "value" )
 lprev:=GetProperty ( "F1", "ck1" , "value" )

 hbprn:=hbprinter():new()

 do case
    case lr==1
               if lprev
                   hbprn:selectprinter(NIL,.T.)
               else
                   hbprn:selectprinter(NIL,.F.)
               endif
    case lr==2
               if lprev
                   hbprn:selectprinter("",.T.)
               else
                   hbprn:selectprinter("",.F.)
               endif

    case lr==3
               lck:=GetProperty ( "F1", "l1" , "value" )
               if lck>0
                  cprn:=aprinters[lck]
                  if lprev
                      hbprn:selectprinter(cprn,.T.)
                  else
                      hbprn:selectprinter(cprn,.F.)
                  endif
               else
                  MsgExclamation( "No printer selected", "Alert", , .F. )
                  return
               endif
 endcase

 if hbprn:error>0
    return
 endif

 if GetProperty ( "F1", "ck2" , "value" )
      hbprn:thumbnails:=.T.
 endif

 if GetProperty ( "F1", "ck3" , "value" )
      hbprn:previewrect:={20,127,GetDesktopHeight()-GetTaskbarHeight()-18,GetDesktopWidth()-126}
 endif

  hbprn:setpage(1,9,"f0")

  hbprn:defineimagelist("ILIST1","flags",)
  hbprn:defineimagelist("ILIST2","mytoolbar",11)

  hbprn:definefont("f0","courier new",12,,,.T.,.F.,.F.,.F.)
  hbprn:definefont("f1","times new roman",30,30,,.T.,.T.,.T.,.T.)
  hbprn:definefont("f2","times new roman",30,,,.T.,.F.,.F.,.F.)
  hbprn:definefont("f3","times new roman",12,,,.T.,.F.,.F.,.F.)

  hbprn:definepen("p0",0,1,0x000000)
  hbprn:definepen("p1",0,10,0xFF0000)
  hbprn:definepen("p2",5,,)

  hbprn:definebrush("b0",0,0xCCFFAA,)
  hbprn:definebrush("b1",2,( hbprn:dxcolors("YELLOW") % 0xFF000000 ),5)
  hbprn:definebrush("b2",1,,)


  hbprn:defineEllipticrgn("r0",0,0,20,30)
  hbprn:defineEllipticrgn("r1",0,hbprn:maxcol-30,20,hbprn:maxcol)
  hbprn:defineEllipticrgn("r2",10,20,40,hbprn:maxcol-20)
  hbprn:combinergn("r4","r0","r1",2)
  hbprn:combinergn("r5","r4","r2",2)

  hbprn:selectfont("f0")
  hbprn:selectpen("p0")

  hbprn:startdoc(GetProperty ( "F1", "title" ))

    hbprn:startpage()
       hbprn:rectangle(0,0,hbprn:maxrow+1,hbprn:maxcol+1,"p1","b1")
       hbprn:picture(10,10,5,5,prys,hbprn:maxrow-20,hbprn:maxcol-20)
       hbprn:polygon(apoly,"p0","b1",)
       hbprn:say(5,1,"FONT F1 BOLD ITALIC UNDERLINE STRIKEOUT 30%WIDTH","f1",,)
       hbprn:say(8,1,"FONT F2 BOLD","f2",,)
    iif( _HMG_SYSDATA[41], _EndTabPage(), hbprn:endpage() )

    hbprn:startpage()
      hbprn:selectcliprgn("r5")
      hbprn:picture(0,0,41,hbprn:maxcol+1,prys,,)
      hbprn:say(15,20,"Mickey Mouse !!!",,,)
      hbprn:say(17,20,"Regions demo",,,)
      hbprn:deletecliprgn()
    iif( _HMG_SYSDATA[41], _EndTabPage(), hbprn:endpage() )

    hbprn:startpage()
       hbprn:selectpen("P1")
       hbprn:selectbrush("B0")

       hbprn:rectangle(1,0,5,30,,)
       hbprn:say(3,1,"RECTANGLE",,,)

       hbprn:fillrect(1,31,5,60,)
       hbprn:say(3,32,"FILLRECT",,,)

       hbprn:roundrect(6,0,10,30,1,1,,)
       hbprn:say(8,1,"ROUNDRECT",,,)

       hbprn:framerect(6,31,10,60,"b1")
       hbprn:say(8,32,"FRAMERECT",,,)

       hbprn:say(13,1,"INVERTRECT",,,)
       hbprn:invertrect(11,0,15,30)

       hbprn:ellipse(11,31,15,60,,)
       hbprn:say(13,32,"ELLIPSE",,,)
    iif( _HMG_SYSDATA[41], _EndTabPage(), hbprn:endpage() )

    hbprn:setpage(1,9,"f0")

    hbprn:startpage()
       hbprn:picture(10,10,15,15,prys,35,35)
       hbprn:settextcolor(0xff0000)
       for j:=0 to hbprn:maxrow
           hbprn:say(j,5,"This is a text. This is only a text."+str(j,3),"f3",,)
       next
       hbprn:invertrect(12,12,hbprn:maxrow-10,hbprn:maxcol-10)
    iif( _HMG_SYSDATA[41], _EndTabPage(), hbprn:endpage() )

    hbprn:setpage(2,9,"f0")
    hbprn:modifypen("p2",0,,)
    hbprn:selectpen("p2")
    hbprn:selectfont("f2")

    hbprn:startpage()
        hbprn:modifybrush("b0",,0xCCFFAA,)
        hbprn:modifypen("P2",,5,0xff0000)
        hbprn:rectangle(0,0,hbprn:maxrow,hbprn:maxcol,"p2","b0")
        hbprn:settextcolor(0xFF0000)
        for j:=1 to 8
         if j%2==0
             hbprn:modifyfont("F2",,45,100,, .F.,.T.,.F.,.T., .F.,.T.,.F.,.T.)
         else
             hbprn:modifyfont("F2",,30,50,10, .T.,.F.,.T.,.F., .T.,.F.,.T.,.F.)
         endif
         hbprn:say(j*5,5,"This is a text. This is only a text.","f2",,)
        next
    iif( _HMG_SYSDATA[41], _EndTabPage(), hbprn:endpage() )

    hbprn:setpage(1,,)

    hbprn:startpage()
         hbprn:selectfont("F0")
         hbprn:selectpen("P0")
         hbprn:selectbrush("B2")

         hbprn:say(1,7,"IMAGELIST 1",,0xff,)
         for i:=1 to 20
              hbprn:drawimagelist("ILIST1",i,i*2,2,(i+0.9)*2,6,0x0000,)
              hbprn:rectangle(i*2,2,(i+0.9)*2,6,,)
              hbprn:say(i*2,7,"Flag number "+str(i,2),,,)
         next
         hbprn:rectangle(1,1,43,22,,)

         hbprn:say(1,45,"IMAGELIST 2",,0xff,)
         hbprn:say(2,25,"STYLE:",,,)
         hbprn:say(3,25,"NORMAL BLEND50 BLEND25 MASK  BACKGROUND",,,)
         hbprn:say(4,54,"GREEN",,,)
         for i:=5 to 16
             hbprn:drawimagelist("ILIST2",I-4,i,25,i+1,27,0x0000,)
             hbprn:drawimagelist("ILIST2",I-4,i,32,i+1,34,0x0004,)
             hbprn:drawimagelist("ILIST2",I-4,i,40,i+1,42,0x0002,)
             hbprn:drawimagelist("ILIST2",I-4,i,48,i+1,50,0x0010,)
             hbprn:drawimagelist("ILIST2",I-4,i,54,i+1,56,0x0000,( 0 + ( 255 * 256 ) + ( 0 * 65536 ) ))
          next
          hbprn:rectangle(1,24,17,65,,)

          hbprn:say(19,24,"JPG from resource (HMGPICTURE)",,,)
          hbprn:picture(20,24,15,30,"PICTUREJPG",,)

          hbprn:say(39,24,"GIF from resource (HMGPICTURE)",,,)
          hbprn:picture(40,24,5,30,"PICTUREGIF",,)
      iif( _HMG_SYSDATA[41], _EndTabPage(), hbprn:endpage() )

  hbprn:enddoc()

  hbprn:end()

Return
