





MEMVAR hG
MEMVAR nButton_One
#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 17 "buttons.prg"
PROCEDURE Main()

   LOCAL hMod := zg_LoadDll()

   if Empty( hMod )
      ReleaseAllWindows ()
   endif

   PUBLIC hG

   SetGlobalListener( "App_OnEvents" )




 _DefineWindow ( "Win_1", "ZeeGrid demo",,,,, .F., .F., .F., .F., .F., {,}, {,},, {|| FreeLibrary( hMod )} ,, , ,, , , .F. , .F. , .T. , "MAIN.ICO" , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , 600 , 600 )

      _DefineMainMenu( )
         _DefineMenuPopup( "Info" , , , )
            _DefineMenuItem ( "About .." , {|| MsgInfo( ( MiniGuiVersion() + hb_eol() + "ZeeGrid build " + hb_NtoS( zgm_QueryBuild( hG, .F. ) ) + " by David Hillard" ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )

            _DefineSeparator()

            _DefineMenuItem ( "Exit" , {|| DoMethod ( "Win_1", "Release" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
         _EndMenuPopup()
      _EndMenu()

   _EndWindow ()

   DoMethod ( "Win_1", "Center" )
   _ActivateWindow ( {"Win_1"}, .F., , )

   RETURN


FUNCTION App_OnEvents( hWnd, nMsg, wParam, lParam )

   LOCAL result := 0, i
   LOCAL aRect := { 0, 0, 0, 0 }

   switch nMsg
   case 1

      GetClientRect( hWnd, @aRect )
      aRect[4] *= 0.75
      zg_InitGrid( hWnd, @hG, 700, "ZeeGrid Buttons", 0, 0, aRect[3], aRect[4], {|h| Grid_OnInit( h ) }  )
      exit

   case 273

      switch HIWORD( wParam )
      case 21
         if LOWORD( wParam ) == 700
            if nButton_One == zgm_getLastButtonPressed( hG )
               MsgInfo( "Button #1 pressed" )
            else
               MsgInfo( zgm_GetCellText( hG, zgm_getLastButtonPressed( hG ) ) + " pressed" )
            endif
         endif
         exit

      case 25
         if LOWORD( wParam ) == 700
            i := zgm_GetCursorIndex( hG )
            if i > 0
               zgm_gotoCell( hG, i )
            else
               zgm_gotoCell( hG, zgm_GetCellIndex( hG, 1, 1 ) )
            endif
         endif
         exit

      otherwise
         result := Events( hWnd, nMsg, wParam, lParam )
      end
      exit

   case 5

      GetClientRect( hWnd, @aRect )
      aRect[4] *= 0.75
      zg_Resize( hWnd, hG, aRect )
      exit

   otherwise

      result := Events( hWnd, nMsg, wParam, lParam )
   end

   RETURN result




PROCEDURE Grid_OnInit( h )

   LOCAL i
   LOCAL nButton_Two

   for i := 1 to 10
      zgm_AppendRow( h )
   next


   _DefineFont ( "hTitleFont", "MS Sans Serif", 28, .T., .F., .F., .F.,, .F., )


   zgm_SetFont( h, 20, GetFontHandle( "hTitleFont" ) )

   zgm_SetCellFont( h, 0, 20 )


   zgm_SetRowBColor( h, 0, 4 )
   zgm_SetRowBColor( h, 9, 5 )


   _DefineFont ( "hButtonFont", "MS Sans Serif", 12, .T., .F., .F., .F.,, .F., )

   zgm_SetFont( h, 21, GetFontHandle( "hButtonFont" ) )
   zgm_SetRowFont( h, 9, 21 )


   PUBLIC nButton_One := zgm_GetCellIndex( h, 9, 2 )

   zgm_SetCellText   ( h, nButton_One, "Button #1" )
   zgm_SetCellJustify( h, nButton_One, 4 )
   zgm_SetCellType   ( h, nButton_One, 5 )
   zgm_SetCellEdit   ( h, nButton_One, 0 )

   nButton_Two := zgm_GetCellIndex( h, 9, 4 )

   zgm_SetCellText   ( h, nButton_Two, "Button #2" )
   zgm_SetCellJustify( h, nButton_Two, 4 )
   zgm_SetCellType   ( h, nButton_Two, 5 )
   zgm_SetCellEdit   ( h, nButton_Two, 0 )


   for i := 1 to zgm_GetCols( h )
      zgm_SetColWidth( h, i, 80 )
   next

   zgm_AutosizeColumn( h, 2 )
   zgm_AutosizeColumn( h, 4 )


   zgm_EnableColResizing( h, .F. )
   zgm_EnableColMove( h, .F. )

   RETURN
