





MEMVAR hG
#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 16 "columns.prg"
PROCEDURE Main()

   LOCAL hMod := zg_LoadDll()

   if Empty( hMod )
      ReleaseAllWindows ()
   endif

   PUBLIC hG

   SetGlobalListener( "App_OnEvents" )




 _DefineWindow ( "Win_1", "ZeeGrid demo",,,,, .F., .F., .F., .F., .F., {,}, {,},, {|| FreeLibrary( hMod )} ,, , ,, , , .F. , .F. , .T. , "MAIN.ICO" , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , 600 , 600 )

      _DefineMainMenu( )
         _DefineMenuPopup( "Info" , , , )
            _DefineMenuItem ( "About .." , {|| MsgInfo( ( MiniGuiVersion() + hb_eol() + "ZeeGrid build " + hb_NtoS( zgm_QueryBuild( hG, .F. ) ) + " by David Hillard" ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )

            _DefineSeparator()

            _DefineMenuItem ( "Exit" , {|| DoMethod ( "Win_1", "Release" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
         _EndMenuPopup()
      _EndMenu()

   _EndWindow ()

   DoMethod ( "Win_1", "Center" )
   _ActivateWindow ( {"Win_1"}, .F., , )

   RETURN


FUNCTION App_OnEvents( hWnd, nMsg, wParam, lParam )

   LOCAL result := 0, i

   switch nMsg
   case 1

      zg_InitGrid( hWnd, @hG, 700, "ZeeGrid Columns",,,,, {|h| Grid_OnInit( h ) }  )
      exit

   case 273

      switch HIWORD( wParam )

      case 25

         if LOWORD( wParam ) == 700

            i := zgm_GetCursorIndex( hG )
            if i > 0
               zgm_gotoCell( hG, i )
            else
               zgm_gotoCell( hG, zgm_GetCellIndex( hG, 1, 10 ) )
            endif

         endif
         exit

      otherwise

         result := Events( hWnd, nMsg, wParam, lParam )
      end
      exit

   case 5

      zg_Resize( hWnd, hG )
      exit

   otherwise

      result := Events( hWnd, nMsg, wParam, lParam )
   end

   RETURN result




PROCEDURE Grid_OnInit( h )

   LOCAL i

   zgm_DimGrid( h, 10, 0, 0 )


   _DefineFont ( "hTitleFont", "MS Sans Serif", 28, .T., .F., .F., .F.,, .F., )


   zgm_SetFont( h, 20, GetFontHandle( "hTitleFont" ) )

   zgm_SetCellFont( h, 0, 20 )

   zgm_SetColumnHeaderHeight( h, 35 )

   for i := 1 to zgm_GetCols( h )
      zgm_SetCellText( h, i, "Column" + hb_eol() + "#" + hb_NtoS( i ) )
      zgm_SetColWidth( h, i, 80 )
   next

   for i := 1 to 100
      zgm_AppendRow( h )
   next

   zgm_EnableColMove( h, .T. )
   zgm_SetCellText( h, zgm_GetCellIndex( h, 1, 4 ), "Select column and use arrows to move column" )

   zgm_EnableColResizing( h, .F. )
   zgm_EnableColumnSelect( h, .T. )


   zgm_AutosizeColumn( h, 4 )

   zgm_SetColumnOrder( h, { 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 } )

   zgm_HighlightCursorRowInFixedColumns( h, .F. )

   zgm_HighlightCursorRow( h, .T. )

   RETURN
