





MEMVAR hG
#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 16 "dates.prg"
PROCEDURE Main()

   LOCAL hMod := zg_LoadDll()

   if Empty( hMod )
      ReleaseAllWindows ()
   endif

   PUBLIC hG

   Set( 4, "dd.mm.yyyy" )
   SetGlobalListener( "App_OnEvents" )




 _DefineWindow ( "Win_1", "ZeeGrid demo",,,,, .F., .F., .F., .F., .F., {,}, {,},, {|| FreeLibrary( hMod )} ,, , ,, , , .F. , .F. , .T. , "MAIN.ICO" , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , 600 , 600 )

      _DefineMainMenu( )
         _DefineMenuPopup( "Info" , , , )
            _DefineMenuItem ( "About .." , {|| MsgInfo( ( MiniGuiVersion() + hb_eol() + "ZeeGrid build " + hb_NtoS( zgm_QueryBuild( hG, .F. ) ) + " by David Hillard" ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )

            _DefineSeparator()

            _DefineMenuItem ( "Exit" , {|| DoMethod ( "Win_1", "Release" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
         _EndMenuPopup()
      _EndMenu()

   _EndWindow ()

   DoMethod ( "Win_1", "Center" )
   _ActivateWindow ( {"Win_1"}, .F., , )

   RETURN


FUNCTION App_OnEvents( hWnd, nMsg, wParam, lParam )

   LOCAL result := 0, i

   switch nMsg
   case 1

      zg_InitGrid( hWnd, @hG, 700, "ZeeGrid Dates",,,,, {|h| Grid_OnInit( h ) }  )
      exit

   case 273

      switch HIWORD( wParam )

      case 25
         if LOWORD( wParam ) == 700

            i := zgm_GetCursorIndex( hG )
            if i > 0
               zgm_gotoCell( hG, i )
            else
               zgm_gotoCell( hG, zgm_GetCellIndex( hG, 1, 1 ) )
            endif

         endif
         exit

      otherwise
         result := Events( hWnd, nMsg, wParam, lParam )
      end
      exit

   case 5

      zg_Resize( hWnd, hG )
      exit

   otherwise

      result := Events( hWnd, nMsg, wParam, lParam )
   end

   RETURN result




PROCEDURE Grid_OnInit( h )

   LOCAL i


   _DefineFont ( "hTitleFont", "MS Sans Serif", 28, .T., .F., .F., .F.,, .F., )

   zgm_SetFont( h, 20, GetFontHandle( "hTitleFont" ) )

   zgm_SetCellFont( h, 0, 20 )


   for i := 1 to 10
      zgm_AppendRow( h )
   next


   zgm_SetCellType( h, zgm_GetCellIndex( h, 1, 1 ), 4 )
   zgm_SetCellEdit( h, zgm_GetCellIndex( h, 1, 1 ), 4 )
   zgm_SetCellFColor( h, zgm_GetCellIndex( h, 1, 1 ), 4 )

   zgm_SetColType( h, 4, 4 )
   zgm_SetColEdit( h, 4, 4 )










   zgm_SetCellText  ( h, zgm_GetCellIndex( h, 1, 3 ), "Format #0" )
   zgm_SetCellFormat( h, zgm_GetCellIndex( h, 1, 4 ), 0 )














   zgm_SetCellCDate( h, zgm_GetCellIndex( h, 1, 4 ), hb_DToC( Date(), "mm/dd/yyyy") )

   for i := 1 to 5
      zgm_SetCellText  ( h, zgm_GetCellIndex( h, i + 1, 3 ), "Format #" + hb_NtoS( i ) )
      zgm_SetCellFormat( h, zgm_GetCellIndex( h, i + 1, 4 ), i )
      zg_SetCellDate   ( h, zgm_GetCellIndex( h, i + 1, 4 ), Date() + i )
   next


   for i := 1 to zgm_GetCols( h )
      zgm_SetColWidth( h, i, 80 )
   next

   zgm_AutosizeColumn( h, 1 )
   zgm_AutosizeColumn( h, 4 )

   zgm_EnableColResizing( h, .F. )
   zgm_EnableColMove( h, .F. )

   RETURN
