#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 21 "WinMetrics.prg"
FUNCTION Main()

LOCAL aMetrics := FilSysMet()
LOCAL nFullScreenWidth  := WAPI_GetSystemMetrics( 16 )
LOCAL nFullScreenHeight := WAPI_GetSystemMetrics( 17 )
LOCAL nGridWidth  := nFullScreenWidth  - 20
LOCAL nGridHeight := nFullScreenHeight - 230

LOCAL bBColor := { || iif( _HMG_SYSDATA[223]/2 == int(_HMG_SYSDATA[223]/2) , {228,228,228 } , { 225,255,224 } ) }








 _DefineWindow ( "MainWin", "WinMetrics", 0, 0, nFullScreenWidth, nFullScreenHeight, .F., .F., .F., .F., .F., {,}, {,},, ,, , ,, {34,85,132} , , .F. , .F. , .T. , , .F. , "Lucida Console" , 10, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )

    _DefineMainMenu( "MainWin" )
              _DefineMenuPopup( "&File" , , , )


                    _DefineMenuItem ( "&Reload System metrics" , {|| aMetrics := FilSysMet(), GridMetricsHeadClick(1, aMetrics, .F.),  Rebox_Update(), NIL } , , , .F. , .F. ,,,, .F., .F. ,, .F. )
          _DefineSeparator()
          _DefineMenuItem ( "&Exit" , {|| DoMethod ( "MainWin", "Release" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
              _EndMenuPopup()
              _DefineMenuPopup( "&Help" , , , )
                    _DefineMenuItem ( "&Help" , {|| About("Help") } , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                    _DefineSeparator()
                    _DefineMenuItem ( "&About" , {|| About("ABOUT") } , , , .F. , .F. ,,,, .F., .F. ,, .F. )
              _EndMenuPopup()
    _EndMenu()


          _HMG_SYSDATA[89] := .T. ; _HMG_SYSDATA[316] := "GridMetrics" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[346] := Nil ; _HMG_SYSDATA[373] := Nil ; _HMG_SYSDATA[347] := Nil ; _HMG_SYSDATA[337] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[304] := Nil ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[335] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[349] := Nil ; _HMG_SYSDATA[350] := .F. ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[352] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[356] := .F. ; _HMG_SYSDATA[357] := .F. ; _HMG_SYSDATA[344] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[307] := Nil ; _HMG_SYSDATA[306] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[299] := Nil ; _HMG_SYSDATA[298] := Nil ; _HMG_SYSDATA[409] := Nil ; _HMG_SYSDATA[393] := .F. ; _HMG_SYSDATA[308] := Nil ; _HMG_SYSDATA[342] := Nil ; _HMG_SYSDATA[300] := .F. ; _HMG_SYSDATA[386] := Nil ; _HMG_SYSDATA[297] := Nil ; _HMG_SYSDATA[387] := Nil ; _HMG_SYSDATA[200] := Nil ; _HMG_SYSDATA[309] := .F. ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[366] := .F. ; _HMG_SYSDATA[367] := Nil ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[372] := .F. ; _HMG_SYSDATA[365] := Nil ; _HMG_SYSDATA[336] := Nil ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[360] := .F.
        _HMG_SYSDATA[332] := 10
        _HMG_SYSDATA[331] := 10
        _HMG_SYSDATA[320] := nGridWidth
        _HMG_SYSDATA[321] := nGridHeight
        _HMG_SYSDATA[346] := {"#/#", "HEADER_DEF", "Current Value", "Description"}
        _HMG_SYSDATA[347] := {50, 220, 120, 1100}
        _HMG_SYSDATA[337] := aMetrics
        _HMG_SYSDATA[334] := 1
        _HMG_SYSDATA[335] := {|| Rebox_Update() }
        _HMG_SYSDATA[348] := {|| GridMetricsDblClick(), Rebox_Update() }




        _HMG_SYSDATA[349] := {     {|| GridMetricsHeadClick(1, aMetrics), Rebox_Update() },     {|| GridMetricsHeadClick(2, aMetrics), Rebox_Update() },     {|| GridMetricsHeadClick(3, aMetrics), Rebox_Update() },     {|| GridMetricsHeadClick(4, aMetrics), Rebox_Update() } }
        _HMG_SYSDATA[299] := { bBColor , bBColor , bBColor , bBColor }
        _HMG_SYSDATA[352] := { 2, 0, 2, 0 }
    _HMG_SYSDATA[89] := .F. ; _DefineGrid ( _HMG_SYSDATA[316] , _HMG_SYSDATA[317] , _HMG_SYSDATA[332] , _HMG_SYSDATA[331] , _HMG_SYSDATA[320] , _HMG_SYSDATA[321] , _HMG_SYSDATA[346] , _HMG_SYSDATA[347] , _HMG_SYSDATA[337] , _HMG_SYSDATA[334] , _HMG_SYSDATA[322] , _HMG_SYSDATA[323] , _HMG_SYSDATA[324] , _HMG_SYSDATA[335] , _HMG_SYSDATA[348] , _HMG_SYSDATA[349] , _HMG_SYSDATA[326] , _HMG_SYSDATA[327], _HMG_SYSDATA[350], _HMG_SYSDATA[351], _HMG_SYSDATA[352] , _HMG_SYSDATA[344] , _HMG_SYSDATA[329] , _HMG_SYSDATA[312], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314] , _HMG_SYSDATA[309] , _HMG_SYSDATA[307] , _HMG_SYSDATA[306] , _HMG_SYSDATA[357] , _HMG_SYSDATA[298] , _HMG_SYSDATA[299] , _HMG_SYSDATA[356], _HMG_SYSDATA[300], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[406], _HMG_SYSDATA[386], _HMG_SYSDATA[297], _HMG_SYSDATA[387], _HMG_SYSDATA[373], _HMG_SYSDATA[200], _HMG_SYSDATA[328], _HMG_SYSDATA[360], _HMG_SYSDATA[366], _HMG_SYSDATA[304], _HMG_SYSDATA[367], _HMG_SYSDATA[364], _HMG_SYSDATA[372], _HMG_SYSDATA[365], _HMG_SYSDATA[409], _HMG_SYSDATA[336], _HMG_SYSDATA[399], _HMG_SYSDATA[308], _HMG_SYSDATA[393], _HMG_SYSDATA[303], _HMG_SYSDATA[333] )

    _HMG_SYSDATA[89] := .T. ; _HMG_SYSDATA[316] := "Rebox_Details" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[342] := .F. ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[343] := Nil ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[335] := Nil ; _HMG_SYSDATA[336] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[344] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[390] := Nil ; _HMG_SYSDATA[404] := Nil ; _HMG_SYSDATA[294] := .F. ; _HMG_SYSDATA[293] := .F. ; _HMG_SYSDATA[289] := .F. ; _HMG_SYSDATA[319] := Nil
        _HMG_SYSDATA[332] := 10
        _HMG_SYSDATA[331] := nGridHeight + 20
        _HMG_SYSDATA[320] := nGridWidth
        _HMG_SYSDATA[321] := 130
        _HMG_SYSDATA[289] := .T.

    _HMG_SYSDATA[89] := .F. ; _DefineRichEditBox( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[343], _HMG_SYSDATA[326], _HMG_SYSDATA[335], _HMG_SYSDATA[327], _HMG_SYSDATA[342], _HMG_SYSDATA[344], _HMG_SYSDATA[329], _HMG_SYSDATA[330] , _HMG_SYSDATA[328] , _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314] , _HMG_SYSDATA[390], _HMG_SYSDATA[404], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[294], _HMG_SYSDATA[289], _HMG_SYSDATA[293], _HMG_SYSDATA[336] , _HMG_SYSDATA[319] )

    _HMG_SYSDATA[316] := "Button_Reload" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[332] := 10
        _HMG_SYSDATA[331] := nGridHeight + 165
        _HMG_SYSDATA[320] := 200
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[318] := "Reload System metrics"
        _HMG_SYSDATA[319] := {|| aMetrics := FilSysMet(), GridMetricsHeadClick(1, aMetrics, .F.), NIL }
        _HMG_SYSDATA[325] := .F.
    iif ( _HMG_SYSDATA[333] == Nil .AND. _HMG_SYSDATA[286] == Nil, _DefineButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317] , _HMG_SYSDATA[332] , _HMG_SYSDATA[331] , _HMG_SYSDATA[318] , _HMG_SYSDATA[319] , _HMG_SYSDATA[320] , _HMG_SYSDATA[321] , _HMG_SYSDATA[322] , _HMG_SYSDATA[323] , _HMG_SYSDATA[324] , _HMG_SYSDATA[326] , _HMG_SYSDATA[327] , _HMG_SYSDATA[325] , _HMG_SYSDATA[328] , _HMG_SYSDATA[329] , _HMG_SYSDATA[330] , _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314] , _HMG_SYSDATA[360] , _HMG_SYSDATA[278] , _HMG_SYSDATA[403] , _HMG_SYSDATA[406] ) , _DefineImageButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], "", _HMG_SYSDATA[319] , _HMG_SYSDATA[320] , _HMG_SYSDATA[321] , _HMG_SYSDATA[333] , _HMG_SYSDATA[324] , _HMG_SYSDATA[326] , _HMG_SYSDATA[327] , _HMG_SYSDATA[325] , ! _HMG_SYSDATA[364] , _HMG_SYSDATA[329] , _HMG_SYSDATA[330] , _HMG_SYSDATA[328] , _HMG_SYSDATA[278] , _HMG_SYSDATA[286] , (_HMG_SYSDATA[351] <> NIL) , _HMG_SYSDATA[351] , _HMG_SYSDATA[284] , _HMG_SYSDATA[403] , _HMG_SYSDATA[406] ) )

    _HMG_SYSDATA[316] := "Button_Close" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
        _HMG_SYSDATA[332] := 220
        _HMG_SYSDATA[331] := nGridHeight + 165
        _HMG_SYSDATA[320] := 200
        _HMG_SYSDATA[321] := 30
        _HMG_SYSDATA[318] := "Close"
        _HMG_SYSDATA[319] := {|| DoMethod ( _HMG_SYSDATA[254] , "Release" )}
        _HMG_SYSDATA[325] := .F.
    iif ( _HMG_SYSDATA[333] == Nil .AND. _HMG_SYSDATA[286] == Nil, _DefineButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317] , _HMG_SYSDATA[332] , _HMG_SYSDATA[331] , _HMG_SYSDATA[318] , _HMG_SYSDATA[319] , _HMG_SYSDATA[320] , _HMG_SYSDATA[321] , _HMG_SYSDATA[322] , _HMG_SYSDATA[323] , _HMG_SYSDATA[324] , _HMG_SYSDATA[326] , _HMG_SYSDATA[327] , _HMG_SYSDATA[325] , _HMG_SYSDATA[328] , _HMG_SYSDATA[329] , _HMG_SYSDATA[330] , _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314] , _HMG_SYSDATA[360] , _HMG_SYSDATA[278] , _HMG_SYSDATA[403] , _HMG_SYSDATA[406] ) , _DefineImageButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], "", _HMG_SYSDATA[319] , _HMG_SYSDATA[320] , _HMG_SYSDATA[321] , _HMG_SYSDATA[333] , _HMG_SYSDATA[324] , _HMG_SYSDATA[326] , _HMG_SYSDATA[327] , _HMG_SYSDATA[325] , ! _HMG_SYSDATA[364] , _HMG_SYSDATA[329] , _HMG_SYSDATA[330] , _HMG_SYSDATA[328] , _HMG_SYSDATA[278] , _HMG_SYSDATA[286] , (_HMG_SYSDATA[351] <> NIL) , _HMG_SYSDATA[351] , _HMG_SYSDATA[284] , _HMG_SYSDATA[403] , _HMG_SYSDATA[406] ) )

   _EndWindow ()

   Rebox_Update()

   DoMethod ( "MainWin" , "Maximize" )
   _ActivateWindow ( {"MainWin"}, .F., , )

RETURN Nil


Static Function Rebox_Update()

LOCAL aRow := GetProperty ( "MainWin", "GridMetrics" , "Item" , GetProperty ( "MainWin", "GridMetrics" , "Value" ) )




   SetProperty ( "MainWin", "Rebox_Details" , "Value" , "WAPI_GetSystemMetrics( " + aRow[2]+" )" + REPL( hb_eol(), 2 ) +  "Current value: " + alltrim( aRow[3] )   + REPL( hb_eol(), 2 ) +  "Details : " + hb_eol() + aRow[4] )

RETURN NIL


Static Function GridMetricsDblClick()

LOCAL aRow := GetProperty ( "MainWin", "GridMetrics" , "Item" , GetProperty ( "MainWin", "GridMetrics" , "Value" ) )




RETURN MsgInfo ( "WAPI_GetSystemMetrics( " + aRow[2]+" )" + REPL( hb_eol(), 2 ) +  "Current value: " + alltrim( aRow[3] )   + REPL( hb_eol(), 2 ) +  "Details : " + hb_eol() +  aRow[4], aRow[2], , .F. )


Static Function GridMetricsHeadClick(nCol, aRows, lClick)

LOCAL lWW := .T.
STATIC snColInd := 0

  IF lClick == NIL ; lClick := .T. ; END

  IF ! lClick
    snColInd := 0
  ENDIF
  IF lWW
    ShowWaitWindow ( iif( lClick, "Sorting array...", "Reloading array..." ) )
  ENDIF
  Domethod ( "MainWin", "Rebox_Details" , "Hide" )
  Domethod ( "MainWin", "GridMetrics" , "Hide" )
  Domethod ( "MainWin", "GridMetrics" , "DisableUpdate" )
  IF snColInd <> nCol
    aRows := asort( aRows,,, { |x, y| x[nCol] < y[nCol] } )
    snColInd := nCol
  ELSE
    aRows := ASort( aRows,,, { |x, y| x[nCol] > y[nCol] } )
    snColInd := 0
  ENDIF
  AEval( aRows, {|e,i| SetProperty ( "MainWin", "GridMetrics" , "Item" , i , e ) } )
  Domethod ( "MainWin", "GridMetrics" , "EnableUpdate" )
  Domethod ( "MainWin", "GridMetrics" , "Show" )
  Domethod ( "MainWin", "Rebox_Details" , "Show" )
  IF lWW
    ShowWaitWindow()
  ENDIF
  IF ! lClick
    Domethod ( "MainWin", "GridMetrics" , "Setfocus" )
  ENDIF

RETURN nil


Function ShowWaitWindow( cMess )

  IF ! _IsWindowDefined ( "WaitWin" )


 _DefineWindow ( "WaitWin", "Info!", 645, 192, 320, 100, .T., .T., .T., .T., .F., {,}, {,},, ,, , ,, {0,74,168} , , .F. , .T. , .F. , , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )
       _HMG_SYSDATA[316] := "WaitLabel" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[361] := .F. ; _HMG_SYSDATA[362] := .F. ; _HMG_SYSDATA[363] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[288] := .F.
        _HMG_SYSDATA[331] := 10
        _HMG_SYSDATA[332] := 10
        _HMG_SYSDATA[320] := 300
        _HMG_SYSDATA[321] := 60
        _HMG_SYSDATA[334] := "Processing.."
        _HMG_SYSDATA[322] := "Lucida Console"
        _HMG_SYSDATA[323] := 14
        _HMG_SYSDATA[288] := .T.
        _HMG_SYSDATA[364] := .T.
        _HMG_SYSDATA[359] := {255,255,0}
       _DefineLabel( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[334], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312], _HMG_SYSDATA[360], _HMG_SYSDATA[361], _HMG_SYSDATA[362], _HMG_SYSDATA[363], _HMG_SYSDATA[364], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[308], _HMG_SYSDATA[341], _HMG_SYSDATA[288], _HMG_SYSDATA[304], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[368], _HMG_SYSDATA[278], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )
    _EndWindow ()
    DoMethod ( "WaitWin", "Center" )
    _ActivateWindow ( {"WaitWin"}, .T., , )
  ENDIF
  IF ! Empty(cMess)
    SetProperty ( "WaitWin", "WaitLabel" , "Value" , cMess + hb_eol() + "Please wait!" )
    DoMethod ( "WaitWin" , "Show" )
    DoEvents()
  ELSE
    DoMethod ( "WaitWin", "Hide" )
  ENDIF

RETURN NIL


Static Function About(cWhat)

LOCAL cLineFeed := HB_OSNewLine()
  IF UPPER(cWhat) == "ABOUT"

















    MsgInfo ( "System Metrics ver. 00.01 * Spring 2010"  + REPL( cLineFeed , 2 ) +     "Simple applet, showing many system metrics regarding hardware and/or OS." + cLineFeed +     "Created to demonstrate the WAPI_GetSystemMetrics Harbour function " + cLineFeed +     "included into <HBWin> library."  + cLineFeed +     "This function provides interesting informations, that might be useful" + cLineFeed +     "to HMG (and not only) programmers and also could be used  as a " + cLineFeed +     "'native' replacement of some Minigui functions like, for example: " + cLineFeed +     "GetDesktopWidth(), GetDesktopHeigh() or other relevant UDFs perhaps." + cLineFeed +     "(..on a second level some informations returned by WAPI_GetSystemMetrics," + cLineFeed +     "could cure programmer's curiosity about users, since it can disclosure" + cLineFeed +     "some (microsoft's taste) funny things about them, like: " + cLineFeed +     '"do they use a mouse?" or "are they left-handed or not?")' + cLineFeed +     "Enjoy!"  + cLineFeed + cLineFeed +     "---"  + cLineFeed +     "Pete - Greece" + cLineFeed +     "(e-mail: pete_westg@yahoo.gr)", "About", , .F. )
  ELSEIF UPPER(cWhat) == "HELP"




    MsgInfo ( "- DoubleClick on a row to display informations in a more readable form." + REPL( cLineFeed , 2 ) +     "- Click on column heads to sort respectively. (Click again for reverse sorting)" + REPL( cLineFeed , 2 ) +     "- Hit Reload button (or select from menu) to refresh metrics.", "Help", , .F. )
  ENDIF

RETURN NIL
#line 2 "WMFunc.prg"
STATIC Function FilSysMet()































































































LOCAL aMetrics := {{ "WIN_SM_CXSCREEN", "0", "The width of the screen of the primary display monitor, in pixels. This is the same value obtained by calling GetDeviceCaps as follows: GetDeviceCaps( hdcPrimaryMonitor, HORZRES)." }, { "WIN_SM_CYSCREEN", "1", "The height of the screen of the primary display monitor, in pixels. This is the same value obtained by calling GetDeviceCaps as follows: GetDeviceCaps( hdcPrimaryMonitor, VERTRES)." }, { "WIN_SM_CXVSCROLL", "2", "The width of a vertical scroll bar, in pixels." }, { "WIN_SM_CYHSCROLL", "3", "The height of a horizontal scroll bar, in pixels." }, { "WIN_SM_CYCAPTION", "4", "The height of a caption area, in pixels." }, { "WIN_SM_CXBORDER", "5", "The width of a window border, in pixels. This is equivalent to the SM_CXEDGE value for windows with the 3-D look." }, { "WIN_SM_CYBORDER", "6", "The height of a window border, in pixels. This is equivalent to the SM_CYEDGE value for windows with the 3-D look." }, { "WIN_SM_CXDLGFRAME", "7", "This value is the same as SM_CXFIXEDFRAME." }, { "WIN_SM_CXFIXEDFRAME", "7", "The thickness of the frame around the perimeter of a window that has a caption but is not sizable, in pixels. SM_CXFIXEDFRAME is the height of the horizontal border, and SM_CYFIXEDFRAME is the width of the vertical border.  This value is the same as SM_CXDLGFRAME." }, { "WIN_SM_CYDLGFRAME", "8", "This value is the same as SM_CYFIXEDFRAME." }, { "WIN_SM_CYFIXEDFRAME", "8", "The thickness of the frame around the perimeter of a window that has a caption but is not sizable, in pixels. SM_CXFIXEDFRAME is the height of the horizontal border, and SM_CYFIXEDFRAME is the width of the vertical border. This value is the same as SM_CYDLGFRAME." }, { "WIN_SM_CYVTHUMB", "9", "The height of the thumb box in a vertical scroll bar, in pixels." }, { "WIN_SM_CXHTHUMB", "10", "The width of the thumb box in a horizontal scroll bar, in pixels." }, { "WIN_SM_CXICON", "11", "The default width of an icon, in pixels. The LoadIcon function can load only icons with the dimensions that SM_CXICON and SM_CYICON specifies." }, { "WIN_SM_CYICON", "12", "The default height of an icon, in pixels. The LoadIcon function can load only icons with the dimensions SM_CXICON and SM_CYICON." }, { "WIN_SM_CXCURSOR", "13", "The width of a cursor, in pixels. The system cannot create cursors of other sizes." }, { "WIN_SM_CYCURSOR", "14", "The height of a cursor, in pixels. The system cannot create cursors of other sizes." }, { "WIN_SM_CYMENU", "15", "The height of a single-line menu bar, in pixels." }, { "WIN_SM_CXFULLSCREEN", "16", "The width of the client area for a full-screen window on the primary display monitor, in pixels. To get the coordinates of the portion of the screen that is not obscured by the system taskbar or by application desktop toolbars, call the SystemParametersInfo function with the SPI_GETWORKAREA value." }, { "WIN_SM_CYFULLSCREEN", "17", "The height of the client area for a full-screen window on the primary display monitor, in pixels. To get the coordinates of the portion of the screen not obscured by the system taskbar or by application desktop toolbars, call the SystemParametersInfo function with the SPI_GETWORKAREA value." }, { "WIN_SM_CYKANJIWINDOW", "18", "For double byte character set versions of the system, this is the height of the Kanji window at the bottom of the screen, in pixels." }, { "WIN_SM_MOUSEPRESENT", "19", "Nonzero if a mouse is installed; otherwise, 0. This value is rarely zero, because of support for virtual mice and because some systems detect the presence of the port instead of the presence of a mouse." }, { "WIN_SM_CYVSCROLL", "20", "The height of the arrow bitmap on a vertical scroll bar, in pixels." }, { "WIN_SM_CXHSCROLL", "21", "The width of the arrow bitmap on a horizontal scroll bar, in pixels." }, { "WIN_SM_DEBUG", "22", "Nonzero if the debug version of User.exe is installed; otherwise, 0." }, { "WIN_SM_SWAPBUTTON", "23", "Nonzero if the meanings of the left and right mouse buttons are swapped; otherwise, 0." }, { "WIN_SM_CXMIN", "28", "The minimum width of a window, in pixels." }, { "WIN_SM_CYMIN", "29", "The minimum height of a window, in pixels." }, { "WIN_SM_CXSIZE", "30", "The width of a button in a window caption or title bar, in pixels." }, { "WIN_SM_CYSIZE", "31", "The height of a button in a window caption or title bar, in pixels." }, { "WIN_SM_CXFRAME", "32", "This value is the same as SM_CXSIZEFRAME." }, { "WIN_SM_CXSIZEFRAME", "32", "The thickness of the sizing border around the perimeter of a window that can be resized, in pixels. SM_CXSIZEFRAME is the width of the horizontal border, and SM_CYSIZEFRAME is the height of the vertical border.  This value is the same as SM_CXFRAME." }, { "WIN_SM_CYFRAME", "33", "This value is the same as SM_CYSIZEFRAME." }, { "WIN_SM_CYSIZEFRAME", "33", "The thickness of the sizing border around the perimeter of a window that can be resized, in pixels. SM_CXSIZEFRAME is the width of the horizontal border, and SM_CYSIZEFRAME is the height of the vertical border. This value is the same as SM_CYFRAME." }, { "WIN_SM_CXMINTRACK", "34", "The minimum tracking width of a window, in pixels. The user cannot drag the window frame to a size smaller than these dimensions. A window can override this value by processing the WM_GETMINMAXINFO message." }, { "WIN_SM_CYMINTRACK", "35", "The minimum tracking height of a window, in pixels. The user cannot drag the window frame to a size smaller than these dimensions. A window can override this value by processing the WM_GETMINMAXINFO message." }, { "WIN_SM_CXDOUBLECLK", "36", "The width of the rectangle around the location of a first click in a double-click sequence, in pixels. The second click must occur within the rectangle that is defined by SM_CXDOUBLECLK and SM_CYDOUBLECLK for the system to consider the two clicks a double-click. The two clicks must also occur within a specified time. To set the width of the double-click rectangle, call SystemParametersInfo with SPI_SETDOUBLECLKWIDTH." }, { "WIN_SM_CYDOUBLECLK", "37", "The height of the rectangle around the location of a first click in a double-click sequence, in pixels. The second click must occur within the rectangle defined by SM_CXDOUBLECLK and SM_CYDOUBLECLK for the system to consider the two clicks a double-click. The two clicks must also occur within a specified time. To set the height of the double-click rectangle, call SystemParametersInfo with SPI_SETDOUBLECLKHEIGHT." }, { "WIN_SM_CXICONSPACING", "38", "The width of a grid cell for items in large icon view, in pixels. Each item fits into a rectangle of size SM_CXICONSPACING by SM_CYICONSPACING when arranged. This value is always greater than or equal to SM_CXICON." }, { "WIN_SM_CYICONSPACING", "39", "The height of a grid cell for items in large icon view, in pixels. Each item fits into a rectangle of size SM_CXICONSPACING by SM_CYICONSPACING when arranged. This value is always greater than or equal to SM_CYICON." }, { "WIN_SM_MENUDROPALIGNMENT", "40", "Nonzero if drop-down menus are right-aligned with the corresponding menu-bar item; 0 if the menus are left-aligned." }, { "WIN_SM_PENWINDOWS", "41", "Nonzero if the Microsoft Windows for Pen computing extensions are installed; zero otherwise." }, { "WIN_SM_DBCSENABLED", "42", "Nonzero if User32.dll supports DBCS; otherwise, 0. " }, { "WIN_SM_CMOUSEBUTTONS", "43", "The number of buttons on a mouse, or zero if no mouse is installed." }, { "WIN_SM_SECURE", "44", "This system metric should be ignored; it always returns 0." }, { "WIN_SM_CXEDGE", "45", "The width of a 3-D border, in pixels. This metric is the 3-D counterpart of SM_CXBORDER." }, { "WIN_SM_CYEDGE", "46", "The height of a 3-D border, in pixels. This is the 3-D counterpart of SM_CYBORDER." }, { "WIN_SM_CXMINSPACING", "47", "The width of a grid cell for a minimized window, in pixels. Each minimized window fits into a rectangle this size when arranged. This value is always greater than or equal to SM_CXMINIMIZED." }, { "WIN_SM_CYMINSPACING", "48", "The height of a grid cell for a minimized window, in pixels. Each minimized window fits into a rectangle this size when arranged. This value is always greater than or equal to SM_CYMINIMIZED." }, { "WIN_SM_CXSMICON", "49", "The recommended width of a small icon, in pixels. Small icons typically appear in window captions and in small icon view." }, { "WIN_SM_CYSMICON", "50", "The recommended height of a small icon, in pixels. Small icons typically appear in window captions and in small icon view." }, { "WIN_SM_CYSMCAPTION", "51", "The height of a small caption, in pixels." }, { "WIN_SM_CXSMSIZE", "52", "The width of small caption buttons, in pixels." }, { "WIN_SM_CYSMSIZE", "53", "The height of small caption buttons, in pixels." }, { "WIN_SM_CXMENUSIZE", "54", "The width of menu bar buttons, such as the child window close button that is used in the multiple document interface, in pixels." }, { "WIN_SM_CYMENUSIZE", "55", "The height of menu bar buttons, such as the child window close button that is used in the multiple document interface, in pixels." }, { "WIN_SM_ARRANGE", "56", "The flags that specify how the system arranged minimized windows. For more information, see the Remarks section in this topic." }, { "WIN_SM_CXMINIMIZED", "57", "The width of a minimized window, in pixels." }, { "WIN_SM_CYMINIMIZED", "58", "The height of a minimized window, in pixels." }, { "WIN_SM_CXMAXTRACK", "59", "The default maximum width of a window that has a caption and sizing borders, in pixels. This metric refers to the entire desktop. The user cannot drag the window frame to a size larger than these dimensions. A window can override this value by processing the WM_GETMINMAXINFO message." }, { "WIN_SM_CYMAXTRACK", "60", "The default maximum height of a window that has a caption and sizing borders, in pixels. This metric refers to the entire desktop. The user cannot drag the window frame to a size larger than these dimensions. A window can override this value by processing the WM_GETMINMAXINFO message." }, { "WIN_SM_CXMAXIMIZED", "61", "The default width, in pixels, of a maximized top-level window on the primary display monitor." }, { "WIN_SM_CYMAXIMIZED", "62", "The default height, in pixels, of a maximized top-level window on the primary display monitor." }, { "WIN_SM_NETWORK", "63", "The least significant bit is set if a network is present; otherwise, it is cleared. The other bits are reserved for future use." }, { "WIN_SM_CLEANBOOT", "67", "The value that specifies how the system is started: 0 Normal boot - 1 Fail-safe boot - 2 Fail-safe with network boot" }, { "WIN_SM_CXDRAG", "68", "The number of pixels on either side of a mouse-down point that the mouse pointer can move before a drag operation begins. This allows the user to click and release the mouse button easily without unintentionally starting a drag operation. If this value is negative, it is subtracted from the left of the mouse-down point and added to the right of it." }, { "WIN_SM_CYDRAG", "69", "The number of pixels above and below a mouse-down point that the mouse pointer can move before a drag operation begins. This allows the user to click and release the mouse button easily without unintentionally starting a drag operation. If this value is negative, it is subtracted from above the mouse-down point and added below it." }, { "WIN_SM_SHOWSOUNDS", "70", "Nonzero if the user requires an application to present information visually in situations where it would otherwise present the information only in audible form; otherwise, 0." }, { "WIN_SM_CXMENUCHECK", "71", "The width of the default menu check-mark bitmap, in pixels." }, { "WIN_SM_CYMENUCHECK", "72", "The height of the default menu check-mark bitmap, in pixels." }, { "WIN_SM_SLOWMACHINE", "73", "Nonzero if the computer has a low-end (slow) processor; otherwise, 0." }, { "WIN_SM_MIDEASTENABLED", "74", "Nonzero if the system is enabled for Hebrew and Arabic languages, 0 if not." }, { "WIN_SM_MOUSEWHEELPRESENT", "75", "Nonzero if a mouse with a vertical scroll wheel is installed; otherwise 0. " }, { "WIN_SM_XVIRTUALSCREEN", "76", "The coordinates for the left side of the virtual screen. The virtual screen is the bounding rectangle of all display monitors. The SM_CXVIRTUALSCREEN metric is the width of the virtual screen. " }, { "WIN_SM_YVIRTUALSCREEN", "77", "The coordinates for the top of the virtual screen. The virtual screen is the bounding rectangle of all display monitors. The SM_CYVIRTUALSCREEN metric is the height of the virtual screen. " }, { "WIN_SM_CXVIRTUALSCREEN", "78", "The width of the virtual screen, in pixels. The virtual screen is the bounding rectangle of all display monitors. The SM_XVIRTUALSCREEN metric is the coordinates for the left side of the virtual screen. " }, { "WIN_SM_CYVIRTUALSCREEN", "79", "The height of the virtual screen, in pixels. The virtual screen is the bounding rectangle of all display monitors. The SM_YVIRTUALSCREEN metric is the coordinates for the top of the virtual screen." }, { "WIN_SM_CMONITORS", "80", "The number of display monitors on a desktop. For more information, see the Remarks section in this topic. " }, { "WIN_SM_SAMEDISPLAYFORMAT", "81", "Nonzero if all the display monitors have the same color format, otherwise, 0. Two displays can have the same bit depth, but different color formats. For example, the red, green, and blue pixels can be encoded with different numbers of bits, or those bits can be located in different places in a pixel color value. " }, { "WIN_SM_IMMENABLED", "82", "Nonzero if Input Method Manager/Input Method Editor features are enabled; otherwise, 0. SM_IMMENABLED indicates whether the system is ready to use a Unicode-based IME on a Unicode application. To ensure that a language-dependent IME works, check SM_DBCSENABLED and the system ANSI code page. Otherwise the ANSI-to-Unicode conversion may not be performed correctly, or some components like fonts or registry settings may not be present." }, { "WIN_SM_CXFOCUSBORDER", "83", "The width of the left and right edges of the focus rectangle that the DrawFocusRect draws. This value is in pixels.  Windows 2000:  This value is not supported." }, { "WIN_SM_CYFOCUSBORDER", "84", "The height of the top and bottom edges of the focus rectangle drawn by DrawFocusRect. This value is in pixels. Windows 2000:  This value is not supported." }, { "WIN_SM_TABLETPC", "86", "Nonzero if the current operating system is the Windows XP Tablet PC edition or if the current operating system is Windows Vista or Windows 7 and the Tablet PC Input service is started; otherwise, 0. The SM_DIGITIZER setting indicates the type of digitizer input supported by a device running Windows 7 or Windows Server 2008 R2. For more information, see Remarks. " }, { "WIN_SM_MEDIACENTER", "87", "Nonzero if the current operating system is the Windows XP, Media Center Edition, 0 if not." }, { "WIN_SM_STARTER", "88", "Nonzero if the current operating system is Windows 7 Starter Edition, Windows Vista Starter, or Windows XP Starter Edition; otherwise, 0." }, { "WIN_SM_SERVERR2", "89", "The build number if the system is Windows Server 2003 R2; otherwise, 0." }, { "WIN_SM_MOUSEHORIZONTALWHEELPRESENT", "91", "Nonzero if a mouse with a horizontal scroll wheel is installed; otherwise 0." }, { "WIN_SM_CXPADDEDBORDER", "92", "The amount of border padding for captioned windows, in pixels. Windows XP/2000:  This value is not supported." }, { "WIN_SM_DIGITIZER", "94", "Nonzero if the current operating system is Windows 7 or Windows Server 2008 R2 and the Tablet PC Input service is started; otherwise, 0. The return value is a bit mask that specifies the type of digitizer input supported by the device. For more information, see Remarks. Windows Server 2008, Windows Vista, and Windows XP/2000:  This value is not supported." }, { "WIN_SM_MAXIMUMTOUCHES", "95", "Nonzero if there are digitizers in the system; otherwise, 0. SM_MAXIMUMTOUCHES returns the aggregate maximum of the maximum number of contacts supported by every digitizer in the system. If the system has only single-touch digitizers, the return value is 1. If the system has multi-touch digitizers, the return value is the number of simultaneous contacts the hardware can provide. Windows Server 2008, Windows Vista, and Windows XP/2000:  This value is not supported." }, { "WIN_SM_REMOTESESSION", "4096", "This system metric is used in a Terminal Services environment. If the calling process is associated with a Terminal Services client session, the return value is nonzero. If the calling process is associated with the Terminal Services console session, the return value is 0. Windows Server 2003 and Windows XP:  The console session is not necessarily the physical console. For more information, see WTSGetActiveConsoleSessionId." }, { "WIN_SM_SHUTTINGDOWN", "8192", "Nonzero if the current session is shutting down; otherwise, 0. Windows 2000:  This value is not supported." }, { "WIN_SM_REMOTECONTROL", "8193", "This system metric is used in a Terminal Services environment. Its value is nonzero if the current session is remotely controlled; otherwise, 0." } }
LOCAL nI, nLen
LOCAL aRet := {}, ele
nLen := LEN(aMetrics)
FOR nI := 1 to nLen
    ele := { PADL(nI,2,"0"), aMetrics[nI,1],  PADL( WAPI_GetSystemMetrics( VAL( aMetrics[nI,2] ) ), 5 ), aMetrics[nI,3] }
    AADD( aRet, ele )
NEXT
RETURN aRet
