#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 13 "demo.prg"
Procedure Main







 _DefineWindow ( "Form_1", "Menu Break Test", 0, 0, 400, 200, .F., .F., .F., .F., .F., {,}, {,},, ,, , ,, , , .F. , .F. , .T. , , .F. , ,, "demo.ico" , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )

   _DefineMainMenu( )

      _DefineMenuPopup( "File" , , , )

    _DefineMenuItem ( "Open" , {|| MsgInfo ( "File:Open"  )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
    _DefineMenuItem ( "Save" , {|| MsgInfo ( "File:Save"  )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
    _DefineMenuItem ( "Print" , {|| MsgInfo ( "File:Print" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
    _DefineMenuItem ( "Save As..." , {|| MsgInfo ( "File:Save As" )} , , , .F. , .T. ,,,, .F., .F. ,, .F. )
    _DefineSeparator()
    _DefineMenuItem ( "Exit" , {|| DoMethod ( "Form_1", "Release" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )

      _EndMenuPopup()

      _DefineMenuPopup( "Test" , , , )
    _DefineMenuItem ( "Item 1" , {|| MsgInfo ( "Item 1" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
    _DefineMenuItem ( "Item 2" , {|| MsgInfo ( "Item 2" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
    _DefineMenuItem ( "Item 3" , {|| MsgInfo ( "Item 3" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )




    _DefineMenuItem ( "Item 3.1" , {|| MsgInfo ( "Item 3.1" )} , , , .F. , .F. ,,,, .T., .T. ,, .F. )
    _DefineMenuItem ( "Item 3.2" , {|| MsgInfo ( "Item 3.2" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
    _DefineSeparator()
    _DefineMenuItem ( "Item 3.3" , {|| MsgInfo ( "Item 3.3" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )

    _DefineMenuItem ( "Item 3.3.1" , {|| MsgInfo ( "Item 3.3.1" )} , , , .F. , .F. ,,,, .T., .F. ,, .F. )
    _DefineMenuItem ( "Item 3.3.2" , {|| MsgInfo ( "Item 3.3.2" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )

      _EndMenuPopup()

   _EndMenu()

   _DefineContextMenu( )
     _DefineMenuItem ( "Open" , {|| MsgInfo ( "File:Open"  )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )

     _DefineMenuPopup( "Save" , , , )
       _DefineMenuItem ( "Save" , {|| MsgInfo ( "File:Save"  )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
       _DefineMenuItem ( "Save As..." , {|| MsgInfo ( "File:Save As" )} , , , .F. , .T. ,,,, .F., .F. ,, .F. )
     _EndMenuPopup()

     _DefineMenuItem ( "Print" , {|| MsgInfo ( "File:Print" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
     _DefineSeparator()
     _DefineMenuItem ( "Exit" , {|| DoMethod ( "Form_1", "Release" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )

     _DefineMenuItem ( "Item 1" , {|| MsgInfo ( "Item 1" )} , , , .F. , .F. ,,,, .T., .T. ,, .F. )
     _DefineMenuItem ( "Item 2" , {|| MsgInfo ( "Item 2" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
     _DefineMenuItem ( "Item 3" , {|| MsgInfo ( "Item 3" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )

   _EndMenu()

   _DefineNotifyMenu( )
     _DefineMenuItem ( "1st file" , {|| MsgInfo ( "1st file opened" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
     _DefineMenuItem ( "2nd file" , {|| MsgInfo ( "2nd file opened" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )

     _DefineMenuItem ( "About" , {|| MsgInfo ( "About dialog" )} , , , .F. , .F. ,,,, .T., .T. ,, .F. )
     _DefineSeparator()
     _DefineMenuItem ( "Options" , {|| MsgInfo ( "Options dialog" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
     _DefineSeparator()
     _DefineMenuItem ( "Exit" , {|| DoMethod ( "Form_1", "Release" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )

   _EndMenu()

_EndWindow ()

DoMethod ( "Form_1", "Center" )
_ActivateWindow ( {"Form_1"}, .F., , )

Return
