/*

 BadaSystem
 Modulo        : dic_structure.ch
 Compilador    : MINIGUI - Harbour Win32 GUI
 Link          : BCC 32 bit
 Autor         : Marcos Jarrín
 email         : marvijarrin@gmail.com
 website       : badasystem.org
 Date          : 17/04/2021

 */

 #ifndef TRUE     
 # define TRUE  .T.
 # define FALSE .F.
 # define YES   .T.
 # define NO    .F.
 # define SI    .T.
  #endif

 #define CRLF2 CRLF + CRLF
 

 //Tables
 #define NEWAREA    .T.
 #DEFINE OLDAREA    .F.
 #define SHARED     .T.
 #define EXCLUSIVE  .F.
 #define READONLY   .T.
 #define NOREADONLY .F.
 