#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 14 "S:\Mega\Dev\32\BCC\Minigui\include\miniprint.ch"
  MEMVAR _HMG_MINIPRINT
#line 20 "BTExplore.prg"
STATIC nFrmNo, aHandles

PROCEDURE Main()

   nFrmNo := 0
   aHandles := {}








 _DefineWindow ( "frmBTExpMain", "Exploring Bos Taurus for HMG", 0, 0, 700, 600, .F., .F., .F., .F., .F., {,}, {,},, {|| ReleaseAll()} ,, , ,, , , .F. , .F. , .T. , "BT_Icon" , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )

      _DefineHotKey ( , 0 , 27 , {|| DoMethod ( _HMG_SYSDATA[254] , "Release" )} )

      _DefineMainMenu( )

    _DefineMenuPopup( "&File" , "mitFile" , , )

            _DefineMenuItem ( "&Open" , {|| BTEx_OpenImgFile()} , "mit_Open" , , .F. , .F. ,,,, .F., .F. ,, .F. )

            _DefineSeparator()

            _DefineMenuItem ( "E&xit" , {|| DoMethod ( _HMG_SYSDATA[254] , "Release" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )

    _EndMenuPopup()

    _DefineMenuPopup( "?" , , , )





            _DefineMenuItem ( "&About" , {|| MsgInfo ( BT_InfoName() + Space(3) +  BT_InfoVersion() + CHR(13)+CHR(10) +  BT_InfoAuthor () + CHR(13)+CHR(10) +  "E-MAIL:   srvet@adinet.com.uy" + CHR(13)+CHR(10) +  "BLOG:     http://srvet.blogspot.com", "Info", , .F. )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
         _EndMenuPopup()

      _EndMenu()

      _BeginMessageBar( "StatusBar",, .F., "Verdana", 8, .F., .F., .F., .F., )
          _DefineItemMessage( "STATUSITEM", , 0, 0, "",,, 0,,,, .F.,,, iif( .F. == .T., 2, iif( .F. == .T., 1, 0 ) ) )
          _DefineItemMessage( "STATUSITEM", , 0, 0, "",,, 0,,,, .F.,,, iif( .F. == .T., 2, iif( .F. == .T., 1, 0 ) ) )
          _DefineItemMessage( "STATUSITEM", , 0, 0, Dtoc(Date()),, iif( .T. == .F., iif( lower( left( set( 4 ), 4 ) ) == "yyyy" .OR. lower( right( set( 4 ), 4 ) ) == "yyyy", 84, 70 ), 80 ), 0, "", ,, ,, )
          _SetStatusClock( _HMG_SYSDATA[201] , _HMG_SYSDATA[33] , 90 , , , .F. , , )
      _EndMessageBar ()

   _EndWindow ()

   DoMethod ( "frmBTExpMain", "Center" )
   _ActivateWindow ( {"frmBTExpMain"}, .F., , )

RETURN



PROCEDURE ReleaseAll()

   AEVAL( aHandles, { | hImage, i1 | BT_BitmapRelease( hImage ), aHandles[ i1 ] := NIL } )

RETURN



PROCEDURE BTEx_Release( hBitmap )

   BT_BitmapRelease( hBitmap )

   ADEL( aHandles, ASCAN( aHandles, hBitmap ) )

   ASIZE( aHandles, LEN( aHandles ) - 1 )

RETURN





PROCEDURE BTEx_Paint( cFrmName, hBitmap )


   LOCAL nFrmWidth  := BT_ClientAreaWidth(  cFrmName ), nFrmHeight := BT_ClientAreaHeight( cFrmName )

   LOCAL hDC, BTstruct

   hDC := BT_CreateDC( cFrmName, 4, @BTstruct )

   BT_DrawBitmap( hDC, 0, 0, nFrmWidth, nFrmHeight, 0, hBitmap )

   BT_DeleteDC( BTstruct )

RETURN



PROCEDURE BTEx_OpenImgFile()

   LOCAL cImgFileName := GetFile(,, GetCurrentFolder() )





   LOCAL nParentHeight := GetProperty ( "frmBTExpMain", "Height" ), nParentCol := GetProperty ( "frmBTExpMain", "Col" ), nParentRow := GetProperty ( "frmBTExpMain", "Row" ), nFrmWidth, nFrmHeight


   LOCAL cFrmName := "frmImg_", hBitmap



   LOCAL nImgWidth, nImgHeight, nAspRatio

   IF ! EMPTY( cImgFileName )

      cFrmName += STRZERO( ++nFrmNo )
      hBitmap  := BT_BitmapLoadFile( cImgFileName )

      AADD( aHandles, hBitmap )

      nImgWidth  := BT_BitmapWidth( hBitmap )
      nImgHeight := BT_BitmapHeight( hBitmap )

      nAspRatio  := nImgWidth / nImgHeight

      nFrmHeight := MIN( nImgHeight, nParentHeight )
      nFrmWidth  := nFrmHeight * nAspRatio - 40












 _DefineWindow ( cFrmName, "Bos Taurus Image Library for HMG", nParentCol + nFrmNo * 40, nParentRow + nFrmNo * 40, nFrmWidth, nFrmHeight, .F., .F., .F., .F., .F., {,}, {,},, { || BTEx_Release( hBitmap ), SetProperty ( "frmBTExpMain", "StatusBar" , "Item" , 1 , "" ) } ,, {||     BT_ClientAreaInvalidateAll( cFrmName )} , ,, , {||    BTEx_Paint( cFrmName, hBitmap )} , .F. , .F. , .F. , "BT_Icon" , .T. , ,, , , , {|| SetProperty ( "frmBTExpMain", "StatusBar" , "Item" , 1 , cImgFileName ) }, , , , , , , , , , .F. , {|| BT_ClientAreaInvalidateAll( cFrmName )} , , , .F. , , , , , .F. , .F. , , , .F. , , , )

         _DefineHotKey ( , 0 , 27 , {|| DoMethod ( _HMG_SYSDATA[254] , "Release" )} )

      _EndWindow ()

      _ActivateWindow ( {cFrmName}, .F., , )

   endif

RETURN
