/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HMG__
#define __HBEXTERN_CH__HMG__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HMG__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HMG__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HMG__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ABM
DYNAMIC ABM2
DYNAMIC ABMLISTADO
DYNAMIC ABMLISTADOEVENTO
DYNAMIC ABMLISTADOIMPRIMIR
DYNAMIC ACCELERATORTABLE2ARRAY
DYNAMIC ACTIVATEMDICHILDWINDOW
DYNAMIC ADDDIALOGPAGES
DYNAMIC ADDLISTVIEWBITMAP
DYNAMIC ADDLISTVIEWBITMAPHEADER
DYNAMIC ADDLISTVIEWITEMS
DYNAMIC ADDMENUELEMENT
DYNAMIC ADDMONTHCALBOLDDAY
DYNAMIC ADDMRUITEM
DYNAMIC ADDSPLITBOXITEM
DYNAMIC ADDTABBITMAP
DYNAMIC ADDTOPAGER
DYNAMIC ADDTREEITEM
DYNAMIC ADDTREEVIEWBITMAP
DYNAMIC ADJUSTFLOATTOOLBAR
DYNAMIC ALERTEXCLAMATION
DYNAMIC ALERTINFO
DYNAMIC ALERTOKCANCEL
DYNAMIC ALERTRETRYCANCEL
DYNAMIC ALERTSTOP
DYNAMIC ALERTYESNO
DYNAMIC ALERTYESNOCANCEL
DYNAMIC ALPHABLEND
DYNAMIC AND
DYNAMIC ANIMATEWINDOW
DYNAMIC APPENDMENUPOPUP
DYNAMIC APPENDMENUSEPARATOR
DYNAMIC APPENDMENUSTRING
DYNAMIC APPEVENTS
DYNAMIC APPEVENTSREMOVE
DYNAMIC APPEVENTSUPDATE
DYNAMIC ARCDRAW
DYNAMIC ARRANGEICONICWINDOWS
DYNAMIC ARRAY2ACCELERATORTABLE
DYNAMIC ATLAXGETDISP
DYNAMIC ATLAXWINEND
DYNAMIC ATLAXWININIT
DYNAMIC ATOC
DYNAMIC BEGINPAINT
DYNAMIC BMPSIZE
DYNAMIC BORLANDC
DYNAMIC BRINGWINDOWTOTOP
DYNAMIC BROWSEFORFOLDER
DYNAMIC BT_DRAW_HDC_ARCX_EX
DYNAMIC CAP_CREATECAPTUREWINDOW
DYNAMIC CAP_DRIVERCONNECT
DYNAMIC CAP_DRIVERDISCONNECT
DYNAMIC CAP_EDITCOPY
DYNAMIC CAP_PREVIEW
DYNAMIC CAP_PREVIEWRATE
DYNAMIC CAP_PREVIEWSCALE
DYNAMIC CAP_SETVIDEOFORMAT
DYNAMIC CFILENOEXT
DYNAMIC CFILENOPATH
DYNAMIC CFILEPATH
DYNAMIC CHANGENOTIFYICON
DYNAMIC CHANGEPASSWORD
DYNAMIC CHANGESTYLE
DYNAMIC CHECKBIT
DYNAMIC CHECKBUTTONBAR
DYNAMIC CHECKDLGBUTTON
DYNAMIC CHECKRADIOBUTTON
DYNAMIC CHECKRES
DYNAMIC CHECKSTATIC
DYNAMIC CHKLISTBOXADDITEM
DYNAMIC CHKLISTBOXINSERTITEM
DYNAMIC CHKLIST_GETCHECKBOX
DYNAMIC CHKLIST_SETCHECKBOX
DYNAMIC CHKLIST_SETCOLOR
DYNAMIC CHOOSECOLOR
DYNAMIC CHOOSEFONT
DYNAMIC CLASS_TACTIVEX
DYNAMIC CLASS_TGIF
DYNAMIC CLBUTTONDISABLE
DYNAMIC CLBUTTONENABLE
DYNAMIC CLBUTTONEVENTHANDLER
DYNAMIC CLBUTTONSETFOCUS
DYNAMIC CLBUTTON_SETIMAGE
DYNAMIC CLBUTTON_SETNOTE
DYNAMIC CLBUTTON_SETSHIELD
DYNAMIC CLEANPROGRAMMEMORY
DYNAMIC CLEARCLIPBOARD
DYNAMIC CLEARMRULIST
DYNAMIC CLEARRATING
DYNAMIC CLIENTTOSCREEN
DYNAMIC CLOSEANIMATE
DYNAMIC CLOSETHEMEDATA
DYNAMIC CLRSHADOW
DYNAMIC CNUMTOCHAR
DYNAMIC COMBOADDDATASTRINGEX
DYNAMIC COMBOADDSTRING
DYNAMIC COMBOADDSTRINGEX
DYNAMIC COMBOEDITSETSEL
DYNAMIC COMBOFINDSTRING
DYNAMIC COMBOFINDSTRINGEXACT
DYNAMIC COMBOGETEDITSEL
DYNAMIC COMBOGETSTRING
DYNAMIC COMBOINSERTSTRING
DYNAMIC COMBOINSERTSTRINGEX
DYNAMIC COMBOSELECTSTRING
DYNAMIC COMBOSETITEMHEIGHT
DYNAMIC COMBOSHOWDROPDOWN
DYNAMIC COMPRESSFILES
DYNAMIC COPYACCELERATORTABLE
DYNAMIC COPYICON
DYNAMIC COPYRTFTOCLIPBOARD
DYNAMIC COPYTOCLIPBOARD
DYNAMIC COUNTMONITORS
DYNAMIC CREATEACCELERATORTABLE
DYNAMIC CREATEBUTTONBRUSH
DYNAMIC CREATECARET
DYNAMIC CREATEDLGFOLDER
DYNAMIC CREATEDLGTEMPLATE
DYNAMIC CREATEFOLDER
DYNAMIC CREATEFOLDERPAGE
DYNAMIC CREATEFOLDERPAGEINDIRECT
DYNAMIC CREATEGRADIENTBRUSH
DYNAMIC CREATEHATCHBRUSH
DYNAMIC CREATEMENU
DYNAMIC CREATEPATTERNBRUSH
DYNAMIC CREATEPATTERNHBRUSH
DYNAMIC CREATEPOPUPCHEVRON
DYNAMIC CREATEPOPUPMENU
DYNAMIC CREATEPROGRESSBARITEM
DYNAMIC CREATEREGISTRYKEY
DYNAMIC CREATESOLIDBRUSH
DYNAMIC CSHOWCONTROL
DYNAMIC CTOA
DYNAMIC CURSORHAND
DYNAMIC CVALTOCHAR
DYNAMIC C_BROWSEFORFOLDER
DYNAMIC C_CENTER
DYNAMIC C_CREATELINK
DYNAMIC C_ENUMCHILDWINDOWS
DYNAMIC C_GETHOTKEY
DYNAMIC C_GETHOTKEYNAME
DYNAMIC C_GETHOTKEYVALUE
DYNAMIC C_GETRESPICTURE
DYNAMIC C_GETSPECIALFOLDER
DYNAMIC C_HASALPHA
DYNAMIC C_PLAYWAVE
DYNAMIC C_RETDAYSTATE
DYNAMIC C_SAVEHBITMAPTOFILE
DYNAMIC C_SAVEHICONTOFILE
DYNAMIC C_SETBACKCOLOR
DYNAMIC C_SETDAYSTATE
DYNAMIC C_SETPICTURE
DYNAMIC C_SETPOLYWINDOWRGN
DYNAMIC C_SETWINDOWRGN
DYNAMIC C_SHELLABOUT
DYNAMIC DARKER
DYNAMIC DBFCOPYREC
DYNAMIC DBFMODSTRU
DYNAMIC DBINSERT
DYNAMIC DB_CODE
DYNAMIC DB_ENCRYPT
DYNAMIC DB_UNENCRYPT
DYNAMIC DEFFRAMEPROC
DYNAMIC DEFMDICHILDPROC
DYNAMIC DEFWINDOWPROC
DYNAMIC DELETEOBJECT
DYNAMIC DELETEREGISTRYKEY
DYNAMIC DELETEREGISTRYVAR
DYNAMIC DELINIENTRY
DYNAMIC DELINISECTION
DYNAMIC DELMONTHCALBOLDDAY
DYNAMIC DESTROYACCELERATORTABLE
DYNAMIC DESTROYACTIVEMDI
DYNAMIC DESTROYCARET
DYNAMIC DESTROYICON
DYNAMIC DESTROYMENU
DYNAMIC DESTROYWINDOW
DYNAMIC DETMAXVAL
DYNAMIC DIALOGPROC
DYNAMIC DISABLEDIALOGITEM
DYNAMIC DISABLEWINDOW
DYNAMIC DISPLAYHELPTOPIC
DYNAMIC DOEVENTS
DYNAMIC DOMESSAGELOOP
DYNAMIC DOMETHOD
DYNAMIC DO_CONTROLEVENTPROCEDURE
DYNAMIC DO_OBJ
DYNAMIC DO_ONCTLINIT
DYNAMIC DO_ONCTLLAUNCH
DYNAMIC DO_ONCTLRELEASE
DYNAMIC DO_ONWNDINIT
DYNAMIC DO_ONWNDLAUNCH
DYNAMIC DO_ONWNDRELEASE
DYNAMIC DO_WINDOWEVENTPROCEDURE
DYNAMIC DRAGACCEPTFILES
DYNAMIC DRAGFINISH
DYNAMIC DRAGQUERYFILES
DYNAMIC DRAG_LIST_DRAWINSERT
DYNAMIC DRAG_LIST_MOVE_ITEMS
DYNAMIC DRAWARC
DYNAMIC DRAWBUTTON
DYNAMIC DRAWELLIPSE
DYNAMIC DRAWFOCUSRECT
DYNAMIC DRAWGLYPH
DYNAMIC DRAWGLYPHMASK
DYNAMIC DRAWGRADIENT
DYNAMIC DRAWICONEX
DYNAMIC DRAWLINE
DYNAMIC DRAWPIE
DYNAMIC DRAWPIEGRAPH
DYNAMIC DRAWPOLYBEZIER
DYNAMIC DRAWPOLYGON
DYNAMIC DRAWRECT
DYNAMIC DRAWROUNDRECT
DYNAMIC DRAWSTATE
DYNAMIC DRAWTEXT
DYNAMIC DRAWTEXTOUT
DYNAMIC DRAWTHEMEBACKGROUND
DYNAMIC DRAWTHEMEPARENTBACKGROUND
DYNAMIC DRAWWINDOWBOXIN
DYNAMIC DRAWWINDOWBOXRAISED
DYNAMIC DTP_GETDATETIME
DYNAMIC DTP_ISCHECKED
DYNAMIC DTP_SETDATETIME
DYNAMIC DUPLICATEICON
DYNAMIC EASYREPORT
DYNAMIC ELLIPSEDRAW
DYNAMIC EMPTYWORKINGSET
DYNAMIC ENABLEDIALOGITEM
DYNAMIC ENABLETHEMEDIALOGTEXTURE
DYNAMIC ENABLEWINDOW
DYNAMIC ENDDIALOG
DYNAMIC ENDPAINT
DYNAMIC ENDUXTHEME
DYNAMIC ENUMAPPEVENTS
DYNAMIC ENUMCHILDWINDOWS
DYNAMIC ENUMDISPLAYMONITORS
DYNAMIC ENUMFONTSEX
DYNAMIC ENUMPROCESSESID
DYNAMIC ENUMPROPS
DYNAMIC ENUMPROPSEX
DYNAMIC ENUMWINDOWS
DYNAMIC ENUMWINEVENTS
DYNAMIC ERASEBARGRAPH
DYNAMIC ERASEDIALOG
DYNAMIC ERASEFOLDER
DYNAMIC ERASEPIEGRAPH
DYNAMIC ERASEWINDOW
DYNAMIC ERRORSYS
DYNAMIC EVENTS
DYNAMIC EXECUTEREPORT
DYNAMIC EXITPROCESS
DYNAMIC EXTRACTICON
DYNAMIC EXTRACTICONEX
DYNAMIC EXTREPORT
DYNAMIC FILECURSOR
DYNAMIC FILLGRADIENT
DYNAMIC FILLRECT
DYNAMIC FINDREPLACEDLG
DYNAMIC FINDREPLACEDLGGETHANDLE
DYNAMIC FINDREPLACEDLGGETOPTIONS
DYNAMIC FINDREPLACEDLGGETTITLE
DYNAMIC FINDREPLACEDLGISRELEASE
DYNAMIC FINDREPLACEDLGRELEASE
DYNAMIC FINDREPLACEDLGSETTITLE
DYNAMIC FINDREPLACEDLGSHOW
DYNAMIC FINDTEXTDLG
DYNAMIC FINDWINDOWEX
DYNAMIC FI_CODE
DYNAMIC FI_DECODE
DYNAMIC FLASHWINDOWEX
DYNAMIC FOLDERGETCURRENTPAGEHWND
DYNAMIC FOLDERHWNDTOINDEX
DYNAMIC FOLDERPROC
DYNAMIC FOLDER_CHANGED
DYNAMIC FOLDER_CLEANUP
DYNAMIC FOLDER_GETIDFLD
DYNAMIC FOLDER_GETTABHANDLE
DYNAMIC FOLDER_ISDIRTY
DYNAMIC FOLDER_ISFINISH
DYNAMIC FOLDER_UNCHANGED
DYNAMIC FREERESOURCES
DYNAMIC GDIFLUSH
DYNAMIC GDIPCREATEBITMAPFROMFILE
DYNAMIC GDIPCREATEHBITMAPFROMBITMAP
DYNAMIC GDIPDISPOSEIMAGE
DYNAMIC GDIPLUSSHUTDOWN
DYNAMIC GET3DEDGEHEIGHT
DYNAMIC GET3DEDGEWIDTH
DYNAMIC GETACTIVEMDIHANDLE
DYNAMIC GETACTIVEWINDOW
DYNAMIC GETACTIVEXOBJECT
DYNAMIC GETALTSTATE
DYNAMIC GETANIMATERESFILE
DYNAMIC GETANIMATERESID
DYNAMIC GETAPPEVENTSINFO
DYNAMIC GETAPPLICATIONDATAFOLDER
DYNAMIC GETAPPLOCALDATAFOLDER
DYNAMIC GETASYNCKEYSTATE
DYNAMIC GETAUTOFONTRTF
DYNAMIC GETAVIFILESIZE
DYNAMIC GETAVIRESSIZE
DYNAMIC GETBEGINCOMMENT
DYNAMIC GETBITMAPSIZE
DYNAMIC GETBLUE
DYNAMIC GETBORDERHEIGHT
DYNAMIC GETBORDERWIDTH
DYNAMIC GETBUTTONBAR
DYNAMIC GETBUTTONBARRECT
DYNAMIC GETBUTTONPOS
DYNAMIC GETCHKLABEL
DYNAMIC GETCLASSNAME
DYNAMIC GETCLASSNAMEBYREF
DYNAMIC GETCLBUTTONCAPTION
DYNAMIC GETCLBUTTONHANDLE
DYNAMIC GETCLBUTTONNOTETEXT
DYNAMIC GETCLBUTTONPICTURE
DYNAMIC GETCLIENTRECT
DYNAMIC GETCOLOR
DYNAMIC GETCOMCTL32DLLVER
DYNAMIC GETCOMPACTPATH
DYNAMIC GETCONTROLCONTAINERHANDLE
DYNAMIC GETCONTROLHANDLE
DYNAMIC GETCONTROLID
DYNAMIC GETCONTROLINDEX
DYNAMIC GETCONTROLINDEXBYHANDLE
DYNAMIC GETCONTROLNAME
DYNAMIC GETCONTROLNAMEBYHANDLE
DYNAMIC GETCONTROLPAGEMAP
DYNAMIC GETCONTROLPARENTHANDLE
DYNAMIC GETCONTROLTABPAGE
DYNAMIC GETCONTROLTYPE
DYNAMIC GETCONTROLVALUE
DYNAMIC GETCPUINFO
DYNAMIC GETCUEBANNERTEXT
DYNAMIC GETCURRENTFOLDER
DYNAMIC GETCURRENTPROCESSID
DYNAMIC GETCURSORCOL
DYNAMIC GETCURSORPOS
DYNAMIC GETCURSORROW
DYNAMIC GETDATA
DYNAMIC GETDATEPICKDATE
DYNAMIC GETDATEPICKDAY
DYNAMIC GETDATEPICKHOUR
DYNAMIC GETDATEPICKMINUTE
DYNAMIC GETDATEPICKMONTH
DYNAMIC GETDATEPICKSECOND
DYNAMIC GETDATEPICKYEAR
DYNAMIC GETDAYSTATEDATA
DYNAMIC GETDC
DYNAMIC GETDESKTOPAREA
DYNAMIC GETDESKTOPFOLDER
DYNAMIC GETDESKTOPHEIGHT
DYNAMIC GETDESKTOPREALHEIGHT
DYNAMIC GETDESKTOPREALWIDTH
DYNAMIC GETDESKTOPWIDTH
DYNAMIC GETDESKTOPWINDOW
DYNAMIC GETDIALOGITEMHANDLE
DYNAMIC GETDLGCTRLID
DYNAMIC GETDLGITEMTEXT
DYNAMIC GETDLLVERSION
DYNAMIC GETDRAWITEMHANDLE
DYNAMIC GETDS
DYNAMIC GETEDITTEXT
DYNAMIC GETENDCOMMENT
DYNAMIC GETESCAPESTATE
DYNAMIC GETFILE
DYNAMIC GETFOCUS
DYNAMIC GETFOLDER
DYNAMIC GETFOLDERHANDLE
DYNAMIC GETFONT
DYNAMIC GETFONTHANDLE
DYNAMIC GETFONTHEIGHT
DYNAMIC GETFONTLIST
DYNAMIC GETFONTNAMEBYHANDLE
DYNAMIC GETFONTPARAM
DYNAMIC GETFONTPARAMBYREF
DYNAMIC GETFONTRTF
DYNAMIC GETFONTWIDTH
DYNAMIC GETFOREGROUNDWINDOW
DYNAMIC GETFORMHANDLE
DYNAMIC GETFORMINDEX
DYNAMIC GETFORMINDEXBYHANDLE
DYNAMIC GETFORMNAME
DYNAMIC GETFORMNAMEBYHANDLE
DYNAMIC GETFORMTOOLTIPHANDLE
DYNAMIC GETFRAMEDELAY
DYNAMIC GETGLOBALLISTENER
DYNAMIC GETGREEN
DYNAMIC GETGRIDCOLUMN
DYNAMIC GETGRIDDISPINFOINDEX
DYNAMIC GETGRIDNEWSTATE
DYNAMIC GETGRIDOLDSTATE
DYNAMIC GETGRIDVKEY
DYNAMIC GETHANDLEREBAR
DYNAMIC GETHEADERLISTVIEWITEM
DYNAMIC GETHEADERLISTVIEWITEMCX
DYNAMIC GETHELPDATA
DYNAMIC GETHOTKEYNAME
DYNAMIC GETHOTKEYVALUE
DYNAMIC GETHSCROLLBARHEIGHT
DYNAMIC GETHWNDFROM
DYNAMIC GETICONSIZE
DYNAMIC GETIMAGELIST
DYNAMIC GETIMAGELISTVIEWITEMS
DYNAMIC GETINSTANCE
DYNAMIC GETIPADDRESS
DYNAMIC GETITEMBAR
DYNAMIC GETITEMPOS
DYNAMIC GETKEYSTATE
DYNAMIC GETLASTACTIVECONTROLINDEX
DYNAMIC GETLASTACTIVEFORMINDEX
DYNAMIC GETLASTERROR
DYNAMIC GETMENU
DYNAMIC GETMENUBARHEIGHT
DYNAMIC GETMENUBARSIZE
DYNAMIC GETMENUBITMAPHEIGHT
DYNAMIC GETMENUCOLORS
DYNAMIC GETMENUITEMCOUNT
DYNAMIC GETMESSAGEPOS
DYNAMIC GETMISCTLTYPE
DYNAMIC GETMODULEFILENAME
DYNAMIC GETMONITORINFO
DYNAMIC GETMONTHCALDATE
DYNAMIC GETMONTHCALVALUE
DYNAMIC GETMONTHRANGE
DYNAMIC GETMSKTEXTLPARAM
DYNAMIC GETMSKTEXTMESSAGE
DYNAMIC GETMSKTEXTWPARAM
DYNAMIC GETMYDOCUMENTSFOLDER
DYNAMIC GETNEXTDLGTABITEM
DYNAMIC GETNONCLIENT
DYNAMIC GETNONCLIENTFONT
DYNAMIC GETNOTIFYCODE
DYNAMIC GETNOTIFYID
DYNAMIC GETNOTIFYLINK
DYNAMIC GETNUMFROMCELLTEXT
DYNAMIC GETNUMFROMCELLTEXTSP
DYNAMIC GETNUMFROMTEXT
DYNAMIC GETNUMFROMTEXTSP
DYNAMIC GETOBJECTBYCLIENTMDI
DYNAMIC GETOBJECTBYHANDLE
DYNAMIC GETOBJECTTYPE
DYNAMIC GETOSERRORDESCRIPTION
DYNAMIC GETOWNBTNCTLTYPE
DYNAMIC GETOWNBTNDC
DYNAMIC GETOWNBTNHANDLE
DYNAMIC GETOWNBTNITEMACTION
DYNAMIC GETOWNBTNITEMID
DYNAMIC GETOWNBTNRECT
DYNAMIC GETOWNBTNSTATE
DYNAMIC GETPARENT
DYNAMIC GETPARENTFORMNAME
DYNAMIC GETPHYSICALLYINSTALLEDSYSTEMMEMORY
DYNAMIC GETPIXELCOLOR
DYNAMIC GETPRIVATEPROFILESTRING
DYNAMIC GETPROCESSFULLNAME
DYNAMIC GETPROCESSNAME
DYNAMIC GETPROGRAMFILENAME
DYNAMIC GETPROGRAMFILESFOLDER
DYNAMIC GETPROP
DYNAMIC GETPROPERTY
DYNAMIC GETRC
DYNAMIC GETRED
DYNAMIC GETREGISTRYVALUE
DYNAMIC GETRESOURCES
DYNAMIC GETSCROLLBARSIZE
DYNAMIC GETSCROLLPOS
DYNAMIC GETSCROLLRANGEMAX
DYNAMIC GETSHORTPATHNAME
DYNAMIC GETSIZETOOLBAR
DYNAMIC GETSPBUTTONPICTURE
DYNAMIC GETSPECIALFOLDER
DYNAMIC GETSTARTUPFOLDER
DYNAMIC GETSTOCKOBJECT
DYNAMIC GETSYSCOLOR
DYNAMIC GETSYSTEMDIR
DYNAMIC GETSYSTEMFOLDER
DYNAMIC GETSYSTEMFONT
DYNAMIC GETSYSTEMMENU
DYNAMIC GETSYSTEMMETRICS
DYNAMIC GETTABBEDCONTROLBRUSH
DYNAMIC GETTABBRUSH
DYNAMIC GETTASKBARHEIGHT
DYNAMIC GETTEMPDIR
DYNAMIC GETTEMPFOLDER
DYNAMIC GETTEXTHEIGHT
DYNAMIC GETTEXTMETRIC
DYNAMIC GETTEXTWIDTH
DYNAMIC GETTITLEBARHEIGHT
DYNAMIC GETTITLEBARWIDTH
DYNAMIC GETTITLEHEIGHT
DYNAMIC GETUPDATERECT
DYNAMIC GETUSERPROFILEFOLDER
DYNAMIC GETUSERTEMPFOLDER
DYNAMIC GETVSCROLLBARWIDTH
DYNAMIC GETWINDOW
DYNAMIC GETWINDOWBORDERSIZE
DYNAMIC GETWINDOWBRUSH
DYNAMIC GETWINDOWLONG
DYNAMIC GETWINDOWRECT
DYNAMIC GETWINDOWSDIR
DYNAMIC GETWINDOWSFOLDER
DYNAMIC GETWINDOWSTATE
DYNAMIC GETWINDOWSTEMPFOLDER
DYNAMIC GETWINDOWSTYLE
DYNAMIC GETWINDOWTEXT
DYNAMIC GETWINDOWTHREADPROCESSID
DYNAMIC GETWINDOWTYPE
DYNAMIC GETWINEVENTSINFO
DYNAMIC GET_DRAG_LIST_DRAGITEM
DYNAMIC GET_DRAG_LIST_NOTIFICATION_CODE
DYNAMIC GPLUSGETENCODERSMIMETYPE
DYNAMIC GPLUSGETENCODERSNUM
DYNAMIC GPLUSGETENCODERSSIZE
DYNAMIC GRAPHSHOW
DYNAMIC GRAYSTRING
DYNAMIC HASALPHA
DYNAMIC HB_GETIMAGESIZE
DYNAMIC HB_GTSYS
DYNAMIC HEADER_CUSTOMDRAW_GETACTION
DYNAMIC HEADER_CUSTOMDRAW_GETITEM
DYNAMIC HEADER_SETFONT
DYNAMIC HIDEBALLOONTIP
DYNAMIC HIDECARET
DYNAMIC HIDEWINDOW
DYNAMIC HIWORD
DYNAMIC HMG_ALERT
DYNAMIC HMG_ALERT_MAXLINES
DYNAMIC HMG_ALERT_ROWSTART
DYNAMIC HMG_AREVERSE
DYNAMIC HMG_ARRAYTODBF
DYNAMIC HMG_CHARSETNAME
DYNAMIC HMG_CHECKTYPE
DYNAMIC HMG_CLRTOHTML
DYNAMIC HMG_CREATEFILE_UTF16LE_BOM
DYNAMIC HMG_CREATELINK
DYNAMIC HMG_DBFSTRUCT
DYNAMIC HMG_DBFTOARRAY
DYNAMIC HMG_DBFTOEXCEL
DYNAMIC HMG_DELWINDOWOBJECT
DYNAMIC HMG_DRAWICON
DYNAMIC HMG_DRAWSYSICON
DYNAMIC HMG_EDITCONTROLGETCHAR
DYNAMIC HMG_FILECOPY
DYNAMIC HMG_GET
DYNAMIC HMG_GETALLFONTS
DYNAMIC HMG_GETCHARWIDTH
DYNAMIC HMG_GETFORMCONTROLS
DYNAMIC HMG_GETFORMS
DYNAMIC HMG_GETLOCALEINFO
DYNAMIC HMG_GETUNIQUENAME
DYNAMIC HMG_GETWINDOWOBJECT
DYNAMIC HMG_GRAPH
DYNAMIC HMG_HASHTOREC
DYNAMIC HMG_ISALPHA
DYNAMIC HMG_ISDIGIT
DYNAMIC HMG_ISEQUALARR
DYNAMIC HMG_ISLOWER
DYNAMIC HMG_ISUPPER
DYNAMIC HMG_ISWINDOWOBJECT
DYNAMIC HMG_KEYBOARDCLEARBUFFER
DYNAMIC HMG_LISTTIMERS
DYNAMIC HMG_LOWER
DYNAMIC HMG_MOUSECLEARBUFFER
DYNAMIC HMG_N2RGB
DYNAMIC HMG_PIEGRAPH
DYNAMIC HMG_PRESSKEY
DYNAMIC HMG_RAEVAL
DYNAMIC HMG_RECTOHASH
DYNAMIC HMG_RGB2N
DYNAMIC HMG_SAVEIMAGE
DYNAMIC HMG_SETMENUTHEME
DYNAMIC HMG_SETORDER
DYNAMIC HMG_SETWINDOWOBJECT
DYNAMIC HMG_SORTCOLUMN
DYNAMIC HMG_SYSWAIT
DYNAMIC HMG_TIMEMS
DYNAMIC HMG_UPPER
DYNAMIC HMG_VERSION
DYNAMIC HSL2RGB
DYNAMIC HTML_END
DYNAMIC HTML_ERRORLOG
DYNAMIC HTML_INI
DYNAMIC HTML_LINE
DYNAMIC HTML_LINETEXT
DYNAMIC HTML_RAWTEXT
DYNAMIC HTTPCONNECT
DYNAMIC HTTPGETURL
DYNAMIC IL_ADD
DYNAMIC IL_ADDMASKED
DYNAMIC IL_BEGINDRAG
DYNAMIC IL_DESTROY
DYNAMIC IL_DRAGENTER
DYNAMIC IL_DRAGMOVE
DYNAMIC IL_DRAW
DYNAMIC IL_ENDDRAG
DYNAMIC IL_ERASEIMAGE
DYNAMIC IL_GETIMAGECOUNT
DYNAMIC IL_REMOVE
DYNAMIC IL_SETBKCOLOR
DYNAMIC IMAGELIST_DESTROY
DYNAMIC INIT
DYNAMIC INITANIMATE
DYNAMIC INITANIMATERES
DYNAMIC INITBROWSE
DYNAMIC INITBTNTEXTBOX
DYNAMIC INITBUTTON
DYNAMIC INITCHARMASKTEXTBOX
DYNAMIC INITCHECKBOX
DYNAMIC INITCHECKBUTTON
DYNAMIC INITCHKLABEL
DYNAMIC INITCHKLISTBOX
DYNAMIC INITCLBUTTON
DYNAMIC INITCOMBOBOX
DYNAMIC INITCOMBOBOXEX
DYNAMIC INITDATEPICK
DYNAMIC INITDIALOG
DYNAMIC INITDIALOGANIMATEBOX
DYNAMIC INITDIALOGBROWSE
DYNAMIC INITDIALOGBTNTEXTBOX
DYNAMIC INITDIALOGBUTTONIMAGE
DYNAMIC INITDIALOGCHECKBUTTON
DYNAMIC INITDIALOGCHKLISTBOX
DYNAMIC INITDIALOGCOMBOBOX
DYNAMIC INITDIALOGDATEPICKER
DYNAMIC INITDIALOGEDIT
DYNAMIC INITDIALOGGRID
DYNAMIC INITDIALOGIMAGE
DYNAMIC INITDIALOGLABEL
DYNAMIC INITDIALOGLISTBOX
DYNAMIC INITDIALOGMASKEDTEXTBOX
DYNAMIC INITDIALOGMONTHCALENDAR
DYNAMIC INITDIALOGPROGRESSBAR
DYNAMIC INITDIALOGRADIOGROUP
DYNAMIC INITDIALOGSLIDER
DYNAMIC INITDIALOGTAB
DYNAMIC INITDIALOGTEXTBOX
DYNAMIC INITDIALOGTREE
DYNAMIC INITDUMMY
DYNAMIC INITEDITBOX
DYNAMIC INITEXCOMMONCONTROLS
DYNAMIC INITFONT
DYNAMIC INITFRAME
DYNAMIC INITGETBOX
DYNAMIC INITHOTKEY
DYNAMIC INITHOTKEYBOX
DYNAMIC INITIMAGE
DYNAMIC INITIMAGEBUTTON
DYNAMIC INITIMAGECHECKBUTTON
DYNAMIC INITIMAGELIST
DYNAMIC INITIPADDRESS
DYNAMIC INITITEMBAR
DYNAMIC INITLABEL
DYNAMIC INITLISTBOX
DYNAMIC INITLISTVIEW
DYNAMIC INITLISTVIEWCOLUMNS
DYNAMIC INITMASKEDTEXTBOX
DYNAMIC INITMDICHILDWINDOW
DYNAMIC INITMDICLIENTWINDOW
DYNAMIC INITMDIWINDOW
DYNAMIC INITMESSAGEBAR
DYNAMIC INITMESSAGEONLYWINDOW
DYNAMIC INITMESSAGES
DYNAMIC INITMINMAXINFO
DYNAMIC INITMODALDIALOG
DYNAMIC INITMODALWINDOW
DYNAMIC INITMONTHCAL
DYNAMIC INITMULTICHKLISTBOX
DYNAMIC INITMULTILISTBOX
DYNAMIC INITOWNERBUTTON
DYNAMIC INITPAGEFLDPROC
DYNAMIC INITPAGER
DYNAMIC INITPLAYER
DYNAMIC INITPROGRESSBAR
DYNAMIC INITRADIOBUTTON
DYNAMIC INITRADIOGROUP
DYNAMIC INITRICHEDITBOX
DYNAMIC INITRICHEDITBOXEX
DYNAMIC INITSLIDER
DYNAMIC INITSPINNER
DYNAMIC INITSPLITBOX
DYNAMIC INITSPLITBUTTON
DYNAMIC INITSPLITCHILDWINDOW
DYNAMIC INITTABCONTROL
DYNAMIC INITTEXTBOX
DYNAMIC INITTIMEPICK
DYNAMIC INITTIMER
DYNAMIC INITTOOLBAR
DYNAMIC INITTOOLBAREX
DYNAMIC INITTOOLBUTTON
DYNAMIC INITTOOLBUTTONEX
DYNAMIC INITTOOLTIP
DYNAMIC INITTOOLTIPEX
DYNAMIC INITTREE
DYNAMIC INITTREEVIEWBITMAP
DYNAMIC INITUXTHEME
DYNAMIC INITVSCROLLBAR
DYNAMIC INITVSCROLLBARBUTTON
DYNAMIC INITWINDOW
DYNAMIC INKEYGUI
DYNAMIC INPUTBOX
DYNAMIC INPUTWINDOW
DYNAMIC INSERTMENUITEM
DYNAMIC INSERTSHIFTTAB
DYNAMIC INSERTVKEY
DYNAMIC INSTALLEVENTHANDLER
DYNAMIC INSTALLMETHODHANDLER
DYNAMIC INSTALLPROPERTYHANDLER
DYNAMIC INVALIDATERECT
DYNAMIC ISALTACTIVE
DYNAMIC ISAPPHUNG
DYNAMIC ISAPPTHEMED
DYNAMIC ISAPPXPTHEMED
DYNAMIC ISARRAYRGB
DYNAMIC ISBUTTONBARCHECKED
DYNAMIC ISBUTTONENABLED
DYNAMIC ISCAPSLOCKACTIVE
DYNAMIC ISDLGBUTTONCHECKED
DYNAMIC ISENABLEDGRADIENT
DYNAMIC ISERRORLOGACTIVE
DYNAMIC ISEXERUNNING
DYNAMIC ISHICON
DYNAMIC ISICONIC
DYNAMIC ISINIKEYEXISTS
DYNAMIC ISINISECTIONEXISTS
DYNAMIC ISINSERTACTIVE
DYNAMIC ISLOCKED
DYNAMIC ISMENU
DYNAMIC ISMONTHCALBOLDDAY
DYNAMIC ISNUMLOCKACTIVE
DYNAMIC ISOEMTEXT
DYNAMIC ISREGISTRYKEY
DYNAMIC ISSAMEDISPLAYFORMAT
DYNAMIC ISSCROLLLOCKACTIVE
DYNAMIC ISSEVEN
DYNAMIC ISTABSTOP
DYNAMIC ISTHEMEACTIVE
DYNAMIC ISTHEMED
DYNAMIC ISVISTA
DYNAMIC ISVISTAORLATER
DYNAMIC ISWIN10ORLATER
DYNAMIC ISWIN64
DYNAMIC ISWINDOWENABLED
DYNAMIC ISWINDOWHANDLE
DYNAMIC ISWINDOWHASEXSTYLE
DYNAMIC ISWINDOWHASSTYLE
DYNAMIC ISWINDOWSIZED
DYNAMIC ISWINDOWVISIBLE
DYNAMIC ISWINNT
DYNAMIC ISWINXPORLATER
DYNAMIC ISWOW64PROCESS
DYNAMIC ISXPTHEMEACTIVE
DYNAMIC ISZOOMED
DYNAMIC KEYBD_EVENT
DYNAMIC KEYTOGGLE
DYNAMIC KEYTOGGLENT
DYNAMIC KEYTOGGLEPLATFORM
DYNAMIC KILLTIMER
DYNAMIC LB_ARRAY2STRING
DYNAMIC LB_STRING2ARRAY
DYNAMIC LIGHTER
DYNAMIC LINEDRAW
DYNAMIC LISTBOXADDSTRING
DYNAMIC LISTBOXGETMULTISEL
DYNAMIC LISTBOXGETSTRING
DYNAMIC LISTBOXINSERTSTRING
DYNAMIC LISTBOXSETMULTISEL
DYNAMIC LISTBOXSETMULTITAB
DYNAMIC LISTVIEWGETCOUNTPERPAGE
DYNAMIC LISTVIEWGETITEM
DYNAMIC LISTVIEWGETITEMCOUNT
DYNAMIC LISTVIEWGETITEMROW
DYNAMIC LISTVIEWGETMULTISEL
DYNAMIC LISTVIEWSETITEM
DYNAMIC LISTVIEWSETMULTISEL
DYNAMIC LISTVIEW_ADDCOLUMN
DYNAMIC LISTVIEW_CALCULATESIZE
DYNAMIC LISTVIEW_CHANGEEXTENDEDSTYLE
DYNAMIC LISTVIEW_DELETECOLUMN
DYNAMIC LISTVIEW_ENABLEGROUPVIEW
DYNAMIC LISTVIEW_ENSUREVISIBLE
DYNAMIC LISTVIEW_GETBKCOLOR
DYNAMIC LISTVIEW_GETCHECKSTATE
DYNAMIC LISTVIEW_GETCOLUMNCOUNT
DYNAMIC LISTVIEW_GETCOLUMNORDERARRAY
DYNAMIC LISTVIEW_GETCOLUMNWIDTH
DYNAMIC LISTVIEW_GETEXTENDEDSTYLE
DYNAMIC LISTVIEW_GETFIRSTITEM
DYNAMIC LISTVIEW_GETFOCUSEDITEM
DYNAMIC LISTVIEW_GETHEADER
DYNAMIC LISTVIEW_GETITEMRECT
DYNAMIC LISTVIEW_GETSUBITEMRECT
DYNAMIC LISTVIEW_GETTEXTCOLOR
DYNAMIC LISTVIEW_GETTOPINDEX
DYNAMIC LISTVIEW_GROUPADD
DYNAMIC LISTVIEW_GROUPDELETE
DYNAMIC LISTVIEW_GROUPDELETEALL
DYNAMIC LISTVIEW_GROUPGETINFO
DYNAMIC LISTVIEW_GROUPITEMGETID
DYNAMIC LISTVIEW_GROUPITEMSETID
DYNAMIC LISTVIEW_GROUPSETINFO
DYNAMIC LISTVIEW_HASGROUP
DYNAMIC LISTVIEW_HITTEST
DYNAMIC LISTVIEW_ISGROUPVIEWENABLED
DYNAMIC LISTVIEW_REDRAWITEMS
DYNAMIC LISTVIEW_SCROLL
DYNAMIC LISTVIEW_SETBKCOLOR
DYNAMIC LISTVIEW_SETCHECKSTATE
DYNAMIC LISTVIEW_SETCOLUMNORDERARRAY
DYNAMIC LISTVIEW_SETCOLUMNWIDTH
DYNAMIC LISTVIEW_SETCURSEL
DYNAMIC LISTVIEW_SETITEMCOUNT
DYNAMIC LISTVIEW_SETSORTHEADER
DYNAMIC LISTVIEW_SETTEXTBKCOLOR
DYNAMIC LISTVIEW_SETTEXTCOLOR
DYNAMIC LISTVIEW_UPDATE
DYNAMIC LOADACCELERATORS
DYNAMIC LOADBITMAP
DYNAMIC LOADCURSOR
DYNAMIC LOADCURSORFROMFILE
DYNAMIC LOADGIF
DYNAMIC LOADICON
DYNAMIC LOADICONBYNAME
DYNAMIC LOADIMAGE
DYNAMIC LOADMENU
DYNAMIC LOADTRAYICON
DYNAMIC LOCKWINDOWUPDATE
DYNAMIC LOWORD
DYNAMIC MAKELONG
DYNAMIC MAXTEXTBTNTOOLBAR
DYNAMIC MCIFUNC
DYNAMIC MDIEVENTS
DYNAMIC MEMORYSTATUS
DYNAMIC MENUITEM_SETBITMAPS
DYNAMIC MENUITEM_SETCHECKMARKS
DYNAMIC MENUITEM_SETFONT
DYNAMIC MENUITEM_SETICON
DYNAMIC MESSAGEBEEP
DYNAMIC MESSAGEBOXINDIRECT
DYNAMIC MESSAGEBOXTIMEOUT
DYNAMIC MGADDRESOURCE
DYNAMIC MGDELRESOURCE
DYNAMIC MINIGUIVERSION
DYNAMIC MODALDIALOGPROC
DYNAMIC MODIFYMENUITEM
DYNAMIC MONITORFROMPOINT
DYNAMIC MONITORFROMWINDOW
DYNAMIC MOVEBTNTEXTBOX
DYNAMIC MOVEWINDOW
DYNAMIC MSC_VER
DYNAMIC MSGBOX
DYNAMIC MSGDEBUG
DYNAMIC MSGEXCLAMATION
DYNAMIC MSGINFO
DYNAMIC MSGMINIGUIERROR
DYNAMIC MSGOKCANCEL
DYNAMIC MSGRETRYCANCEL
DYNAMIC MSGSTOP
DYNAMIC MSGYESNO
DYNAMIC MSGYESNOCANCEL
DYNAMIC NETAPPEND
DYNAMIC NETDELETE
DYNAMIC NETERROR
DYNAMIC NETFILELOCK
DYNAMIC NETRECALL
DYNAMIC NETRECLOCK
DYNAMIC NMAX
DYNAMIC NOARRAY
DYNAMIC NOR
DYNAMIC NSTRTONUM
DYNAMIC OBTNEVENTS
DYNAMIC OCNLDATA
DYNAMIC ODLU2PIXEL
DYNAMIC ODLU4FONT
DYNAMIC OEDITEVENTS
DYNAMIC OGETEVENTS
DYNAMIC OHMGDATA
DYNAMIC OKEYDATA
DYNAMIC OLABELEVENTS
DYNAMIC OLEDATARELEASE
DYNAMIC OMONTHCALEVENTS
DYNAMIC OPENANIMATE
DYNAMIC OPENTHEMEDATA
DYNAMIC OPICKEVENTS
DYNAMIC ORECGET
DYNAMIC ORECPUT
DYNAMIC OSPINEVENTS
DYNAMIC OWNBUTTONPAINT
DYNAMIC OWNDDATA
DYNAMIC OWNTABPAINT
DYNAMIC PAGEFLDPROC
DYNAMIC PAGERCALCSIZE
DYNAMIC PAGERFORWARDMOUSE
DYNAMIC PAGERGETBORDER
DYNAMIC PAGERGETBUTTONSIZE
DYNAMIC PAGERGETPOS
DYNAMIC PAGERSCROLL
DYNAMIC PAGERSETBORDER
DYNAMIC PAGERSETBUTTONSIZE
DYNAMIC PAGERSETPOS
DYNAMIC PAINTBKGND
DYNAMIC PIEDRAW
DYNAMIC PLAYANIMATE
DYNAMIC PLAYASTERISK
DYNAMIC PLAYBEEP
DYNAMIC PLAYEXCLAMATION
DYNAMIC PLAYHAND
DYNAMIC PLAYOK
DYNAMIC PLAYQUESTION
DYNAMIC PLAYWAVE
DYNAMIC PLAYWAVEFROMRESOURCE
DYNAMIC POLYBEZIERDRAW
DYNAMIC POLYGONDRAW
DYNAMIC POSTMESSAGE
DYNAMIC POSTQUITMESSAGE
DYNAMIC PRINTWINDOW
DYNAMIC PROCESSCHARMASK
DYNAMIC PROCESSINPLACEKBDEDIT
DYNAMIC PROCESSMESSAGES
DYNAMIC PROCESSNUMTEXT
DYNAMIC PROGRESSWHEELPAINT
DYNAMIC PTINRECT
DYNAMIC PUTFILE
DYNAMIC PW_GETCOLORDONEMAX
DYNAMIC PW_GETCOLORDONEMIN
DYNAMIC PW_GETCOLORINNER
DYNAMIC PW_GETCOLORREMAIN
DYNAMIC PW_SETCOLORDONEMAX
DYNAMIC PW_SETCOLORDONEMIN
DYNAMIC PW_SETCOLORINNER
DYNAMIC PW_SETCOLORREMAIN
DYNAMIC PW_SETGRADIENTMODE
DYNAMIC PW_SETINNERSIZE
DYNAMIC PW_SETMAX
DYNAMIC PW_SETMIN
DYNAMIC PW_SETPOSITION
DYNAMIC PW_SETSHOWTEXT
DYNAMIC PW_SETSTARTANGLE
DYNAMIC RANDOM
DYNAMIC RCDATATOFILE
DYNAMIC RCDATATOMEM
DYNAMIC RC_CURSOR
DYNAMIC REBAR_GETBANDBORDERS
DYNAMIC REBAR_GETBANDCOUNT
DYNAMIC REBAR_GETBANDINFO
DYNAMIC REBAR_GETBARRECT
DYNAMIC REBAR_GETHEIGHT
DYNAMIC REBAR_SETMINCHILDSIZE
DYNAMIC RECTDRAW
DYNAMIC REDEFBTNTEXTBOX
DYNAMIC REDRAWWINDOW
DYNAMIC REDRAWWINDOWCONTROLRECT
DYNAMIC REFRESHITEMBAR
DYNAMIC REFRESHPROGRESSITEM
DYNAMIC REFRESHRATING
DYNAMIC REGCLOSEKEY
DYNAMIC REGCONNECTREGISTRY
DYNAMIC REGCREATEKEY
DYNAMIC REGDELETEKEY
DYNAMIC REGDELETEVALUEA
DYNAMIC REGENUMKEYEXA
DYNAMIC REGENUMVALUEA
DYNAMIC REGISTERFINDMSGSTRING
DYNAMIC REGISTERMDIWINDOW
DYNAMIC REGISTERSPLITCHILDWINDOW
DYNAMIC REGISTERWINDOW
DYNAMIC REGOPENKEYEXA
DYNAMIC REGQUERYVALUEEXA
DYNAMIC REGSETVALUEEXA
DYNAMIC RELEASEACTIVEX
DYNAMIC RELEASEALLWINDOWS
DYNAMIC RELEASEANIMATERES
DYNAMIC RELEASECLBUTTONIMAGELIST
DYNAMIC RELEASEDC
DYNAMIC RELEASEDISPATCH
DYNAMIC RELEASEHOTKEY
DYNAMIC RELEASESPBUTTONIMAGELIST
DYNAMIC REMOVEFOLDER
DYNAMIC REMOVEMENUITEM
DYNAMIC REMOVEPROP
DYNAMIC REPLACECHECKIMAGE
DYNAMIC REPLACETEXTDLG
DYNAMIC REPLACETOOLBUTTONIMAGE
DYNAMIC RESETGLOBALLISTENER
DYNAMIC RESIZEFLOATTOOLBAR
DYNAMIC RESIZESPLITBOXITEM
DYNAMIC RETRIEVETEXTFROMCLIPBOARD
DYNAMIC RGB2HSL
DYNAMIC RICHEDITBOX_ADDTEXTANDSELECT
DYNAMIC RICHEDITBOX_CANPASTE
DYNAMIC RICHEDITBOX_CANREDO
DYNAMIC RICHEDITBOX_CANUNDO
DYNAMIC RICHEDITBOX_CHANGEREDO
DYNAMIC RICHEDITBOX_CHANGEUNDO
DYNAMIC RICHEDITBOX_CLEARUNDOBUFFER
DYNAMIC RICHEDITBOX_FINDTEXT
DYNAMIC RICHEDITBOX_FORMATRANGE
DYNAMIC RICHEDITBOX_GETAUTOURLDETECT
DYNAMIC RICHEDITBOX_GETCARETPOS
DYNAMIC RICHEDITBOX_GETFONT
DYNAMIC RICHEDITBOX_GETPARAFORMAT
DYNAMIC RICHEDITBOX_GETRECT
DYNAMIC RICHEDITBOX_GETSELRANGE
DYNAMIC RICHEDITBOX_GETTEXT
DYNAMIC RICHEDITBOX_GETTEXTLENGTH
DYNAMIC RICHEDITBOX_GETTEXTRANGE
DYNAMIC RICHEDITBOX_GETZOOM
DYNAMIC RICHEDITBOX_ISRTFTEXTMODE
DYNAMIC RICHEDITBOX_LOADFILE
DYNAMIC RICHEDITBOX_MNUEDIT_CLICK
DYNAMIC RICHEDITBOX_PASTESPECIAL
DYNAMIC RICHEDITBOX_POSFROMCHAR
DYNAMIC RICHEDITBOX_REPLACEALLTEXT
DYNAMIC RICHEDITBOX_REPLACESEL
DYNAMIC RICHEDITBOX_REPLACETEXT
DYNAMIC RICHEDITBOX_RTFLOADRESOURCEFILE
DYNAMIC RICHEDITBOX_RTFPRINT
DYNAMIC RICHEDITBOX_SAVEFILE
DYNAMIC RICHEDITBOX_SELCLEAR
DYNAMIC RICHEDITBOX_SELCOPY
DYNAMIC RICHEDITBOX_SELCUT
DYNAMIC RICHEDITBOX_SELECTALL
DYNAMIC RICHEDITBOX_SELPASTE
DYNAMIC RICHEDITBOX_SETAUTOURLDETECT
DYNAMIC RICHEDITBOX_SETBKGNDCOLOR
DYNAMIC RICHEDITBOX_SETCARETPOS
DYNAMIC RICHEDITBOX_SETFONT
DYNAMIC RICHEDITBOX_SETMARGINS
DYNAMIC RICHEDITBOX_SETPARAFORMAT
DYNAMIC RICHEDITBOX_SETRECT
DYNAMIC RICHEDITBOX_SETRTFTEXTMODE
DYNAMIC RICHEDITBOX_SETSELRANGE
DYNAMIC RICHEDITBOX_SETTEXT
DYNAMIC RICHEDITBOX_SETZOOM
DYNAMIC RICHEDITBOX_STREAMIN
DYNAMIC RICHEDITBOX_STREAMOUT
DYNAMIC RICHEDITBOX_UNSELECTALL
DYNAMIC ROUNDRECTDRAW
DYNAMIC SAVEMRUFILELIST
DYNAMIC SAVEWINDOWBYHANDLE
DYNAMIC SCREENTOCLIENT
DYNAMIC SEEKANIMATE
DYNAMIC SELECTOBJECT
DYNAMIC SENDDATA
DYNAMIC SENDMESSAGE
DYNAMIC SENDMESSAGESTRING
DYNAMIC SENDMESSAGESTRINGW
DYNAMIC SENDMESSAGEWIDESTRING
DYNAMIC SETACCELERATORTABLE
DYNAMIC SETACTIVEWINDOW
DYNAMIC SETACTIVEXOBJECT
DYNAMIC SETANIMATERESFILE
DYNAMIC SETANIMATERESID
DYNAMIC SETAUTOFONTRTF
DYNAMIC SETBCFC
DYNAMIC SETBEGINCOMMENT
DYNAMIC SETBKCOLOR
DYNAMIC SETBKCOLORPAGER
DYNAMIC SETBKGNDCOLOR
DYNAMIC SETBKMODE
DYNAMIC SETBRCCD
DYNAMIC SETBRUSHORG
DYNAMIC SETBUTTONTIP
DYNAMIC SETCAPTIONSPLITBOXITEM
DYNAMIC SETCHEVRONIMAGE
DYNAMIC SETCHEVRONSTYLESPLITBOXITEM
DYNAMIC SETCHKLABEL
DYNAMIC SETCHKLBITEMHEIGHT
DYNAMIC SETCLBUTTONCAPTION
DYNAMIC SETCLBUTTONHANDLE
DYNAMIC SETCLBUTTONNOTETEXT
DYNAMIC SETCLBUTTONPICTURE
DYNAMIC SETCURRENTFOLDER
DYNAMIC SETCURSORPOS
DYNAMIC SETDATEPICK
DYNAMIC SETDATEPICKERDATEFORMAT
DYNAMIC SETDATEPICKNULL
DYNAMIC SETDATEPICKRANGE
DYNAMIC SETDAYSTATE
DYNAMIC SETDIALOGITEMTEXT
DYNAMIC SETDLGITEMINT
DYNAMIC SETENDCOMMENT
DYNAMIC SETFOCUS
DYNAMIC SETFONTRTF
DYNAMIC SETFOREGROUNDWINDOW
DYNAMIC SETGLOBALLISTENER
DYNAMIC SETGRIDCOLUMNHEADER
DYNAMIC SETGRIDCOLUMNHEADERIMAGE
DYNAMIC SETGRIDCOLUMNJUSTIFY
DYNAMIC SETGRIDQUERYDATA
DYNAMIC SETGRIDQUERYIMAGE
DYNAMIC SETHANDCURSOR
DYNAMIC SETHELPFILE
DYNAMIC SETHOTKEYVALUE
DYNAMIC SETIMAGELISTVIEWITEMS
DYNAMIC SETIPADDRESS
DYNAMIC SETITEMBAR
DYNAMIC SETLAYEREDWINDOWATTRIBUTES
DYNAMIC SETMENU
DYNAMIC SETMENUBITMAPHEIGHT
DYNAMIC SETMENUCOLORS
DYNAMIC SETMENUCURSORTYPE
DYNAMIC SETMENUDEFAULTITEM
DYNAMIC SETMENUSELECTEDITEM3D
DYNAMIC SETMENUSEPARATORTYPE
DYNAMIC SETMINMAXINFO
DYNAMIC SETMONTHCALVALUE
DYNAMIC SETNETDELAY
DYNAMIC SETNONCLIENT
DYNAMIC SETNONCLIENTFONT
DYNAMIC SETPARENT
DYNAMIC SETPOSMONTHCAL
DYNAMIC SETPOSPROGRESSBARITEM
DYNAMIC SETPROP
DYNAMIC SETPROPERTY
DYNAMIC SETREGISTRYVALUE
DYNAMIC SETRESCURSOR
DYNAMIC SETRESOURCES
DYNAMIC SETROWSBUTTON
DYNAMIC SETSCROLLINFO
DYNAMIC SETSCROLLPOS
DYNAMIC SETSCROLLRANGE
DYNAMIC SETSPBUTTONPICTURE
DYNAMIC SETSPINNERINCREMENT
DYNAMIC SETSTANDBY
DYNAMIC SETSTATUSBARSIZE
DYNAMIC SETSTATUSITEMICON
DYNAMIC SETSTRETCHBLTMODE
DYNAMIC SETTABCAPTION
DYNAMIC SETTABSTOP
DYNAMIC SETTBBTNMARGIN
DYNAMIC SETTEXTCOLOR
DYNAMIC SETTIMEPICK
DYNAMIC SETTOOLBUTTONCAPTION
DYNAMIC SETTOOLBUTTONIMAGE
DYNAMIC SETTOOLTIP
DYNAMIC SETTOOLTIPACTIVATE
DYNAMIC SETTOOLTIPBALLOON
DYNAMIC SETTOOLTIPMAXWIDTH
DYNAMIC SETUPCONNECTIONPOINT
DYNAMIC SETWINDOWBACKGROUND
DYNAMIC SETWINDOWBRUSH
DYNAMIC SETWINDOWCURSOR
DYNAMIC SETWINDOWHICON
DYNAMIC SETWINDOWLONG
DYNAMIC SETWINDOWPOS
DYNAMIC SETWINDOWSTYLE
DYNAMIC SETWINDOWTEXT
DYNAMIC SETWINDOWTEXTW
DYNAMIC SETWINDOWTHEME
DYNAMIC SET_BEVENTS
DYNAMIC SHELLABOUT
DYNAMIC SHELLEXECUTE
DYNAMIC SHELLEXECUTEEX
DYNAMIC SHOWBALLOONTIP
DYNAMIC SHOWCARET
DYNAMIC SHOWCURSOR
DYNAMIC SHOWNOTIFYICON
DYNAMIC SHOWWINDOW
DYNAMIC SHUTDOWNCONNECTIONPOINT
DYNAMIC SIMPLETASKDIALOG
DYNAMIC SIZECLIENTWINDOW
DYNAMIC SPBUTTONDISABLE
DYNAMIC SPBUTTONENABLE
DYNAMIC SPBUTTONEVENTHANDLER
DYNAMIC SPBUTTONSETFOCUS
DYNAMIC SPBUTTON_SETICON
DYNAMIC STOPANIMATE
DYNAMIC STOPCONTROLEVENTPROCEDURE
DYNAMIC STOPWAVE
DYNAMIC STOPWINDOWEVENTPROCEDURE
DYNAMIC STREAMIN
DYNAMIC STREAMOUT
DYNAMIC SUPPRESSKEYANDMOUSEEVENTS
DYNAMIC SWITCHTOTHISWINDOW
DYNAMIC SYSTEMPARAMETERSINFO
DYNAMIC TABCTRL_DELETEITEM
DYNAMIC TABCTRL_GETCURSEL
DYNAMIC TABCTRL_INSERTITEM
DYNAMIC TABCTRL_SETCURSEL
DYNAMIC TACTIVEX
DYNAMIC TASKDIALOG
DYNAMIC TBBTNEVENTS
DYNAMIC TCDOMAIL
DYNAMIC TCNLDATA
DYNAMIC TDLU2PIX
DYNAMIC TERMINATEPROCESS
DYNAMIC TEXTDRAW
DYNAMIC TGETDATA
DYNAMIC TGIF
DYNAMIC THMGDATA
DYNAMIC TIMEFROMSTART
DYNAMIC TINIDATA
DYNAMIC TKEYDATA
DYNAMIC TOGGLERATINGREADONLY
DYNAMIC TOOLBAREXCUSTFUNC
DYNAMIC TRACKPOPUPMENU
DYNAMIC TRANSPARENTBLT
DYNAMIC TREEITEMGETALLVALUES
DYNAMIC TREEITEMGETCHILDVALUES
DYNAMIC TREEITEMGETFIRSTITEMVALUE
DYNAMIC TREEITEMGETHANDLE
DYNAMIC TREEITEMGETIMAGEINDEX
DYNAMIC TREEITEMGETNODEFLAG
DYNAMIC TREEITEMGETPARENTVALUE
DYNAMIC TREEITEMGETROOTVALUE
DYNAMIC TREEITEMGETSIBLINGVALUES
DYNAMIC TREEITEMISEXPAND
DYNAMIC TREEITEMISTRUENODE
DYNAMIC TREEITEMSETIMAGEINDEX
DYNAMIC TREEITEMSETNODEFLAG
DYNAMIC TREEITEMSORT
DYNAMIC TREEITEM_GETID
DYNAMIC TREEITEM_GETIMAGEINDEX
DYNAMIC TREEITEM_GETNODEFLAG
DYNAMIC TREEITEM_SETIMAGEINDEX
DYNAMIC TREEITEM_SETNODEFLAG
DYNAMIC TREENODEITEMCARGO
DYNAMIC TREEVIEW_DELETEALLITEMS
DYNAMIC TREEVIEW_DELETEITEM
DYNAMIC TREEVIEW_EXPANDCHILDRENRECURSIVE
DYNAMIC TREEVIEW_GETCHILD
DYNAMIC TREEVIEW_GETCOUNT
DYNAMIC TREEVIEW_GETHASBUTTON
DYNAMIC TREEVIEW_GETIMAGELIST
DYNAMIC TREEVIEW_GETITEM
DYNAMIC TREEVIEW_GETITEMSTATE
DYNAMIC TREEVIEW_GETNEXTSIBLING
DYNAMIC TREEVIEW_GETPARENT
DYNAMIC TREEVIEW_GETPREVSIBLING
DYNAMIC TREEVIEW_GETROOT
DYNAMIC TREEVIEW_GETSELECTION
DYNAMIC TREEVIEW_GETSELECTIONID
DYNAMIC TREEVIEW_SELECTITEM
DYNAMIC TREEVIEW_SETHASBUTTON
DYNAMIC TREEVIEW_SETIMAGELIST
DYNAMIC TREEVIEW_SETITEM
DYNAMIC TREEVIEW_SORTCHILDRENRECURSIVECB
DYNAMIC TREG32
DYNAMIC TSTBDATA
DYNAMIC TTHRDATA
DYNAMIC TTM_ACTIVATE
DYNAMIC TTM_GETDELAYTIME
DYNAMIC TTM_GETMARGIN
DYNAMIC TTM_GETMAXTIPWIDTH
DYNAMIC TTM_GETTIPBKCOLOR
DYNAMIC TTM_GETTIPTEXTCOLOR
DYNAMIC TTM_GETTOOLCOUNT
DYNAMIC TTM_POP
DYNAMIC TTM_POPUP
DYNAMIC TTM_SETDELAYTIME
DYNAMIC TTM_SETMARGIN
DYNAMIC TTM_SETMAXTIPWIDTH
DYNAMIC TTM_SETTIPBKCOLOR
DYNAMIC TTM_SETTIPTEXTCOLOR
DYNAMIC TTM_TRACKACTIVATE
DYNAMIC TTM_TRACKPOSITION
DYNAMIC TTM_UPDATE
DYNAMIC TTM_UPDATETIPTEXT
DYNAMIC TTM_WINDOWFROMPOINT
DYNAMIC TTSBDATA
DYNAMIC TWMEDATA
DYNAMIC TWNDDATA
DYNAMIC UCHARTOVAL
DYNAMIC UNCHECKDLGBUTTON
DYNAMIC UNCOMPRESSFILES
DYNAMIC UNITSTOPIXELSX
DYNAMIC UNITSTOPIXELSY
DYNAMIC UNLOADANIMATELIB
DYNAMIC UNLOADRICHEDITEXLIB
DYNAMIC UNLOADRICHEDITLIB
DYNAMIC UNREGISTERWINDOW
DYNAMIC UPDATEANGLEGRADIENTBRUSH
DYNAMIC UPDATETAB
DYNAMIC UPDATEWINDOW
DYNAMIC VALIDATERECT
DYNAMIC VERIFYPASSWORD
DYNAMIC VIRTUALCHILDCONTROLFOCUSPROCESS
DYNAMIC WAITRUN
DYNAMIC WAITRUNPIPE
DYNAMIC WAITRUNTERM
DYNAMIC WAITWINDOW
DYNAMIC WINDOWFROMDC
DYNAMIC WINDOWFROMPOINT
DYNAMIC WINDOWSVERSION
DYNAMIC WINDOWTOMONITOR
DYNAMIC WINEVENTS
DYNAMIC WINEVENTSREMOVE
DYNAMIC WINEVENTSUPDATE
DYNAMIC WINHELP
DYNAMIC WINVERSION
DYNAMIC WIN_TASKDIALOG0
DYNAMIC WIN_TASKDIALOGINDIRECT0
DYNAMIC WNDBOXIN
DYNAMIC WNDBOXRAISED
DYNAMIC WNDCOPY
DYNAMIC WRITEPRIVATEPROFILESTRING
DYNAMIC XCHAR
DYNAMIC XCHECKMENUITEM
DYNAMIC XDISABLECLOSEBUTTON
DYNAMIC XDISABLEMENUITEM
DYNAMIC XENABLEMENUITEM
DYNAMIC XGETMENUCAPTION
DYNAMIC XGETMENUCHECKSTATE
DYNAMIC XGETMENUENABLEDSTATE
DYNAMIC XSETMENUCAPTION
DYNAMIC XUNCHECKMENUITEM
DYNAMIC XVALUE
DYNAMIC _ACTIVATEALLWINDOWS
DYNAMIC _ACTIVATEMDIWINDOW
DYNAMIC _ACTIVATESCRSAVER
DYNAMIC _ACTIVATEWINDOW
DYNAMIC _ADDCHILDTOPAGER
DYNAMIC _ADDGRIDCOLUMN
DYNAMIC _ADDGRIDROW
DYNAMIC _ADDIMAGEMASKEDTOIMAGELIST
DYNAMIC _ADDIMAGETOIMAGELIST
DYNAMIC _ADDITEM
DYNAMIC _ADDNEWGLOBAL
DYNAMIC _ADDTABCONTROL
DYNAMIC _ADDTABPAGE
DYNAMIC _APP_DLU2PIX_EVENTS_
DYNAMIC _AUTOADJUST
DYNAMIC _BANDHEIGHT
DYNAMIC _BEGINDATA
DYNAMIC _BEGINDETAIL
DYNAMIC _BEGINDIALOG
DYNAMIC _BEGINDRAGIMAGE
DYNAMIC _BEGINFOLDER
DYNAMIC _BEGINFOLDERPAGE
DYNAMIC _BEGINFOOTER
DYNAMIC _BEGINFRAME
DYNAMIC _BEGINGROUP
DYNAMIC _BEGINGROUPFOOTER
DYNAMIC _BEGINGROUPHEADER
DYNAMIC _BEGINHEADER
DYNAMIC _BEGINIMAGE
DYNAMIC _BEGININI
DYNAMIC _BEGINLAYOUT
DYNAMIC _BEGINLINE
DYNAMIC _BEGINMESSAGEBAR
DYNAMIC _BEGINPAGER
DYNAMIC _BEGINRECTANGLE
DYNAMIC _BEGINSCRSAVER
DYNAMIC _BEGINSUMMARY
DYNAMIC _BEGINTAB
DYNAMIC _BEGINTABPAGE
DYNAMIC _BEGINTEXT
DYNAMIC _BEGINTOOLBAR
DYNAMIC _BEGINTOOLBAREX
DYNAMIC _BROWSEDELETE
DYNAMIC _BROWSEDOWN
DYNAMIC _BROWSEEDIT
DYNAMIC _BROWSEEND
DYNAMIC _BROWSEGETVALUE
DYNAMIC _BROWSEHOME
DYNAMIC _BROWSENEXT
DYNAMIC _BROWSEONCHANGE
DYNAMIC _BROWSEPRIOR
DYNAMIC _BROWSEREFRESH
DYNAMIC _BROWSESETVALUE
DYNAMIC _BROWSEUP
DYNAMIC _BROWSEUPDATE
DYNAMIC _BROWSEVSCROLLFASTUPDATE
DYNAMIC _CENTERWINDOW
DYNAMIC _CHANGEMENUITEMCAPTION
DYNAMIC _CHECKMENUITEM
DYNAMIC _CLICKBUTTON
DYNAMIC _CLICKRADIOBUTTON
DYNAMIC _CLICKVERIFICATION
DYNAMIC _CLOSEACTIVEMDI
DYNAMIC _CLOSEANIMATEBOX
DYNAMIC _CLOSEMENU
DYNAMIC _CLOSEPLAYER
DYNAMIC _COLLAPSE
DYNAMIC _COLORMENU
DYNAMIC _CONTROLCARGO
DYNAMIC _CONTROLOBJ
DYNAMIC _CREATEPDF
DYNAMIC _CREATEPOPUPCHEVRON
DYNAMIC _DATABASERICHEDITBOXSAVE
DYNAMIC _DATACOMBOREFRESH
DYNAMIC _DATAEDITBOXREFRESH
DYNAMIC _DATAGETBOXREFRESH
DYNAMIC _DATAGETBOXSAVE
DYNAMIC _DATARICHEDITBOXGETVALUE
DYNAMIC _DATARICHEDITBOXOPEN
DYNAMIC _DATARICHEDITBOXSAVE
DYNAMIC _DATARICHEDITBOXSETVALUE
DYNAMIC _DATATEXTBOXREFRESH
DYNAMIC _DATATEXTBOXSAVE
DYNAMIC _DBSUM
DYNAMIC _DEFAULTMENUITEM
DYNAMIC _DEFINEACTIVEX
DYNAMIC _DEFINEANIGIF
DYNAMIC _DEFINEANIMATEBOX
DYNAMIC _DEFINEANIMATERES
DYNAMIC _DEFINEBROWSE
DYNAMIC _DEFINEBTNTEXTBOX
DYNAMIC _DEFINEBUTTON
DYNAMIC _DEFINECHARMASKTEXTBOX
DYNAMIC _DEFINECHECKBOX
DYNAMIC _DEFINECHECKBUTTON
DYNAMIC _DEFINECHILDMDIWINDOW
DYNAMIC _DEFINECHKLABEL
DYNAMIC _DEFINECHKLISTBOX
DYNAMIC _DEFINECLBUTTON
DYNAMIC _DEFINECOMBO
DYNAMIC _DEFINECOMBOEX
DYNAMIC _DEFINECONTEXTMENU
DYNAMIC _DEFINECONTROLCONTEXTMENU
DYNAMIC _DEFINEDATEPICK
DYNAMIC _DEFINEDIALOG
DYNAMIC _DEFINEDROPDOWNMENU
DYNAMIC _DEFINEEDITBOX
DYNAMIC _DEFINEFOLDER
DYNAMIC _DEFINEFOLDERDIALOG
DYNAMIC _DEFINEFOLDERPAGE
DYNAMIC _DEFINEFONT
DYNAMIC _DEFINEGETBOX
DYNAMIC _DEFINEGRID
DYNAMIC _DEFINEHOTKEY
DYNAMIC _DEFINEHOTKEYBOX
DYNAMIC _DEFINEIMAGE
DYNAMIC _DEFINEIMAGEBUTTON
DYNAMIC _DEFINEIMAGECHECKBUTTON
DYNAMIC _DEFINEIMAGELIST
DYNAMIC _DEFINEIPADDRESS
DYNAMIC _DEFINEITEMMESSAGE
DYNAMIC _DEFINELABEL
DYNAMIC _DEFINELETTERORDIGITHOTKEY
DYNAMIC _DEFINELISTBOX
DYNAMIC _DEFINEMAINMENU
DYNAMIC _DEFINEMASKEDTEXTBOX
DYNAMIC _DEFINEMENUITEM
DYNAMIC _DEFINEMENUPOPUP
DYNAMIC _DEFINEMODALWINDOW
DYNAMIC _DEFINEMONTHCAL
DYNAMIC _DEFINEMRUITEM
DYNAMIC _DEFINENOTIFYMENU
DYNAMIC _DEFINEOWNERBUTTON
DYNAMIC _DEFINEPLAYER
DYNAMIC _DEFINEPROGRESSBAR
DYNAMIC _DEFINEPROGRESSWHEEL
DYNAMIC _DEFINERADIOGROUP
DYNAMIC _DEFINERATING
DYNAMIC _DEFINEREPORT
DYNAMIC _DEFINERICHEDITBOX
DYNAMIC _DEFINERICHEDITBOXEX
DYNAMIC _DEFINESEPARATOR
DYNAMIC _DEFINESLIDER
DYNAMIC _DEFINESPINNER
DYNAMIC _DEFINESPLITBOX
DYNAMIC _DEFINESPLITBUTTON
DYNAMIC _DEFINESPLITCHILDWINDOW
DYNAMIC _DEFINETEXTBOX
DYNAMIC _DEFINETIMEPICK
DYNAMIC _DEFINETIMER
DYNAMIC _DEFINETOOLBAR
DYNAMIC _DEFINETOOLBUTTON
DYNAMIC _DEFINETREE
DYNAMIC _DEFINETREEITEM
DYNAMIC _DEFINETREENODE
DYNAMIC _DEFINEWEBCAM
DYNAMIC _DEFINEWINDOW
DYNAMIC _DELETEALLITEMS
DYNAMIC _DELETEGRIDCOLUMN
DYNAMIC _DELETEITEM
DYNAMIC _DELETETABPAGE
DYNAMIC _DELGLOBAL
DYNAMIC _DELINIENTRY
DYNAMIC _DELINISECTION
DYNAMIC _DELNAMELIST
DYNAMIC _DESTROYANIMATEBOX
DYNAMIC _DESTROYBTNPICTURE
DYNAMIC _DESTROYBTNPICTUREMASK
DYNAMIC _DESTROYIMAGELIST
DYNAMIC _DESTROYPLAYER
DYNAMIC _DETERMINEKEY
DYNAMIC _DISABLECONTROL
DYNAMIC _DISABLEMENUITEM
DYNAMIC _DISPGETBOXTEXT
DYNAMIC _DOCONTROLEVENTPROCEDURE
DYNAMIC _DOWINDOWEVENTPROCEDURE
DYNAMIC _DRAGENTERIMAGE
DYNAMIC _DRAWIMAGEFROMIMAGELIST
DYNAMIC _DUMMY
DYNAMIC _EDITITEM
DYNAMIC _EJECTPLAYER
DYNAMIC _ENABLEBUTTON
DYNAMIC _ENABLECONTROL
DYNAMIC _ENABLELISTVIEWUPDATE
DYNAMIC _ENABLEMENUITEM
DYNAMIC _ENABLERADIOBUTTON
DYNAMIC _ENABLESCROLLBARS
DYNAMIC _ENDDATA
DYNAMIC _ENDDETAIL
DYNAMIC _ENDDIALOG
DYNAMIC _ENDDRAGIMAGE
DYNAMIC _ENDFOLDER
DYNAMIC _ENDFOLDERPAGE
DYNAMIC _ENDFOOTER
DYNAMIC _ENDGROUP
DYNAMIC _ENDGROUPFOOTER
DYNAMIC _ENDGROUPHEADER
DYNAMIC _ENDHEADER
DYNAMIC _ENDIMAGE
DYNAMIC _ENDINI
DYNAMIC _ENDLAYOUT
DYNAMIC _ENDLINE
DYNAMIC _ENDMDICHILDWINDOW
DYNAMIC _ENDMENU
DYNAMIC _ENDMENUPOPUP
DYNAMIC _ENDMESSAGEBAR
DYNAMIC _ENDPAGER
DYNAMIC _ENDPANELWINDOW
DYNAMIC _ENDRECTANGLE
DYNAMIC _ENDREPORT
DYNAMIC _ENDSPLITBOX
DYNAMIC _ENDSPLITCHILDWINDOW
DYNAMIC _ENDSUMMARY
DYNAMIC _ENDTAB
DYNAMIC _ENDTABPAGE
DYNAMIC _ENDTEXT
DYNAMIC _ENDTOOLBAR
DYNAMIC _ENDTREE
DYNAMIC _ENDTREENODE
DYNAMIC _ENDWINDOW
DYNAMIC _ENUMWINDOWPROPS
DYNAMIC _ERASECONTROL
DYNAMIC _ERASEFONTDEF
DYNAMIC _ERASEIMAGE
DYNAMIC _EXECUTE
DYNAMIC _EXITGRADIENTFUNC
DYNAMIC _EXPAND
DYNAMIC _EXTDISABLECONTROL
DYNAMIC _EXTENABLECONTROL
DYNAMIC _GETADDRESS
DYNAMIC _GETBACKCOLOR
DYNAMIC _GETBROWSEALLOWAPPEND
DYNAMIC _GETBROWSEALLOWDELETE
DYNAMIC _GETBROWSEALLOWEDIT
DYNAMIC _GETBROWSEDISPLAYITEMS
DYNAMIC _GETBROWSEFIELDVALUE
DYNAMIC _GETBROWSEFNVALUE
DYNAMIC _GETBROWSEINPUTITEMS
DYNAMIC _GETBTNPICTUREHANDLE
DYNAMIC _GETCAPTION
DYNAMIC _GETCARETPOS
DYNAMIC _GETCLIENTRECT
DYNAMIC _GETCOLUMNWIDTH
DYNAMIC _GETCOMBOITEMVALUE
DYNAMIC _GETCOMPACTPATH
DYNAMIC _GETCONTROLACTION
DYNAMIC _GETCONTROLCOL
DYNAMIC _GETCONTROLFREE
DYNAMIC _GETCONTROLHEIGHT
DYNAMIC _GETCONTROLOBJECT
DYNAMIC _GETCONTROLROW
DYNAMIC _GETCONTROLWIDTH
DYNAMIC _GETDDLMESSAGE
DYNAMIC _GETDUMMYIMAGE
DYNAMIC _GETERRORLOGFILE
DYNAMIC _GETFOCUSEDCONTROL
DYNAMIC _GETFONTATTR
DYNAMIC _GETFORMACTION
DYNAMIC _GETGRIDCELLVALUE
DYNAMIC _GETHOTKEYBLOCK
DYNAMIC _GETHOTKEYNAME
DYNAMIC _GETHOTKEYVALUE
DYNAMIC _GETID
DYNAMIC _GETIMAGECOUNT
DYNAMIC _GETINI
DYNAMIC _GETITEM
DYNAMIC _GETITEMCOUNT
DYNAMIC _GETIVIRTUALITEM
DYNAMIC _GETKEYSTATE
DYNAMIC _GETMENUITEMCAPTION
DYNAMIC _GETMULTICAPTION
DYNAMIC _GETMULTITOOLTIP
DYNAMIC _GETNAMELIST
DYNAMIC _GETNOTIFYICONNAME
DYNAMIC _GETNOTIFYICONTOOLTIP
DYNAMIC _GETPICTURE
DYNAMIC _GETPICTUREDATA
DYNAMIC _GETPLAYERLENGTH
DYNAMIC _GETPLAYERPOSITION
DYNAMIC _GETPLAYERVOLUME
DYNAMIC _GETPRIVATEPROFILESECTION
DYNAMIC _GETPRIVATEPROFILESECTIONNAMES
DYNAMIC _GETRADIOGROUPREADONLY
DYNAMIC _GETRANGEMAX
DYNAMIC _GETRANGEMIN
DYNAMIC _GETSECTION
DYNAMIC _GETSECTIONNAMES
DYNAMIC _GETSHORTPATHNAME
DYNAMIC _GETSTATUSITEMWIDTH
DYNAMIC _GETSYSFONT
DYNAMIC _GETTOOLTIP
DYNAMIC _GETVALUE
DYNAMIC _GETWINDOWPROP
DYNAMIC _GETWINDOWSIZEPOS
DYNAMIC _GRAPHPRINT
DYNAMIC _GRIDEND
DYNAMIC _GRIDHOME
DYNAMIC _GRIDINPLACEEDIT
DYNAMIC _GRIDINPLACEKBDEDIT
DYNAMIC _GRIDINPLACEKBDEDIT_2
DYNAMIC _GRIDNEXT
DYNAMIC _GRIDPGDN
DYNAMIC _GRIDPGUP
DYNAMIC _GRIDPRIOR
DYNAMIC _GRIDSCROLLTOPOS
DYNAMIC _GRID_KBDSCROLL
DYNAMIC _HIDECONTROL
DYNAMIC _HIDEWINDOW
DYNAMIC _HMG_DIALOGBOXPROCEDURE
DYNAMIC _HMG_DIALOGBOXPROPERTY
DYNAMIC _HMG_ONHIDEFOCUSMANAGEMENT
DYNAMIC _HMG_ONINPLACEEDITEVENT
DYNAMIC _HMG_SETHSCROLLVALUE
DYNAMIC _HMG_SETVSCROLLVALUE
DYNAMIC _IMAGELISTSETBKCOLOR
DYNAMIC _INITGRADIENTFUNC
DYNAMIC _INITRATING
DYNAMIC _INITSPLASHWINDOW
DYNAMIC _INPUTWINDOWCANCEL
DYNAMIC _INPUTWINDOWOK
DYNAMIC _INSERTMENUITEM
DYNAMIC _ISCOMBOEXTEND
DYNAMIC _ISCONTROLDEFINED
DYNAMIC _ISCONTROLENABLED
DYNAMIC _ISCONTROLVISIBLE
DYNAMIC _ISFIELDEXISTS
DYNAMIC _ISMENUITEMCHECKED
DYNAMIC _ISMENUITEMENABLED
DYNAMIC _ISOWNERDRAWSTATUSBARITEM
DYNAMIC _ISTYPED
DYNAMIC _ISWINDOWACTIVE
DYNAMIC _ISWINDOWDEFINED
DYNAMIC _LOGFILE
DYNAMIC _LSHOWDETAILERROR
DYNAMIC _LVALIDSCRSAVER
DYNAMIC _MAXIMIZE
DYNAMIC _MAXIMIZEWINDOW
DYNAMIC _MDICHILDCLOSE
DYNAMIC _MDICHILDCLOSEALL
DYNAMIC _MDICHILDRESTOREALL
DYNAMIC _MDIWINDOWSACTIVATE
DYNAMIC _MDIWINDOWSCASCADE
DYNAMIC _MDIWINDOWSICONS
DYNAMIC _MDIWINDOWSRESTORE
DYNAMIC _MDIWINDOWSTILE
DYNAMIC _MINIMIZE
DYNAMIC _MINIMIZEWINDOW
DYNAMIC _MODIFYMENUITEM
DYNAMIC _MOVEIMAGE
DYNAMIC _NEWMENUSTYLE
DYNAMIC _NOQUOTE
DYNAMIC _O2LOG
DYNAMIC _ONDESTROYMENU
DYNAMIC _ONDRAWLISTBOXITEM
DYNAMIC _ONDRAWMENUITEM
DYNAMIC _ONMEASURELISTBOXITEM
DYNAMIC _ONMEASUREMENUITEM
DYNAMIC _OPENANIMATEBOX
DYNAMIC _OPENPLAYER
DYNAMIC _OPENPLAYERDIALOG
DYNAMIC _OTHIS
DYNAMIC _PAGER_FORWARDMOUSE
DYNAMIC _PAGER_GETBORDER
DYNAMIC _PAGER_GETBUTTONSIZE
DYNAMIC _PAGER_GETPOS
DYNAMIC _PAGER_SETBORDER
DYNAMIC _PAGER_SETBUTTONSIZE
DYNAMIC _PAGER_SETPOS
DYNAMIC _PARSEGRIDCONTROLS
DYNAMIC _PAUSEPLAYER
DYNAMIC _PIEPRINT
DYNAMIC _PLAYANIMATEBOX
DYNAMIC _PLAYPLAYER
DYNAMIC _PLAYPLAYERREVERSE
DYNAMIC _POPEVENTINFO
DYNAMIC _PPOST
DYNAMIC _PROCESSINITPROCEDURE
DYNAMIC _PSEND
DYNAMIC _PUSHEVENTINFO
DYNAMIC _PUSHKEY
DYNAMIC _RANGECHECK
DYNAMIC _REFRESH
DYNAMIC _REFRESHDATACONTROLS
DYNAMIC _RELEASEANIGIF
DYNAMIC _RELEASECONTROL
DYNAMIC _RELEASEDIALOG
DYNAMIC _RELEASEFOLDER
DYNAMIC _RELEASEFONT
DYNAMIC _RELEASEHOTKEY
DYNAMIC _RELEASERATING
DYNAMIC _RELEASESCRSAVER
DYNAMIC _RELEASEWEBCAM
DYNAMIC _RELEASEWINDOW
DYNAMIC _REMOVEIMAGEFROMIMAGELIST
DYNAMIC _REMOVEMENUITEM
DYNAMIC _REMOVEWINDOWPROP
DYNAMIC _RESTORE
DYNAMIC _RESTOREWINDOW
DYNAMIC _RESUMEPLAYER
DYNAMIC _SAVEDATA
DYNAMIC _SEEKANIMATEBOX
DYNAMIC _SETACTIVATIONFLAG
DYNAMIC _SETACTIVATIONFOCUS
DYNAMIC _SETADDRESS
DYNAMIC _SETADDRESSCONTROLPROCEDURE
DYNAMIC _SETALIGN
DYNAMIC _SETBROWSEALLOWAPPEND
DYNAMIC _SETBROWSEALLOWDELETE
DYNAMIC _SETBROWSEALLOWEDIT
DYNAMIC _SETBROWSEDISPLAYITEMS
DYNAMIC _SETBROWSEINPUTITEMS
DYNAMIC _SETBTNICON
DYNAMIC _SETBTNPICTURE
DYNAMIC _SETBTNPICTUREMASK
DYNAMIC _SETBUTTONELEVATIONREQUIRED
DYNAMIC _SETCARETPOS
DYNAMIC _SETCENTERWINDOWSTYLE
DYNAMIC _SETCOLUMNSWIDTHAUTO
DYNAMIC _SETCOLUMNSWIDTHAUTOH
DYNAMIC _SETCOLUMNWIDTH
DYNAMIC _SETCOLUMNWIDTHAUTO
DYNAMIC _SETCOLUMNWIDTHAUTOH
DYNAMIC _SETCONTENT
DYNAMIC _SETCONTROLCAPTION
DYNAMIC _SETCONTROLCOL
DYNAMIC _SETCONTROLHEIGHT
DYNAMIC _SETCONTROLROW
DYNAMIC _SETCONTROLSIZEPOS
DYNAMIC _SETCONTROLWIDTH
DYNAMIC _SETDATEPICKERRANGE
DYNAMIC _SETERRORLOGFILE
DYNAMIC _SETEXPANDEDINFORMATION
DYNAMIC _SETFOCUS
DYNAMIC _SETFOCUSEDSPLITCHILD
DYNAMIC _SETFONT
DYNAMIC _SETFONTATTR
DYNAMIC _SETFONTHANDLE
DYNAMIC _SETFOOTER
DYNAMIC _SETGETBOXCOLORFOCUS
DYNAMIC _SETGETBOXVALUE
DYNAMIC _SETGETBROWSEPROPERTY
DYNAMIC _SETGETGLOBAL
DYNAMIC _SETGETLOGFILE
DYNAMIC _SETGETNAMESLIST
DYNAMIC _SETGRIDCELLEDITVALUE
DYNAMIC _SETGRIDCELLVALUE
DYNAMIC _SETHOTKEYBYNAME
DYNAMIC _SETINI
DYNAMIC _SETITEM
DYNAMIC _SETMAININSTRUCTION
DYNAMIC _SETMARQUEEPROGRESSBAR
DYNAMIC _SETMENUITEMBITMAP
DYNAMIC _SETMENUITEMCAPTION
DYNAMIC _SETMENUITEMFONT
DYNAMIC _SETMENUITEMICON
DYNAMIC _SETMIXEDBTNICON
DYNAMIC _SETMIXEDBTNPICTURE
DYNAMIC _SETMSGALERTCOLORS
DYNAMIC _SETMULTICAPTION
DYNAMIC _SETMULTIIMAGE
DYNAMIC _SETNAMELIST
DYNAMIC _SETNEXTFOCUS
DYNAMIC _SETNOTIFYICONNAME
DYNAMIC _SETNOTIFYICONTOOLTIP
DYNAMIC _SETPICTURE
DYNAMIC _SETPLAYERPOSITION
DYNAMIC _SETPLAYERPOSITIONEND
DYNAMIC _SETPLAYERPOSITIONHOME
DYNAMIC _SETPLAYERREPEATOFF
DYNAMIC _SETPLAYERREPEATON
DYNAMIC _SETPLAYERSPEED
DYNAMIC _SETPLAYERVOLUME
DYNAMIC _SETPLAYERZOOM
DYNAMIC _SETPOLYWINDOWRGN
DYNAMIC _SETPROGRESSBARMARQUEE
DYNAMIC _SETPROGRESSBARPOS
DYNAMIC _SETPROGRESSBARRANGE
DYNAMIC _SETPROGRESSBARSTATE
DYNAMIC _SETRANGEMAX
DYNAMIC _SETRANGEMIN
DYNAMIC _SETSTATUSBARKBD
DYNAMIC _SETSTATUSCLOCK
DYNAMIC _SETSTATUSICON
DYNAMIC _SETSTATUSITEMPROPERTY
DYNAMIC _SETSTATUSKEYBRD
DYNAMIC _SETSTATUSPROGRESSMESSAGE
DYNAMIC _SETSTATUSPROGRESSPOS
DYNAMIC _SETSTATUSPROGRESSRANGE
DYNAMIC _SETSTATUSWIDTH
DYNAMIC _SETTHISFORMINFO
DYNAMIC _SETTOOLTIP
DYNAMIC _SETTYPE
DYNAMIC _SETVALUE
DYNAMIC _SETWINDOWBACKCOLOR
DYNAMIC _SETWINDOWBKBRUSH
DYNAMIC _SETWINDOWPROP
DYNAMIC _SETWINDOWRGN
DYNAMIC _SETWINDOWSIZEPOS
DYNAMIC _SETWINDOWTITLE
DYNAMIC _SHOWCONTEXTMENU
DYNAMIC _SHOWCONTROL
DYNAMIC _SHOWCONTROLCONTEXTMENU
DYNAMIC _SHOWSPLASHWINDOW
DYNAMIC _SHOWWINDOW
DYNAMIC _STARTWEBCAM
DYNAMIC _STOPANIMATEBOX
DYNAMIC _STOPPLAYER
DYNAMIC _TEVAL
DYNAMIC _UNCHECKMENUITEM
DYNAMIC _UPDATECONTENT
DYNAMIC _UPDATEEXPANDEDINFORMATION
DYNAMIC _UPDATEFOOTER
DYNAMIC _UPDATEFOOTERICON
DYNAMIC _UPDATEGRIDCOLORS
DYNAMIC _UPDATEMAINICON
DYNAMIC _UPDATEMAININSTRUCTION
DYNAMIC _WINDOWCARGO
DYNAMIC _WINDOWOBJ
DYNAMIC _WPOST
DYNAMIC _WSEND

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HMG__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
