/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__SPLITTER__
#define __HBEXTERN_CH__SPLITTER__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SPLITTER__ANNOUNCE )
   ANNOUNCE __HBEXTERN__SPLITTER__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SPLITTER__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ADJUSTCONTROLS
DYNAMIC CALCULATELIMITS
DYNAMIC CALCULATESIZEPOS
DYNAMIC CREATETHREECOLORGRADIENTBRUSH
DYNAMIC DRAWSPLITTER
DYNAMIC FILLRGN
DYNAMIC INITSPLITTER
DYNAMIC SPLITTER
DYNAMIC SPLITTEREVENTS
DYNAMIC _DEFINESPLITTER
DYNAMIC __EXITGRADIENTFUNC
DYNAMIC __INITGRADIENTFUNC

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__SPLITTER__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
