#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 14 "S:\Mega\Dev\32\BCC\Minigui\include\miniprint.ch"
  MEMVAR _HMG_MINIPRINT
#line 10 "demo2.prg"
STATIC nCorWidth
STATIC nCorHeight

PROCEDURE Main()

   LOCAL nWidth := 800
   LOCAL nHeight := 600

   nCorWidth := GetDesktopRealWidth() / nWidth
   nCorHeight := GetDesktopRealHeight() / nHeight











 _DefineWindow ( "oMain", "MiniGUI Resolution Adjustment Demo", GetDesktopArea() [ 1 ], GetDesktopArea() [ 2 ], nWidth * nCorWidth, nHeight * nCorHeight, .F., .T., .T., .T., .F., {,}, {,},, ,, , ,, , , .F. , .F. , .T. , , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )





      _DefineHotKey ( , 0 , 113 , {|| SetProperty ( "oMain", "ROW" , GetDesktopArea() [ 2 ] ),  SetProperty ( "oMain", "COL" , GetDesktopArea() [ 1 ] ),  SetProperty ( "oMain", "WIDTH" , nWidth * nCorWidth ),  SetProperty ( "oMain", "HEIGHT" , nHeight * nCorHeight ) } )

      _HMG_SYSDATA[316] := "ButtonEX_Exit" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[358] := NIL ; _HMG_SYSDATA[359] := NIL ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[280] := .F. ; _HMG_SYSDATA[281] := .F. ; _HMG_SYSDATA[283] := .F. ; _HMG_SYSDATA[352] := .F. ; _HMG_SYSDATA[287] := .F. ; _HMG_SYSDATA[339] := -1 ; _HMG_SYSDATA[372] := Nil ; _HMG_SYSDATA[279] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[282] := -1
         _HMG_SYSDATA[331] := 5 * nCorHeight
         _HMG_SYSDATA[332] := 10 * nCorWidth
         _HMG_SYSDATA[320] := 90 * nCorWidth
         _HMG_SYSDATA[321] := 55 * nCorHeight
         _HMG_SYSDATA[318] := "Exit"
         _HMG_SYSDATA[286] := NIL
         _HMG_SYSDATA[319] := {|| DoMethod ( _HMG_SYSDATA[254] , "Release" ) }
         _HMG_SYSDATA[323] := 10 * nCorHeight
         _HMG_SYSDATA[368] := .T.
         _HMG_SYSDATA[324] := "Exit"
      _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

      _HMG_SYSDATA[316] := "Frame_1" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[345] := .F. ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F.
         _HMG_SYSDATA[331] := 70 * nCorHeight
         _HMG_SYSDATA[332] := 10 * nCorWidth
         _HMG_SYSDATA[320] := 780 * nCorWidth
         _HMG_SYSDATA[321] := 490 * nCorHeight
         _HMG_SYSDATA[323] := 14 * nCorHeight
         _HMG_SYSDATA[345] := .T.
         _HMG_SYSDATA[318] := "MiniGUI Resolution Adjustment Demo"
      _BeginFrame ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[331], _HMG_SYSDATA[332], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[318], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[345], _HMG_SYSDATA[312], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[364], _HMG_SYSDATA[330], _HMG_SYSDATA[406], _HMG_SYSDATA[399] )

      _HMG_SYSDATA[316] := "Label_1" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[361] := .F. ; _HMG_SYSDATA[362] := .F. ; _HMG_SYSDATA[363] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[288] := .F.
         _HMG_SYSDATA[331] := 100 * nCorHeight
         _HMG_SYSDATA[332] := 20 * nCorWidth
         _HMG_SYSDATA[334] := "Move window and press F2"
         _HMG_SYSDATA[320] := 380 * nCorWidth
         _HMG_SYSDATA[321] := 30 * nCorHeight
         _HMG_SYSDATA[323] := 14 * nCorHeight
      _DefineLabel( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[334], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312], _HMG_SYSDATA[360], _HMG_SYSDATA[361], _HMG_SYSDATA[362], _HMG_SYSDATA[363], _HMG_SYSDATA[364], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[308], _HMG_SYSDATA[341], _HMG_SYSDATA[288], _HMG_SYSDATA[304], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[368], _HMG_SYSDATA[278], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )

      _BeginMessageBar( "StatusBar",, .F., "ARIAL", 9 * nCorHeight, .F., .F., .F., .F., )
         _DefineItemMessage( "STATUSITEM", , 0, 0, "MiniGUI Resolution Adjustment Demo",,, 0,,,, .F.,,, iif( .F. == .T., 2, iif( .F. == .T., 1, 0 ) ) )
         _DefineItemMessage( "STATUSITEM", , 0, 0, Dtoc(Date()),, iif( .T. == .F., iif( lower( left( set( 4 ), 4 ) ) == "yyyy" .OR. lower( right( set( 4 ), 4 ) ) == "yyyy", 84, 70 ), 85 * nCorWidth ), 0, "", ,, ,, )
         _SetStatusClock( _HMG_SYSDATA[201] , _HMG_SYSDATA[33] , 70 * nCorWidth , , , .F. , , )
      _EndMessageBar ()

   _EndWindow ()

   _ActivateWindow ( {"oMain"}, .F., , )

RETURN
