#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 14 "S:\Mega\Dev\32\BCC\Minigui\include\miniprint.ch"
  MEMVAR _HMG_MINIPRINT
#line 14 "demo.prg"
Procedure Main






 _DefineWindow ( "Form_1", "MiniGUI FitToDesktop Demo", GetDesktopArea() [ 1 ], GetDesktopArea() [ 2 ], GetDesktopRealWidth(), GetDesktopRealHeight(), .F., .F., .F., .F., .F., {,}, {,},, ,, , ,, , , .F. , .F. , .T. , , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )

        _DefineMainMenu( )
                  _DefineMenuPopup( "&Test" , , , )
                    _DefineMenuItem ( "Fit it now !" , {|| FitIt()} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                    _DefineSeparator()
                    _DefineMenuItem ( "Exit" , {|| DoMethod ( "Form_1", "Release" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
              _EndMenuPopup()
        _EndMenu()

    _EndWindow ()

    _ActivateWindow ( {"Form_1"}, .F., , )

Return


Procedure FitIt()

    SetProperty ( "Form_1", "Row" , GetDesktopArea() [ 2 ] )
    SetProperty ( "Form_1", "Col" , GetDesktopArea() [ 1 ] )
    SetProperty ( "Form_1", "Width" , GetDesktopRealWidth() )
    SetProperty ( "Form_1", "Height" , GetDesktopRealHeight() )

Return
