#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 7 "demo.prg"
PROCEDURE Main

    _DefineFont ( "font_0", GetSystemFont() [1], 10, .F., .F., .F., .F.,, .F., )
    _DefineFont ( "font_1", "Times New Roman", 10, .T., .F., .F., .F.,, .F., )
    _DefineFont ( "font_2", "Arial", 12, .F., .T., .F., .F.,, .F., )
    _DefineFont ( "font_3", "Verdana", 14, .F., .F., .T., .F.,, .F., )
    _DefineFont ( "font_4", "Courier", 16, .F., .F., .F., .T.,, .F., )

    _NewMenuStyle ( .T. )


     SetMenuBitmapHeight( 32 )





 _DefineWindow ( "Form_1", "MenuEx Test",,, 640, 480, .F., .F., .F., .F., .F., {,}, {,},, ,, , ,, , , .F. , .F. , .T. , "SMILE" , .F. , ,, "SMILE" , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )

    _DefineMainMenu( )
        _DefineMenuPopup( "&File" , , , "font_0" )
            _DefineMenuItem ( "&New" + space(18) + "Ctrl+N" , {|| MsgInfo( "File:New" )} , , "NEW" , .F. , .F. ,,,, .F., .F., , .F. )
            _DefineMenuItem ( "&Open" + space(17) + "Ctrl+O" , {|| MsgInfo( "File:Open" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                _DefineMenuItem ( "&Save" + space(17) + "Ctrl+S" , {|| MsgInfo( "File:Save" )} , , "SAVE" , .F. , .F. ,,,, .F., .F., , .F. )
                _DefineMenuItem ( "Save &As.." , {|| MsgInfo( "File:Save As" )} , , "SAVE_AS" , .F. , .F. ,,,, .F., .F., , .F. )
                _DefineSeparator()
            _DefineMenuItem ( "&Print" + space(18) + "Ctrl+P" , {|| MsgInfo( "File:Print" )} , , "PRINTER" , .F. , .F. ,,,, .F., .F., , .F. )
            _DefineMenuItem ( "Print Pre&view" , {|| MsgInfo( "File:Print Preview" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
            _DefineSeparator()
            _DefineMenuItem ( "E&xit" + space(19) + "Alt+F4" , {|| DoMethod ( "Form_1", "Release" )} , , "DOOR" , .F. , .F. ,,,, .F., .F., , .F. )
        _EndMenuPopup()

        _DefineMenuPopup( "F&onts" , , , "font_0" )
            _DefineMenuItem ( "10- Bold" , , , , .F. , .F. ,, "font_1",, .F., .F. ,, .F. )
            _DefineMenuItem ( "12- Italic" , , , , .F. , .F. ,, "font_2",, .F., .F. ,, .F. )
            _DefineMenuItem ( "14- UnderLine" , , , , .F. , .F. ,, "font_3",, .F., .F. ,, .F. )
            _DefineMenuItem ( "16- StrikeOut" , , , , .F. , .F. ,, "font_4",, .F., .F. ,, .F. )
        _EndMenuPopup()

        _DefineMenuPopup( "&Test" , , , "font_0" )
            _DefineMenuItem ( "Item 1" , {|| MsgInfo( Str( GetMenuItemCount( GetMenu( _HMG_SYSDATA[30] ) ) ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
            _DefineMenuItem ( "Item 2" , {|| MsgInfo( "Item 2" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )

            _DefineMenuPopup( "Item 3" , , , )
                      _DefineMenuItem ( "Item 3.1" , {|| MsgInfo( "Item 3.1" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                _DefineMenuItem ( "Item 3.2" , {|| MsgInfo ( "Item 3.2" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )

                _DefineMenuPopup( "Item 3.3" , , , )
                    _DefineMenuItem ( "Item 3.3.1" , {|| MsgInfo ( "Item 3.3.1" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                    _DefineMenuItem ( "Item 3.3.2" , {|| MsgInfo ( "Item 3.3.2" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )

                    _DefineMenuPopup( "Item 3.3.3" , , , )
                        _DefineMenuItem ( "Item 3.3.3.1" , {|| MsgInfo ( "Item 3.3.3.1" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                        _DefineMenuItem ( "Item 3.3.3.2" , {|| MsgInfo ( "Item 3.3.3.2" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                        _DefineMenuItem ( "Item 3.3.3.3" , {|| MsgInfo ( "Item 3.3.3.3" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                        _DefineMenuItem ( "Item 3.3.3.4" , {|| MsgInfo ( "Item 3.3.3.4" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                        _DefineMenuItem ( "Item 3.3.3.5" , {|| MsgInfo ( "Item 3.3.3.5" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                        _DefineMenuItem ( "Item 3.3.3.6" , {|| MsgInfo ( "Item 3.3.3.6" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                    _EndMenuPopup()

                    _DefineMenuItem ( "Item 3.3.4" , {|| MsgInfo ( "Item 3.3.4" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
                _EndMenuPopup()
            _EndMenuPopup()
            _DefineMenuItem ( "Item 4" , {|| MsgInfo ( "Item 4" )} , , , .F. , .T. ,,,, .F., .F. ,, .F. )
        _EndMenuPopup()

        _DefineMenuPopup( "T&est 1-2" , , , "font_0" )
            _DefineMenuItem ( "Test 1.1" , {|| Test1( "1" )} , "Test11" , , .T. , .F. ,,, "TICK", .F., .F. ,, .F. )
            _DefineMenuItem ( "Test 1.2" , {|| Test1( "2" )} , "Test12" , , .T. , .F. ,,, "TICK", .F., .F. ,, .F. )
            _DefineMenuItem ( "Test 1.3" , {|| Test1( "3" )} , "Test13" , , .T. , .F. ,,,, .F., .F. ,, .F. )
            _DefineSeparator()
            _DefineMenuItem ( "Test 1.4" , {|| Test2( "4" )} , "Test14" , , .T. , .F. ,,, "SHADING", .F., .F. ,, .F. )
            _DefineMenuItem ( "Test 1.5" , {|| Test2( "5" )} , "Test15" , , .F. , .F. ,,, "SHADING", .F., .F. ,, .F. )
            _DefineMenuItem ( "Test 1.6" , {|| Test2( "6" )} , "Test16" , "BUG" , .F. , .F. ,,, "SHADING", .F., .F., , .F. )
        _EndMenuPopup()

        _DefineMenuPopup( "Te&st 3" , , , "font_0" )
            _DefineMenuItem ( "Test 2.1" , , "Test21" , , .F. , .F. ,,,, .F., .F. ,, .F. )
            _DefineMenuItem ( "Test 2.2" , , "Test22" , , .F. , .F. ,,,, .F., .F. ,, .F. )
            _DefineMenuItem ( "Test 2.3" , , "Test23" , , .T. , .F. ,,, "MARK", .F., .F. ,, .F. )
            _DefineSeparator()
            _DefineMenuItem ( "Disable Items" , {|| Test3( _GetMenuItemCaption( "SetOnOff", "Form_1" ) <> "Disable Items" )} , "SetOnOff" , , .F. , .F. ,,,, .F., .F. ,, .F. )
        _EndMenuPopup()

        _DefineMenuPopup( "&UI theme" , , , "font_0" )
            _DefineMenuItem ( "Default" , {|| HMG_SetMenuTheme( 0 )} , "Theme0" , , .F. , .F. ,,,, .F., .F. ,, .F. )
            _DefineSeparator()
            _DefineMenuItem ( "Classic" , {|| HMG_SetMenuTheme( 1 )} , "Theme1" , , .F. , .F. ,,,, .F., .F. ,, .F. )
            _DefineMenuItem ( "Office 2000 theme" , {|| HMG_SetMenuTheme( 2 )} , "Theme2" , , .F. , .F. ,,,, .F., .F. ,, .F. )
            _DefineMenuItem ( "Dark theme" , {|| HMG_SetMenuTheme( 3 )} , "Theme3" , , .F. , .F. ,,,, .F., .F. ,, .F. )

            _DefineMenuItem ( "User Defined" , {|| ( HMG_SetMenuTheme(),     HMG_SetMenuTheme( 99, , GetWin7Theme() ) )} , "Theme99" , , .F. , .F. ,,,, .F., .F. ,, .F. )
        _EndMenuPopup()

        AEval( Array(3), { |x, i| SetProperty( "Form_1", "Theme" + hb_ntos(i), "Enabled", _NewMenuStyle () ) } )

        _DefineMenuPopup( "&Misc" , , , "font_0" )
            _DefineMenuItem ( "Get MenuBitmap Height" , {|| MsgInfo ( "Current height is " + Ltrim( Str( GetMenuBitmapHeight() ) ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
        _EndMenuPopup()

        _DefineMenuPopup( "&Help" , , , "font_0" )
            _DefineMenuItem ( "Index" , , , "BMPHELP" , .F. , .F. ,,,, .F., .F., , .F. )
            _HMG_SYSDATA[337] := "Using help"
            _DefineSeparator()
            _DefineMenuItem ( "Online forum" , , , "WORLD" , .F. , .F. ,,,, .F., .F., , .F. )
            _DefineMenuItem ( "Buy/register" , , , "CART_ADD" , .F. , .F. ,,,, .F., .F., , .F. )
            _DefineSeparator()
            _DefineMenuItem ( "About" , {|| MsgInfo ( MiniGuiVersion() )} , , , .F. , .F. ,,,, .F., .F. , "SMILE", .F. )
        _EndMenuPopup()
    _EndMenu()

    _DefineNotifyMenu( )
        _DefineMenuItem ( "About..." , {|| MsgInfo( MiniGuiVersion() )} , , "ABOUT" , .F. , .F. ,,,, .F., .F., , .F. )

        _DefineMenuPopup( "Options" , , , )
             _DefineMenuItem ( "Autorun" , {|| ToggleAutorun()} , "SetAuto" , , .T. , .F. ,,, "CHECK", .F., .F. ,, .F. )
        _EndMenuPopup()

        _DefineMenuPopup( "Notify Icon" , , , )
            _DefineMenuItem ( "Get Notify Icon Name" , {|| MsgInfo( GetProperty ( "Form_1", "NotifyIcon" ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
            _DefineMenuItem ( "Change Notify Icon" , {|| SetProperty ( "Form_1", "NotifyIcon" , "Demo2.ico" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
        _EndMenuPopup()

        _DefineSeparator()

        _DefineMenuItem ( "Exit Application" , {|| DoMethod ( "Form_1", "Release" )} , , "res\cancel.bmp" , .F. , .F. ,,,, .F., .F., , .F. )
    _EndMenu()

    _DefineContextMenu( )
        _DefineMenuPopup( "Context item 1" , , , )
            _DefineMenuItem ( "Context item 1.1" , {|| MsgInfo( "Context item 1.1" )} , , , .F. , .F. ,,,, .F., .F. , "SMILE", .F. )
            _DefineMenuItem ( "Context item 1.2" , {|| MsgInfo( "Context item 1.2" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )

            _DefineMenuPopup( "Context item 1.3" , , , )
                _DefineMenuItem ( "Context item 1.3.1" , {|| MsgInfo( "Context item 1.3.1" )} , , "BUG" , .F. , .F. ,,,, .F., .F., , .F. )
                _DefineSeparator()
                _DefineMenuItem ( "Context item 1.3.2" , {|| MsgInfo( "Context item 1.3.2" )} , , , .T. , .F. ,,, "CHECK", .F., .F. ,, .F. )
            _EndMenuPopup()
        _EndMenuPopup()

        _DefineMenuItem ( "Context item 2 - Simple" , {|| MsgInfo( "Context item 2 - Simple" )} , , , .T. , .F. ,,, "CHECK", .F., .F. ,, .F. )
        _DefineMenuItem ( "Context item 3 - Disabled" , {|| MsgInfo( "Context item 3 - Disabled" )} , , , .F. , .T. ,,,, .F., .F. ,, .F. )
        _DefineSeparator()
        _DefineMenuPopup( "Context item 4" , , , )
            _DefineMenuItem ( "Context item 4.1" , {|| MsgInfo( "Context item 4.1" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
            _DefineMenuItem ( "Context item 4.2" , {|| MsgInfo( "Context item 4.2" )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
            _DefineMenuItem ( "Context item 4.3" , {|| MsgInfo( "Context item 4.3" )} , , , .F. , .T. ,,,, .F., .F. ,, .F. )
        _EndMenuPopup()
    _EndMenu()

    IF _NewMenuStyle ()
        HMG_SetMenuTheme()
    ENDIF

    _EndWindow ()

    DoMethod ( "Form_1", "Center" )
    _ActivateWindow ( {"Form_1"}, .F., , )

RETURN



STATIC PROCEDURE ToggleAutorun

    SetProperty ( "Form_1", "SetAuto" , "Checked" , !GetProperty ( "Form_1", "SetAuto" , "Checked" ) )

    _SetMenuItemBitmap( "SetAuto" , "Form_1" , if( GetProperty ( "Form_1", "SetAuto" , "Checked" ) == .T., NIL, "UNCHECK" ) )


    MsgInfo( "Autorun is " +     if( GetProperty ( "Form_1", "SetAuto" , "Checked" ) == .T., "enabled", "disabled") )
RETURN



STATIC PROCEDURE Test1( param )

LOCAL lChecked

    lChecked := GetProperty( "Form_1", "Test1"+param , "Checked" )
    SetProperty( "Form_1", "Test1"+param , "Checked", !lChecked )



    MsgInfo( "Item Test1"+param + " is " +     if( GetProperty( "Form_1", "Test1"+param , "Checked" ) == .T.,     "checked", "unchecked" ) )
RETURN



STATIC PROCEDURE Test2( param )

    SetProperty( "Form_1", "Test1"+param , "Checked" , .T. )

    SWITCH param
    CASE "4"
        SetProperty( "Form_1", "Test15", "Checked" , .F. )
        SetProperty( "Form_1", "Test16", "Checked" , .F. )
        EXIT
    CASE "5"
        SetProperty( "Form_1", "Test14", "Checked" , .F. )
        SetProperty( "Form_1", "Test16", "Checked" , .F. )
        EXIT
    CASE "6"
        SetProperty( "Form_1", "Test14", "Checked" , .F. )
        SetProperty( "Form_1", "Test15", "Checked" , .F. )
    END

    PlayBeep()

RETURN



STATIC PROCEDURE Test3( param )

    _SetMenuItemCaption( "SetOnOff", "Form_1", iif( param == .F., "Enable Items", "Disable Items" ) )

    SetProperty( "Form_1", "Test21", "Enabled", param )
    SetProperty( "Form_1", "Test22", "Enabled", param )
    SetProperty( "Form_1", "Test23", "Enabled", param )



    MsgInfo( "Items Test21-Test23 is " +     if( GetProperty( "Form_1", "Test21", "Enabled" ) == .F.,     "disabled", "enabled" ) )
RETURN



FUNCTION GetWin7Theme()

    LOCAL aUserDefined := Array( 24 )

    aUserDefined[ 1 ] := GetSysColor( 15 )
    aUserDefined[ 2 ] := ( 211 + ( 218 * 256 ) + ( 237 * 65536 ) )
    aUserDefined[ 3 ] := ( 0 + ( 0 * 256 ) + ( 0 * 65536 ) )
    aUserDefined[ 4 ] := ( 0 + ( 0 * 256 ) + ( 0 * 65536 ) )
    aUserDefined[ 5 ] := GetSysColor( 17 )
    aUserDefined[ 6 ] := ( 174 + ( 206 * 256 ) + ( 246 * 65536 ) )
    aUserDefined[ 7 ] := ( 174 + ( 206 * 256 ) + ( 246 * 65536 ) )

    aUserDefined[ 8 ] := GetSysColor( 7 )
    aUserDefined[ 9 ] := GetSysColor( 7 )
    aUserDefined[ 10 ] := GetSysColor( 17 )
    aUserDefined[ 11 ] := ( 240 + ( 240 * 256 ) + ( 240 * 65536 ) )
    aUserDefined[ 12 ] := ( 240 + ( 240 * 256 ) + ( 240 * 65536 ) )
    aUserDefined[ 13 ] := ( 232 + ( 238 * 256 ) + ( 246 * 65536 ) )
    aUserDefined[ 14 ] := ( 232 + ( 238 * 256 ) + ( 246 * 65536 ) )
    aUserDefined[ 15 ] := ( 240 + ( 240 * 256 ) + ( 240 * 65536 ) )
    aUserDefined[ 16 ] := ( 240 + ( 240 * 256 ) + ( 240 * 65536 ) )

    aUserDefined[ 17 ] := ( 241 + ( 241 * 256 ) + ( 241 * 65536 ) )
    aUserDefined[ 18 ] := ( 241 + ( 241 * 256 ) + ( 241 * 65536 ) )

    aUserDefined[ 19 ] := ( 224 + ( 224 * 256 ) + ( 224 * 65536 ) )
    aUserDefined[ 20 ] := ( 255 + ( 255 * 256 ) + ( 255 * 65536 ) )

    aUserDefined[ 21 ] := ( 174 + ( 206 * 256 ) + ( 246 * 65536 ) )
    aUserDefined[ 22 ] := ( 174 + ( 206 * 256 ) + ( 246 * 65536 ) )
    aUserDefined[ 23 ] := ( 174 + ( 206 * 256 ) + ( 246 * 65536 ) )
    aUserDefined[ 24 ] := ( 174 + ( 206 * 256 ) + ( 246 * 65536 ) )

RETURN aUserDefined
