Why is test data important?

If you're developing an application, you'll want to make sure you're testing it 
under conditions that closely simulate a production environment. 
In production, you'll have an army of users banging away at your app and filling 
your database with data, which puts stress on your code. 
If you're hand-entering data into a test environment one record at a time using 
the UI, you're never going to build up the volume and variety of data that your 
app will accumulate in a few days in production. 
Worse, the data you enter will be biased towards your own usage patterns and won't 
match real-world usage, leaving important bugs undiscovered.

Why is realistic data important?

When your test database is filled with realistic looking data, you'll be more 
engaged as a tester. 
When you demonstrate new features to others, they'll understand them faster. 
Real data is varied and will contain characters that may not play nice with your code, 
such as apostrophes, or unicode characters from other languages. 
Testing with realistic data will make your app more robust because you'll catch errors 
that are likely to occur in production before release day.