#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 9 "demo.prg"
ANNOUNCE RDDSYS


FUNCTION Main()

   LOCAL i, width, height
   LOCAL HBtn1DropMenu, HBtn2DropMenu, HBtn3DropMenu, HBtn4DropMenu
   LOCAL cResPath := GetStartupFolder() + "\images\"

   _NewMenuStyle ( .T. )

   IF ! HB_ISOBJECT( _HMG_SYSDATA[260] ) ; _HMG_SYSDATA[260] := oHmgData()
   ENDIF














   _HMG_SYSDATA[260]:aButStyles := {  { 0, 1, { 106, 131, 160 }, { 106, 131, 160 }, { 106, 131, 160 }, { 106, 131, 160 }, {   0 ,   0 ,   0 }, {   0 ,   0 ,   0 }, 1, { 106, 131, 160 }, { 255 ,   0 ,   0 } },  { 1, 3, { 182, 189, 210 }, { 220, 220, 220 }, { 182, 189, 210 }, { 255 , 255 , 255 }, {   0 ,   0 ,   0 }, {   0 ,   0 ,   0 }, 1, { 220, 220, 220 }, { 255 , 255 , 255 } },  { 2, 4, { 106, 131, 160 }, { 220, 220, 220 }, { 220, 220, 220 }, { 220, 220, 220 }, {   0 ,   0 ,   0 }, {   0 ,   0 ,   0 }, 0, { 220, 220, 220 }, { 255 , 255 , 255 } },  { 3, 4, { 192, 192, 192 }, { 192, 192, 192 }, { 192, 192, 192 }, { 192, 192, 192 }, {   0 ,   0 ,   0 }, {   0 ,   0 ,   0 }, 0, { 82, 189, 210 }, {   0 ,   0 ,   0 } },  { 4, 2, { 128 , 128 , 128 }, { 255, 255, 255 }, { 106, 131, 160 }, { 255, 255, 255 }, {   0 ,   0 ,   0 }, {   0 ,   0 ,   0 }, 1, { 128 , 128 , 128 }, { 106, 131, 160 } },  { 5, 2, { 128 , 128 , 128 }, { 220, 220, 220 }, { 128 , 128 , 128 }, { 255, 255, 255 }, {   0 ,   0 ,   0 }, { 196, 0, 0 }, 1, { 128 , 128 , 128 }, { 255 ,   0 ,   0 } },  { 6, 4, { 128 , 128 , 128 }, { 220, 220, 220 }, { 106, 131, 160 }, { 255, 255, 255 }, {   0 ,   0 ,   0 }, {   0 ,   0 ,   0 }, 1, { 128 , 128 , 128 }, { 106, 131, 160 } },  { 7, 2, { 128 , 128 , 128 }, { 255, 255, 255 }, { 106, 131, 160 }, { 255, 255, 255 }, {   0 ,   0 ,   0 }, {   0 ,   0 ,   0 }, 2, { 128 , 128 , 128 }, { 106, 131, 160 } },  { 8, 2, { 128 , 128 , 128 }, { 220, 220, 220 }, { 128 , 128 , 128 }, { 255, 255, 255 }, {   0 ,   0 ,   0 }, { 196, 0, 0 }, 2, { 128 , 128 , 128 }, { 255 ,   0 ,   0 } },  { 9, 4, { 128 , 128 , 128 }, { 220, 220, 220 }, { 106, 131, 160 }, { 255, 255, 255 }, {   0 ,   0 ,   0 }, {   0 ,   0 ,   0 }, 2, { 128 , 128 , 128 }, { 106, 131, 160 } },  { 10, 1, { 196, 164, 164 }, { 196, 164, 164 }, { 196, 164, 164 }, { 196, 164, 164 }, { 255 , 255 , 255 }, { 255 , 255 , 255 }, 0, { 106, 131, 160 }, { 255 ,   0 ,   0 } },  { 11, 1, { 196, 164, 164 }, { 196, 164, 164 }, { 196, 164, 164 }, { 196, 164, 164 }, {   0 ,   0 ,   0 }, { 255 ,   0 ,   0 }, 0, { 106, 131, 160 }, { 255 ,   0 ,   0 } }  }





 _DefineWindow ( "WinMain", "Experimentation", 0, 0, 440, 350, .F., .T., .T., .F., .T., {,}, {,},, ,, , ,, { 196, 164, 164 } , , .F. , .F. , .T. , , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )

      iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) )

      iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := _HMG_SYSDATA[260]:aButStyles
      iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cResPath := cResPath

      width := GetProperty ( "WinMain", "WIDTH" )
      height := GetProperty ( "WinMain", "HEIGHT" )








      drawline("WinMain",0,0,0,width,{   0 ,   0 ,   0 },2)




      drawline("WinMain",height,0,height,width,{   0 ,   0 ,   0 },2)




      drawline("WinMain",0,0,height,0,{   0 ,   0 ,   0 },2)




      drawline("WinMain",0,width,height,width,{   0 ,   0 ,   0 },2)





      _DefineImage ( "FWTop",, 1, 1, cResPath + "FW.bmp", WIDTH - 2, 24,,,, .F., .T.,, .F., .F.,,,,,, , )



      _DefineLabel ( "lblTop",, 5, 2, " OwnButtonPaint Function Demo", WIDTH - 30, 22, , , .F., .F. , .F. , .F. , .F. , .T. ,, { 255 , 255 , 255 }, {|| MoveActiveWindow()},,, .F., .F., .F., .F. , .F. , .F. , .F. , .F. ,,, .T., .F., , , , )






      _DefineOwnerButton ( "btnClose",, WIDTH - 24, 5,, {|| DoMethod ( _HMG_SYSDATA[254] , "Release" )}, 16, 14, cResPath + "bc2.bmp",,,, .F., .F.,, .F., .F., .F.,,,, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F., .F.,,,, .F.,, )





      _DefineImage ( "FWMenu",, 01, 25, cResPath + "FW1.bmp", WIDTH - 2, 24,,,, .F., .T.,, .F., .F.,,,,,, , )






      _DefineOwnerButton ( "MenuBut1",, 02, 26, "Menu-1", {|| ShowBtnDropMenu( "WinMain", iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Name" ) , GetProperty ( _HMG_SYSDATA[254] , "Name" ) ), HBtn1DropMenu )}, 80, 22,, "Menu-1",,, .F., .F.,, .F., .F., .F.,,,, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {|| iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "1",  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ):aButStyles }, )
      _DefineControlContextMenu( "MenuBut1" , )
         FOR i = 1 TO 4

            _DefineMenuItem ( "MenuBut1_" + hb_ntos( i ) , {|| MsgInfo( GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Caption" ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
         NEXT
      _EndMenu()
      HBtn1DropMenu := _HMG_SYSDATA[192]
      _ShowControlContextMenu( "MenuBut1" , "WinMain" , .F. )






      _DefineOwnerButton ( "MenuBut2",, 82, 26, "Menu-2", {|| ShowBtnDropMenu( "WinMain", iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Name" ) , GetProperty ( _HMG_SYSDATA[254] , "Name" ) ), HBtn2DropMenu )}, 80, 22,, "Menu-2",,, .F., .F.,, .F., .F., .F.,,,, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {|| iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "1",  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ):aButStyles }, )
      _DefineControlContextMenu( "MenuBut2" , )
         FOR i = 1 TO 4

            _DefineMenuItem ( "MenuBut2_" + hb_ntos( i ) , {|| MsgInfo( GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Caption" ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
         NEXT
      _EndMenu()
      HBtn2DropMenu := _HMG_SYSDATA[192]
      _ShowControlContextMenu( "MenuBut2" , "WinMain" , .F. )






      _DefineOwnerButton ( "MenuBut3",, 162, 26, "Menu-3", {|| ShowBtnDropMenu( "WinMain", iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Name" ) , GetProperty ( _HMG_SYSDATA[254] , "Name" ) ), HBtn3DropMenu )}, 80, 22,, "Menu-3",,, .F., .F.,, .F., .F., .F.,,,, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {|| iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "1",  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ):aButStyles }, )
      _DefineControlContextMenu( "MenuBut3" , )
         FOR i = 1 TO 4

            _DefineMenuItem ( "MenuBut3_" + hb_ntos( i ) , {|| MsgInfo( GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Caption" ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
         NEXT
      _EndMenu()
      HBtn3DropMenu := _HMG_SYSDATA[192]
      _ShowControlContextMenu( "MenuBut3" , "WinMain" , .F. )






      _DefineOwnerButton ( "MenuBut4",, 242, 26, "Menu-4", {|| ShowBtnDropMenu( "WinMain", iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Name" ) , GetProperty ( _HMG_SYSDATA[254] , "Name" ) ), HBtn4DropMenu )}, 80, 22,, "Menu-4",,, .F., .F.,, .F., .F., .F.,,,, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {|| iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "1",  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ):aButStyles }, )
      _DefineControlContextMenu( "MenuBut4" , )
         FOR i = 1 TO 4

            _DefineMenuItem ( "MenuBut4_" + hb_ntos( i ) , {|| MsgInfo( GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Caption" ) )} , , , .F. , .F. ,,,, .F., .F. ,, .F. )
         NEXT
      _EndMenu()
      HBtn4DropMenu := _HMG_SYSDATA[192]
      _ShowControlContextMenu( "MenuBut4" , "WinMain" , .F. )





      _DefineImage ( "FW2",, 01, 49, cResPath + "fw2.bmp", WIDTH - 2, 22,,,, .F., .T.,, .F., .F.,,,,,, , )





      _DefineOwnerButton ( "Bar2But1",, 10, 50,, {|| MsgInfo( iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Name" ) , GetProperty ( _HMG_SYSDATA[254] , "Name" ) ) )}, 20, 20, cResPath + "open_gr.bmp",,,, .F., .F.,, .F., .F., .F.,,,, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {| o | iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ), o := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := o:aButStyles,  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "3," + o:cResPath + "open.bmp" }, )





      _DefineOwnerButton ( "Bar2But2",, 40, 50,, {|| MsgInfo( iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Name" ) , GetProperty ( _HMG_SYSDATA[254] , "Name" ) ) )}, 20, 20, cResPath + "save_gr.bmp",,,, .F., .F.,, .F., .F., .F.,,,, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {| o | iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ), o := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := o:aButStyles,  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "3," + o:cResPath + "save.bmp" }, )





      _DefineOwnerButton ( "Bar2But3",, 70, 50,, {|| MsgInfo( iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Name" ) , GetProperty ( _HMG_SYSDATA[254] , "Name" ) ) )}, 20, 20, cResPath + "new_gr.bmp",,,, .F., .F.,, .F., .F., .F.,,,, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {| o | iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ), o := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := o:aButStyles,  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "3," + o:cResPath + "new.bmp" }, )





      _DefineOwnerButton ( "Bar2But4",, 100, 50,, {|| MsgInfo( iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Name" ) , GetProperty ( _HMG_SYSDATA[254] , "Name" ) ) )}, 20, 20, cResPath + "del_gr.bmp",,,, .F., .F.,, .F., .F., .F.,,,, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {| o | iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ), o := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := o:aButStyles,  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "3," + o:cResPath + "del.bmp" }, )



      _DefineImage ( "FW1",, 01, 89, cResPath + "FW.bmp", WIDTH - 2, 42,,,, .F., .T.,, .F., .F.,,,,,, , )






      _DefineOwnerButton ( "Bar1But1",, 10, 90, "Open", {|| MsgInfo( iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Name" ) , GetProperty ( _HMG_SYSDATA[254] , "Name" ) ) )}, 50, 40, cResPath + "open.bmp",,,, .F., .F.,, .F., .F., .F.,, "Arial", 8, .F., .F., .F., .F., .T., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {| o | iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ), o := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := o:aButStyles,  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "2," + o:cResPath + "open.bmp" }, )






      _DefineOwnerButton ( "Bar1But2",, 60, 90, "Save", {|| MsgInfo( iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Name" ) , GetProperty ( _HMG_SYSDATA[254] , "Name" ) ) )}, 50, 40, cResPath + "save.bmp",,,, .F., .F.,, .F., .F., .F.,, "Arial", 8, .F., .F., .F., .F., .T., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {| o | iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ), o := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := o:aButStyles,  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "2," + o:cResPath + "save.bmp" }, )






      _DefineOwnerButton ( "Bar1But3",, 110, 90, "Add", {|| MsgInfo( iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Name" ) , GetProperty ( _HMG_SYSDATA[254] , "Name" ) ) )}, 50, 40, cResPath + "new.bmp",,,, .F., .F.,, .F., .F., .F.,, "Arial", 8, .F., .F., .F., .F., .T., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {| o | iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ), o := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := o:aButStyles,  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "2," + o:cResPath + "new.bmp" }, )






      _DefineOwnerButton ( "Bar1But4",, 160, 90, "Del", {|| MsgInfo( iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Name" ) , GetProperty ( _HMG_SYSDATA[254] , "Name" ) ) )}, 50, 40, cResPath + "del.bmp",,,, .F., .F.,, .F., .F., .F.,, "Arial", 8, .F., .F., .F., .F., .T., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {| o | iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ), o := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := o:aButStyles,  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "2," + o:cResPath + "del.bmp" }, )







      _DefineOwnerButton ( "But1",, 20, 160, "Button-1", {|| MsgInfo( GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Caption" ) )}, 120, 22,,,,, .F., .F.,, .F., .F., .F.,,,, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {|| iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ):aButStyles,  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "4" }, )





      _DefineOwnerButton ( "But2",, 160, 160, "Button-2", {|| MsgInfo( GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Caption" ) )}, 120, 22,,,,, .F., .F.,, .F., .F., .F.,,,, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {|| iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ):aButStyles,  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "5" }, )





      _DefineOwnerButton ( "But3",, 300, 160, "Button-3", {|| MsgInfo( GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Caption" ) )}, 120, 22,,,,, .F., .F.,, .F., .F., .F.,,,, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {|| iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ):aButStyles,  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "6" }, )





      _DefineOwnerButton ( "But4",, 20, 190, "Button-4", {|| MsgInfo( GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Caption" ) )}, 120, 22,,,,, .F., .F.,, .F., .F., .F.,,,, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {|| iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ):aButStyles,  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "7" }, )





      _DefineOwnerButton ( "But5",, 160, 190, "Button-5", {|| MsgInfo( GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Caption" ) )}, 120, 22,,,,, .F., .F.,, .F., .F., .F.,,,, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {|| iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ):aButStyles,  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "8" }, )





      _DefineOwnerButton ( "But6",, 300, 190, "Button-6", {|| MsgInfo( GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Caption" ) )}, 120, 22,,,,, .F., .F.,, .F., .F., .F.,,,, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .F., .F.,,,, .F., {|| iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ):aButStyles,  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "9" }, )









      _DefineOwnerButton ( "ImgBut1",, 40, 230,, {|| MsgInfo( iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Name" ) , GetProperty ( _HMG_SYSDATA[254] , "Name" ) ) )}, 150, 94, cResPath + "img1.bmp",,,, .F., .T.,, .F., .F., .F.,, "Arial", 12, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .T., .F.,,,, .F., {| o | iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ), o := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := o:aButStyles,  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "0," + o:cResPath + "img11.bmp",  SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "CAPTION" , "ImageButton1" ) }, )







      _DefineOwnerButton ( "ImgBut2",, 240, 230,, {|| MsgInfo( iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Name" ) , GetProperty ( _HMG_SYSDATA[254] , "Name" ) ) )}, 150, 40, cResPath + "img2.bmp",,,, .F., .F.,, .F., .F., .F.,, "Arial", 11, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .T., .F.,,,, .F., {| o | iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ), o := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := o:aButStyles,  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "10," + cResPath + "img21.bmp",  SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "CAPTION" , "ImageButton2" ) }, )







      _DefineOwnerButton ( "ImgBut3",, 240, 280,, {|| MsgInfo( iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Name" ) , GetProperty ( _HMG_SYSDATA[254] , "Name" ) ) )}, 150, 40, cResPath + "img3.bmp",,,, .F., .F.,, .F., .F., .F.,, "Arial", 11, .F., .F., .F., .F., .F., .F., .F.,,, .F., .F., .T., .F.,,,, .F., {| o | iif ( _HMG_SYSDATA[218] == "C" , SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" , oHmgData() ) , SetProperty ( _HMG_SYSDATA[254] , "Cargo" , oHmgData() ) ), o := GetProperty ( _HMG_SYSDATA[254] , "Cargo" ),  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):aButStyles := o:aButStyles,  iif ( _HMG_SYSDATA[218] == "C" , GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Cargo" ) , GetProperty ( _HMG_SYSDATA[254] , "Cargo" ) ):cButMisc := "10," + o:cResPath + "img31.bmp",  SetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "CAPTION" , "ImageButton3" ) }, )

   _EndWindow ()

   DoMethod ( "WinMain", "Center" )
   _ActivateWindow ( {"WinMain"}, .F., , )

RETURN NIL



FUNCTION ShowBtnDropMenu( cWin, cBut, HBtnDropMenu )

   LOCAL aPos := { 0, 0, 0, 0 }

   GetWindowRect( GetControlHandle( cBut, cWin ), aPos )


   TrackPopupMenu( HBtnDropMenu, aPos[ 1 ],  aPos[ 2 ] + GetProperty( cWin, cBut, "Height" ), GetFormHandle( cWin ) )

RETURN NIL






PROCEDURE MoveActiveWindow( hWnd )

   hWnd := iif( hWnd == NIL, GetActiveWindow(), hWnd )

   PostMessage( hWnd, 161, 2, 0 )

RETURN
