#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 10 "Demo.prg"
_ProcReq_( "combosearchbox" )

PROCEDURE Main()

   LOCAL aCountries := hb_ATokens( MemoRead( "Countries.lst" ), hb_eol() )
   LOCAL aLargCits := hb_ATokens( MemoRead( "LargCits.lst" ), hb_eol() )
   LOCAL aNationals := hb_ATokens( MemoRead( "Nationality.lst" ), hb_eol() )

   ASort( aCountries )
   ASort( aLargCits )
   ASort( aNationals )

   _HMG_SYSDATA[241] := .T.
   _HMG_SYSDATA[414] := .T. ; _HMG_SYSDATA[433] := .F. ; _HMG_SYSDATA[432] := .F.






 _DefineWindow ( "frmMCSBTest", "Multiple CSBox ( Combined Search Box ) Sample", 0, 0, 550, 300, .F., .F., .F., .F., .F., {,}, {,},, ,, , ,, , , .F. , .F. , .T. , , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )

      _DefineHotKey ( , 0 , 27 , {|| DoMethod ( "frmMCSBTest", "RELEASE" )} )

      _HMG_SYSDATA[316] := "lblCountries" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[361] := .F. ; _HMG_SYSDATA[362] := .F. ; _HMG_SYSDATA[363] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[288] := .F.
         _HMG_SYSDATA[331] := 27
         _HMG_SYSDATA[332] := 10
         _HMG_SYSDATA[320] := 70
         _HMG_SYSDATA[334] := "Country :"
         _HMG_SYSDATA[341] := .T.
      _DefineLabel( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[334], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312], _HMG_SYSDATA[360], _HMG_SYSDATA[361], _HMG_SYSDATA[362], _HMG_SYSDATA[363], _HMG_SYSDATA[364], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[308], _HMG_SYSDATA[341], _HMG_SYSDATA[288], _HMG_SYSDATA[304], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[368], _HMG_SYSDATA[278], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )

      _HMG_SYSDATA[316] := "lblCities" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[361] := .F. ; _HMG_SYSDATA[362] := .F. ; _HMG_SYSDATA[363] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[288] := .F.
         _HMG_SYSDATA[331] := 57
         _HMG_SYSDATA[332] := 10
         _HMG_SYSDATA[320] := 70
         _HMG_SYSDATA[334] := "City :"
         _HMG_SYSDATA[341] := .T.
      _DefineLabel( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[334], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312], _HMG_SYSDATA[360], _HMG_SYSDATA[361], _HMG_SYSDATA[362], _HMG_SYSDATA[363], _HMG_SYSDATA[364], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[308], _HMG_SYSDATA[341], _HMG_SYSDATA[288], _HMG_SYSDATA[304], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[368], _HMG_SYSDATA[278], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )

      _HMG_SYSDATA[316] := "csbxCountries" ; _HMG_SYSDATA[317] := NIL ; _HMG_SYSDATA[331] := NIL ; _HMG_SYSDATA[332] := NIL ; _HMG_SYSDATA[321] := NIL ; _HMG_SYSDATA[320] := NIL ; _HMG_SYSDATA[334] := NIL ; _HMG_SYSDATA[322] := NIL ; _HMG_SYSDATA[323] := NIL ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := NIL ; _HMG_SYSDATA[358] := NIL ; _HMG_SYSDATA[359] := NIL ; _HMG_SYSDATA[343] := NIL ; _HMG_SYSDATA[378] := .F. ; _HMG_SYSDATA[379] := .F. ; _HMG_SYSDATA[380] := .F. ; _HMG_SYSDATA[326] := NIL ; _HMG_SYSDATA[327] := NIL ; _HMG_SYSDATA[338] := NIL ; _HMG_SYSDATA[329] := NIL ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[328] := .T. ; _HMG_SYSDATA[337] := NIL
         _HMG_SYSDATA[331] := 25
         _HMG_SYSDATA[332] := 90
         _HMG_SYSDATA[320] := 150
         _HMG_SYSDATA[337] := aCountries
         _HMG_SYSDATA[338] := {||   iif( !Empty( GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Value" ) ), MsgBox( GetProperty ( _HMG_SYSDATA[254] , _HMG_SYSDATA[255] , "Value" ) ), NIL )}
      _DefineComboSearchBox( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[343], _HMG_SYSDATA[378], _HMG_SYSDATA[379], _HMG_SYSDATA[380], _HMG_SYSDATA[327], _HMG_SYSDATA[326], _HMG_SYSDATA[338], _HMG_SYSDATA[341], _HMG_SYSDATA[329], _HMG_SYSDATA[312], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[328], _HMG_SYSDATA[337] )

      _HMG_SYSDATA[316] := "csbxLargCits" ; _HMG_SYSDATA[317] := NIL ; _HMG_SYSDATA[331] := NIL ; _HMG_SYSDATA[332] := NIL ; _HMG_SYSDATA[321] := NIL ; _HMG_SYSDATA[320] := NIL ; _HMG_SYSDATA[334] := NIL ; _HMG_SYSDATA[322] := NIL ; _HMG_SYSDATA[323] := NIL ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := NIL ; _HMG_SYSDATA[358] := NIL ; _HMG_SYSDATA[359] := NIL ; _HMG_SYSDATA[343] := NIL ; _HMG_SYSDATA[378] := .F. ; _HMG_SYSDATA[379] := .F. ; _HMG_SYSDATA[380] := .F. ; _HMG_SYSDATA[326] := NIL ; _HMG_SYSDATA[327] := NIL ; _HMG_SYSDATA[338] := NIL ; _HMG_SYSDATA[329] := NIL ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[328] := .T. ; _HMG_SYSDATA[337] := NIL
         _HMG_SYSDATA[331] := 55
         _HMG_SYSDATA[332] := 90
         _HMG_SYSDATA[320] := 150
         _HMG_SYSDATA[337] := aLargCits
      _DefineComboSearchBox( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[343], _HMG_SYSDATA[378], _HMG_SYSDATA[379], _HMG_SYSDATA[380], _HMG_SYSDATA[327], _HMG_SYSDATA[326], _HMG_SYSDATA[338], _HMG_SYSDATA[341], _HMG_SYSDATA[329], _HMG_SYSDATA[312], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[328], _HMG_SYSDATA[337] )




      _BeginTab( "tabMCSBox" , , 20 , 250 , 280 , 240 , , , , , , .F. , .F. , .F. , .F. , .F. , .F. , .F., .F., .F., .F., .F., {,,},,, .F. )

         _BeginTabPage ( "Blank Page" , , )
            _DefineLabel ( "lblBlank",, 5, 90, "This page left intentionally blank.", 270,, , , .F., .F. , .F. , .F. , .F. , .F. ,,,,,, .F., .F., .F., .F. , .F. , .F. , .T. , .F. ,,, .F., .F., , , , )
         _EndTabPage()

         _BeginTabPage ( "Tabbed CSBox" , , )

            _HMG_SYSDATA[316] := "lblNations" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[361] := .F. ; _HMG_SYSDATA[362] := .F. ; _HMG_SYSDATA[363] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[288] := .F.
               _HMG_SYSDATA[331] := 37
               _HMG_SYSDATA[332] := 10
               _HMG_SYSDATA[320] := 70
               _HMG_SYSDATA[334] := "Nationality :"
               _HMG_SYSDATA[341] := .T.
            _DefineLabel( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[334], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312], _HMG_SYSDATA[360], _HMG_SYSDATA[361], _HMG_SYSDATA[362], _HMG_SYSDATA[363], _HMG_SYSDATA[364], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[308], _HMG_SYSDATA[341], _HMG_SYSDATA[288], _HMG_SYSDATA[304], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[368], _HMG_SYSDATA[278], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )

            _HMG_SYSDATA[316] := "csbxNations" ; _HMG_SYSDATA[317] := NIL ; _HMG_SYSDATA[331] := NIL ; _HMG_SYSDATA[332] := NIL ; _HMG_SYSDATA[321] := NIL ; _HMG_SYSDATA[320] := NIL ; _HMG_SYSDATA[334] := NIL ; _HMG_SYSDATA[322] := NIL ; _HMG_SYSDATA[323] := NIL ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := NIL ; _HMG_SYSDATA[358] := NIL ; _HMG_SYSDATA[359] := NIL ; _HMG_SYSDATA[343] := NIL ; _HMG_SYSDATA[378] := .F. ; _HMG_SYSDATA[379] := .F. ; _HMG_SYSDATA[380] := .F. ; _HMG_SYSDATA[326] := NIL ; _HMG_SYSDATA[327] := NIL ; _HMG_SYSDATA[338] := NIL ; _HMG_SYSDATA[329] := NIL ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[328] := .T. ; _HMG_SYSDATA[337] := NIL
               _HMG_SYSDATA[331] := 35
               _HMG_SYSDATA[332] := 90
               _HMG_SYSDATA[320] := 150
               _HMG_SYSDATA[337] := aNationals
            _DefineComboSearchBox( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[343], _HMG_SYSDATA[378], _HMG_SYSDATA[379], _HMG_SYSDATA[380], _HMG_SYSDATA[327], _HMG_SYSDATA[326], _HMG_SYSDATA[338], _HMG_SYSDATA[341], _HMG_SYSDATA[329], _HMG_SYSDATA[312], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[328], _HMG_SYSDATA[337] )

         _EndTabPage()

      _EndTab()

   _EndWindow ()

   DoMethod ( "frmMCSBTest", "CENTER" )

   DoMethod ( "frmMCSBTest", "ACTIVATE" )

RETURN
