#line 54 "S:\Mega\Dev\32\BCC\Minigui\include\i_var.ch"
  MEMVAR _HMG_SYSDATA
#line 14 "S:\Mega\Dev\32\BCC\Minigui\include\miniprint.ch"
  MEMVAR _HMG_MINIPRINT
#line 12 "demo.prg"
FUNCTION Main

   _HMG_SYSDATA[212] := "Arial" ; _HMG_SYSDATA[213] := 9 ; oDlu2Pixel( , , 9 )

 _DefineWindow ( "graph", "Bos Taurus Graph", 0, 0, 1000, 700, .F., .F., .F., .F., .F., {,}, {,},, ,, , ,, , , .F. , .F. , .T. , , .F. , ,, , , ,, , , , , , , , , , .F. , , , , .F. , , , , , .F. , .F. , , , .F. , , , )

      _HMG_SYSDATA[316] := "selecttype" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[361] := .F. ; _HMG_SYSDATA[362] := .F. ; _HMG_SYSDATA[363] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[341] := .F. ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[304] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[368] := .F. ; _HMG_SYSDATA[278] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[288] := .F.
         _HMG_SYSDATA[331] := 10
         _HMG_SYSDATA[332] := 45
         _HMG_SYSDATA[320] := 115
         _HMG_SYSDATA[334] := "Select Graph Type"
         _HMG_SYSDATA[368] := .T.
      _DefineLabel( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[334], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312], _HMG_SYSDATA[360], _HMG_SYSDATA[361], _HMG_SYSDATA[362], _HMG_SYSDATA[363], _HMG_SYSDATA[364], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[308], _HMG_SYSDATA[341], _HMG_SYSDATA[288], _HMG_SYSDATA[304], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[368], _HMG_SYSDATA[278], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )

      _HMG_SYSDATA[89] := .T. ; _HMG_SYSDATA[316] := "graphtype" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[337] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[365] := .F. ; _HMG_SYSDATA[378] := .F. ; _HMG_SYSDATA[379] := .F. ; _HMG_SYSDATA[372] := Nil ; _HMG_SYSDATA[335] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[338] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[301] := Nil ; _HMG_SYSDATA[302] := Nil ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[344] := .F. ; _HMG_SYSDATA[290] := "" ; _HMG_SYSDATA[291] := .F. ; _HMG_SYSDATA[292] := Nil ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[303] := .F. ; _HMG_SYSDATA[381] := .F. ; _HMG_SYSDATA[373] := Nil ; _HMG_SYSDATA[278] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[370] := Nil ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[371] := Nil
         _HMG_SYSDATA[331] := 10
         _HMG_SYSDATA[332] := 160
         _HMG_SYSDATA[320] := 100
         _HMG_SYSDATA[337] := { "Bar", "Lines", "Points", "Pie" }
         _HMG_SYSDATA[335] := {|| drawgraph()}
      _HMG_SYSDATA[89] := .F. ; _DefineCombo ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[320], _HMG_SYSDATA[337], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[335], _HMG_SYSDATA[321], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[338], _HMG_SYSDATA[329], _HMG_SYSDATA[330] , _HMG_SYSDATA[328], _HMG_SYSDATA[365], _HMG_SYSDATA[312], _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[301], _HMG_SYSDATA[302] , _HMG_SYSDATA[291] , _HMG_SYSDATA[292] , _HMG_SYSDATA[344] , _HMG_SYSDATA[290], _HMG_SYSDATA[373], _HMG_SYSDATA[406], _HMG_SYSDATA[370], _HMG_SYSDATA[371], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[378], _HMG_SYSDATA[379], _HMG_SYSDATA[372], _HMG_SYSDATA[278], _HMG_SYSDATA[303], _HMG_SYSDATA[381], _HMG_SYSDATA[403], _HMG_SYSDATA[399] )

      _HMG_SYSDATA[316] := "enable3d" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[334] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[335] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[338] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[308] := .F. ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[404] := Nil ; _HMG_SYSDATA[285] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[405] := .F.
         _HMG_SYSDATA[331] := 10
         _HMG_SYSDATA[332] := 280
         _HMG_SYSDATA[320] := 100
         _HMG_SYSDATA[318] := "Enable 3D"
         _HMG_SYSDATA[335] := {|| drawgraph()}
         _HMG_SYSDATA[334] := .T.
      _DefineCheckBox ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[334], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[324], _HMG_SYSDATA[335], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[327], _HMG_SYSDATA[326], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[312] , _HMG_SYSDATA[313] , _HMG_SYSDATA[315] , _HMG_SYSDATA[314], _HMG_SYSDATA[404] ,_HMG_SYSDATA[358], _HMG_SYSDATA[359] , _HMG_SYSDATA[364], _HMG_SYSDATA[285], _HMG_SYSDATA[405], _HMG_SYSDATA[338], _HMG_SYSDATA[308], _HMG_SYSDATA[360], _HMG_SYSDATA[406], _HMG_SYSDATA[399] )

      _HMG_SYSDATA[316] := "Button_1" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[318] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[322] := Nil ; _HMG_SYSDATA[323] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[325] := .F. ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[328] := .F. ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[330] := .F. ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[286] := Nil ; _HMG_SYSDATA[351] := Nil ; _HMG_SYSDATA[364] := .T. ; _HMG_SYSDATA[284] := .F. ; _HMG_SYSDATA[312] := .F. ; _HMG_SYSDATA[313] := .F. ; _HMG_SYSDATA[314] := .F. ; _HMG_SYSDATA[315] := .F. ; _HMG_SYSDATA[360] := .F. ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[358] := Nil ; _HMG_SYSDATA[359] := Nil ; _HMG_SYSDATA[403] := Nil ; _HMG_SYSDATA[278] := .F.
         _HMG_SYSDATA[331] := 10
         _HMG_SYSDATA[332] := 400
         _HMG_SYSDATA[318] := "Save as PNG"
         _HMG_SYSDATA[319] := {|| ProcSaveGraph()}
      _DefineOwnerButton ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[318], _HMG_SYSDATA[319], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[333], _HMG_SYSDATA[324], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[325], ! _HMG_SYSDATA[364], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[328], _HMG_SYSDATA[278], _HMG_SYSDATA[286], _HMG_SYSDATA[322], _HMG_SYSDATA[323], _HMG_SYSDATA[312] , _HMG_SYSDATA[313], _HMG_SYSDATA[315], _HMG_SYSDATA[314], _HMG_SYSDATA[368], _HMG_SYSDATA[280], _HMG_SYSDATA[281], _HMG_SYSDATA[358], _HMG_SYSDATA[359], _HMG_SYSDATA[283], _HMG_SYSDATA[284], _HMG_SYSDATA[352], _HMG_SYSDATA[287], _HMG_SYSDATA[339], _HMG_SYSDATA[282], _HMG_SYSDATA[372], _HMG_SYSDATA[279], _HMG_SYSDATA[399], _HMG_SYSDATA[403] )

      _HMG_SYSDATA[316] := "grapharea" ; _HMG_SYSDATA[317] := Nil ; _HMG_SYSDATA[406] := Nil ; _HMG_SYSDATA[332] := Nil ; _HMG_SYSDATA[331] := Nil ; _HMG_SYSDATA[333] := Nil ; _HMG_SYSDATA[320] := Nil ; _HMG_SYSDATA[321] := Nil ; _HMG_SYSDATA[319] := Nil ; _HMG_SYSDATA[324] := Nil ; _HMG_SYSDATA[329] := Nil ; _HMG_SYSDATA[311] := .F. ; _HMG_SYSDATA[310] := Nil ; _HMG_SYSDATA[364] := .F. ; _HMG_SYSDATA[352] := .F. ; _HMG_SYSDATA[360] := Nil ; _HMG_SYSDATA[326] := Nil ; _HMG_SYSDATA[327] := Nil ; _HMG_SYSDATA[348] := Nil ; _HMG_SYSDATA[303] := Nil ; _HMG_SYSDATA[399] := Nil ; _HMG_SYSDATA[330] := .F.
         _HMG_SYSDATA[331] := 50
         _HMG_SYSDATA[332] := 50
         _HMG_SYSDATA[320] := 600
         _HMG_SYSDATA[321] := 600
         _HMG_SYSDATA[311] := .T.
      _DefineImage ( _HMG_SYSDATA[316], _HMG_SYSDATA[317], _HMG_SYSDATA[332], _HMG_SYSDATA[331], _HMG_SYSDATA[333], _HMG_SYSDATA[320], _HMG_SYSDATA[321], _HMG_SYSDATA[319], _HMG_SYSDATA[324], _HMG_SYSDATA[329], _HMG_SYSDATA[330], _HMG_SYSDATA[311], _HMG_SYSDATA[310], _HMG_SYSDATA[364], _HMG_SYSDATA[352], _HMG_SYSDATA[326], _HMG_SYSDATA[327], _HMG_SYSDATA[360], _HMG_SYSDATA[406], _HMG_SYSDATA[399], _HMG_SYSDATA[348], _HMG_SYSDATA[303] )

   _EndWindow ()

   SetProperty ( "graph", "graphtype" , "value" , 1 )

   DoMethod ( "graph", "center" )
   DoMethod ( "graph", "activate" )

RETURN NIL


FUNCTION drawgraph

   LOCAL nImageWidth := GetProperty ( "graph", "grapharea" , "width" )
   LOCAL nImageHeight := GetProperty ( "graph", "grapharea" , "height" )
   LOCAL aSerieValues, aSerieYNames
   LOCAL hBitmap

   IF GetProperty ( "graph", "graphtype" , "value" ) == 0
      RETURN NIL
   ENDIF

   IF GetProperty ( "graph", "graphtype" , "value" ) == 4














      hBitmap := HMG_PieGraph( nImageWidth, nImageHeight, { 1500,        1800,        200,         500,         800 }, { "Product 1", "Product 2", "Product 3", "Product 4", "Product 5" }, { { 255 ,   0 ,   0 },         {   0 ,   0 , 255 },        { 255 , 255 ,   0 },      {   0 , 255 ,   0 },       { 255 , 128 ,  64 } }, "Sales",, 25, GetProperty ( "graph", "Enable3D" , "VALUE" ), .T., .T., .F., "9,999", )

   ELSE







      aSerieValues := { { 14280,  20420,  12870,  25347,   7640 }, {  8350,  10315,  15870,   5347,  12340 }, { 12345,  -8945,  10560,  15600,  17610 } }

      aSerieYNames :=   { "Jan",  "Feb",  "Mar",  "Apr",  "May" }
























      hBitmap := HMG_Graph( nImageWidth, nImageHeight, aSerieValues, "Sample Graph", aSerieYNames, 15, 15,,, 5, GetProperty ( "graph", "Enable3D" , "VALUE" ), .T., .F., .F., .T., .T., .T., { "Serie 1", "Serie 2", "Serie 3"}, { { 128, 128, 255 },    { 255, 102,  10 },    {  55, 201,  48 }   }, GetProperty ( "graph", "GraphType" , "VALUE" ), .T., "99,999.99", 50 , .F. )

   ENDIF

   SetProperty ( "graph", "grapharea" , "HBITMAP" , hBitmap )

RETURN NIL


PROCEDURE ProcSaveGraph()

   LOCAL cFileName
   LOCAL hBitmap := GetProperty ( "graph", "grapharea" , "HBITMAP" )

   IF hBitmap <> 0 .AND. GetProperty ( "graph", "GraphType" , "VALUE" ) > 0

      cFileName := "Graph_" + GetProperty ( "graph", "GraphType" , "ITEM" , GetProperty ( "graph", "GraphType" , "VALUE" ) ) + IIF( GetProperty ( "graph", "Enable3D" , "VALUE" ), "3D", "2D") + ".PNG"
      BT_BitmapSaveFile( hBitmap, cFileName, 4 )

      MsgInfo( "Save as: " + cFileName )

   ENDIF

RETURN
